

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/logo.png">
  <link rel="icon" href="/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Icarus">
  <meta name="keywords" content="">
  
    <meta name="description" content="魔族王子与高卢公主通信集">
<meta property="og:type" content="article">
<meta property="og:title" content="嫂子文学">
<meta property="og:url" content="http://icarusecho.github.io/2022/09/24/%E5%AB%82%E5%AD%90%E6%96%87%E5%AD%A6/index.html">
<meta property="og:site_name" content="一个饥饿的人">
<meta property="og:description" content="魔族王子与高卢公主通信集">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://icarusecho.github.io/image/yes.jpg">
<meta property="article:published_time" content="2022-09-24T14:48:00.000Z">
<meta property="article:modified_time" content="2022-09-24T14:48:00.000Z">
<meta property="article:author" content="Icarus">
<meta property="article:tag" content="oc特">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://icarusecho.github.io/image/yes.jpg">
  
  
  
  <title>嫂子文学 - 一个饥饿的人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icarusecho.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","app_key":"F2j9kQ3qWRtJigyTubVkRjRy","server_url":"https://recwjxae.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个饥饿的人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/faraway.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="嫂子文学"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-24 22:48" pubdate>
          2022年9月24日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">嫂子文学</h1>
            
            
              <div class="markdown-body">
                
                <p>亲爱的特蕾西娅殿下，</p>
<p>我犹豫再三，还是提起笔来向您写这封信，还望勿有叨扰。早些时候我从您的花园边路过，见到凯尔希勋爵正在把一些文件交给信使阁下。我想，我或许是打扰了我不该知晓的场合，但正如您从前告诉我的那样，凯尔希勋爵宽容而慷慨，她甚至主动询问我是否有意向您寄信，她的信使会为我顺便捎去。</p>
<p>此时我想到，我已有月余不曾见到您了。</p>
<p>这让我十分惊奇。自从去年你我二人在林贡斯初次见面以来，便不曾有过如此长时间的分别。我常常听闻卡兹戴尔的王储殿下公务繁忙，但在我的印象之中，您却总是愿意在晚餐后抽出一段宝贵的时间来，陪伴我在王宫中散步，询问我一天的感受，照顾着初来乍到的我。您将我视为您的亲人，我对此的感激无以言表。</p>
<p>因此我猜测，仁慈的您即使身在远方，也仍记挂着留在王都之中的我们；我想让您知晓我们一切都好。与去年相比，我已习惯了卡兹戴尔多变的气候，但您离开之时仍是夏末，衣衫单薄，不知是否及时增添衣物？还望您多加珍重身体，期盼着您早日归来。</p>
<p>您忠诚的，</p>
<p>艾蕾诺尔</p>
<br>

<br>

<br>

<p>亲爱的特蕾西娅殿下，</p>
<p>收到您的回信让我惊喜交加，随后又深感愧疚。我听闻当今局势越发动荡，弗雷德里克三世已将维多利亚军队派往莱塔尼亚战区……而您在百忙之中还要抽空回复我无所事事的信件，我真不知道要说什么才好。</p>
<p>得知您所在的地方天气晴朗让人倍感安慰，因为近日来王都已连绵阴雨。我知晓萨卡兹人通常对天气没什么触动，我却不得不时常打理湿润的翎羽。希望这场雨快些过去，可我又想到，雨云或许会前往您所在的方向，那还是不要停好了。我想起从前您与我，还有一头驮兽穿越卡兹戴尔边境的桦树林时，也不幸遇上了暴雨，雨水浸到帐篷里，还打湿了我们的干粮和柴火，那般窘境我至今也记忆犹新。只盼着您此行顺利，平安归来才好。</p>
<p>另：原来您也喜欢那本书。来到卡兹戴尔时路途匆忙，未曾带上我书房之中的那些典籍，如今想来不免觉得诸多可惜。前几日我去了一趟王宫内的图书馆，发现也有不少值得一读的作品，不知您是否已经读过？《雅克玛与茱莉娅》，《秋之韵》，《茫茫黑夜漫游》，《树绅》，《形影不离》，这是高卢的；《漫长的旅行》，《一间属于自己的房间》，《道连·格雷的画像》，《焚舟纪》，这是维多利亚的；我的乌萨斯语并不怎么好，只觉得勃洛克，蒲宁等的诗甚美。读书使人快乐，但又使人忧愁。请不要熬夜。</p>
<p>您忠诚的，</p>
<p>艾蕾诺尔</p>
<br>

<br>

<br>

<p>亲爱的特蕾西娅殿下，</p>
<p>不，请您不要这样想。实际上我非常喜欢，也非常怀念那段时光。我从未想过我的人生之中会发生如此奇妙的经历，正如我从未想过我会离开林贡斯的城堡，来到卡兹戴尔的王都，和萨卡兹人生活在一起，简直就像梦一样。请务必相信，这对我而言是一场不得了的美梦。</p>
<p>当我坐在窗边写下这段话的时候，不经意间抬头，见到窗外您守护下的领土，那遥远的、绿油油的山脉正闪烁着金灿灿的光。我听见了羽兽扑扇翅膀的声音，但并未捕捉到它们灵巧的身影，这一切都是过去十年中的我无法拥有的。束腰日日勒得我冷汗连连，手心被规诫的教条留下了道道伤痕，我原本的肤色因为大量的脂粉而化为了病态的苍白。这些才是我的全部。很奇妙是不是？林贡斯的贵族追求着的，是萨卡兹人与生俱来的，他们却不承认萨卡兹为美。</p>
<p>唉，我本不是想要写这些恼人的文字给您，亲爱的殿下。我知道您比常人要多出一倍的同理心，您的目光落在每一个可怜的人身上，所以我不愿增添您的愁绪。因为与仍然还在受苦的高卢和卡兹戴尔的人民相比，我已经离开那个困境了，多亏了您给予我的慷慨无私的帮助。请不要为我感到愧疚。</p>
<p>讲一点开心的事情好吗？我突然想到有一个夜晚，我们在河边休憩，那时您为我煮了一小锅萝卜汤，让我洗完澡后坐在篝火旁边慢慢啜饮。我之所以对此记忆深刻，是因为我见到您从口袋里取出几块别无二致的萝卜条，喂给了您的驮兽吃。</p>
<p>亲爱的特蕾西娅殿下，可能我这么说有些突然，但您不知道当时我觉得多么有趣。您从字面意义上，平等地对待着驮兽，我，还有您自己。对您而言，大概是连思考都没有的自然而然的行为吧，可我望着您，想要开怀大笑，又想要放声痛哭，在那样一个夜晚，在高卢与卡兹戴尔无人问津的交界地。您不是王子，我也不是公主。</p>
<p>最近我在学习乌萨斯语和萨卡兹语，但进展缓慢，不知何时才能读懂您推荐给我的作品。我都不知道您会这么多种语言，我是说，虽然特雷西斯将军也会高卢语，但我想那恐怕并非出于文学的目的……您感兴趣的那几本书，我已拜托信使阁下捎去给您，应当会与这封信一起到达。其中，我钟爱着这一句：“我爱秋天，这个季节虽然忧郁，却极其宜于回忆。”总让我频频想起在帐篷中度过的几个短暂的夜晚，恰巧符合我此刻的思绪。</p>
<p>我在想，您现在也在帐篷边读着我的信吗？</p>
<p>怀念的，</p>
<p>艾蕾诺尔</p>
<br>

<br>

<br>

<p>亲爱的特蕾西娅，</p>
<p>您告诉我您全都记得，十分清楚……让我不由得脸红起来。是呀，这些话我从未当面向您诉说，无论是林贡斯的夜晚，桦树林的夜晚，或是王宫花园的夜晚。我与您面对面时，总是不晓得该说什么好，在信里，却好似有无穷的话说不尽。或许是因为我一见着您的双眼，就觉得十分害羞吧？但现在我又有点怀念您的眼睛了。</p>
<p>您是不是给凯尔希勋爵说了什么呢？她前几日来看望我，指正了许多我语言学习上的小错误，令我受益匪浅。我们现在每天下午都有一个小时的时间来学习萨卡兹语（我对于占用了勋爵宝贵的时间感到惶恐，但她表示没有关系），勋爵的课程于我而言有些艰深，但她总是那么耐心而博学，解决了我许多可能都称不上问题的问题。譬如我总是不习惯萨卡兹语中没有高卢语的 j 的发音，以及对形容词的缺乏。勋爵告诉我萨卡兹人与高卢人不同，更习惯使用比喻而不是形容，譬如：</p>
<p>“我所有的语言和所有的诗</p>
<p>都像地毯销售员</p>
<p>皮条客、圆滑的旅行代理人</p>
<p>滔滔不绝说出的油腻的话。”</p>
<p>这就像给您写信的我一样，总是把羊皮纸写满冗长枯燥的句子。应该有许多人像我一样写信给您吧？因为您是如此富有感染力，时刻影响着别人，像是放在太阳光下的一枚水晶。但是，如果恰巧没有别人给您写信，我的来信是否能让您感到一丝放松呢？收到信件是一件如此愉快的事情，以前我从未想过。</p>
<p>不过，至少勋爵和您一直在互通信件吧？她说您的高卢语、乌萨斯语都是她教给您的，而您教会了她萨卡兹语。我听说王宫里有许多萨卡兹语的书籍，都是您和她一起翻译的，这真的是十分了不起。是不是很快我也能学会萨卡兹语呢？或许我们可以试着用萨卡兹语写信。</p>
<p>滔滔不绝的，</p>
<p>艾蕾诺尔</p>
<br>

<br>

<br>

<p>亲爱的特蕾西娅，</p>
<p>勋爵不会给您写信吗？我有点意外……特雷西斯将军也不会吗？唔，也许只是他们没有这个习惯而已。总之我的信件没有让你觉得困扰就好了，我会尽量少写一点！听说特雷西斯将军即将回来了，您也会一起回来吗？我最近突然对料理感兴趣，试着烤了一点马卡龙，勋爵说太甜了，但是您应该喜欢。原来您喜欢吃甜食吗？那等您回来的时候我会为您准备许多。</p>
<p>节制的，</p>
<p>艾蕾诺尔</p>
<br>

<br>

<br>

<p>亲爱的特蕾西娅，</p>
<p>西边发生了天灾，勋爵的信使暂时无法接近那边。特蕾西娅，如果您收到信，请告诉我您平安无事。</p>
<p>您的，</p>
<p>艾蕾诺尔</p>
<br>

<br>

<br>

<p>特蕾西娅，</p>
<p>请回信好吗？我好担心你。我问将军，他什么话都不说。我问勋爵，她也只说您没事，别的一个字都不说。他们是怎么确定你平安无事的呢？周围的萨卡兹人似乎也这样认为，他们好像对天灾习以为常了……萨卡兹也像萨科塔的光环一样，有着某种特殊的感应吗？身为你的子民，能感受到他们的王吗？</p>
<p>那勋爵呢，那我呢？</p>
<p>艾蕾诺尔</p>
<br>

<br>

<br>

<p>特蕾西娅，</p>
<p>我做了梦，梦见我们第一次见面的那天夜里。林贡斯，那也是一个冬天，难得晴朗的一个夜晚。林贡斯的城堡“拥有着与深渊承载的无常暴雨同样数目的窗户”，我不知道你当时怎么找到我在哪里，回过神来时，你就坐在我的窗台上了，双月的月光洒在我的房间里，就像此时此刻一样。同一片月光，为什么会显得如此不同呢？</p>
<p>请回信给我。</p>
<p>艾蕾诺尔</p>
<br>

<br>

<br>

<p>特蕾西娅，</p>
<p>乌萨斯人南下了。特雷西斯将军即将出发。天灾造成的影响已经缓解。</p>
<p>近日我读的书：</p>
<p>“我为什么要谈论友情？我对友情曾经的追求不过是像追逐大雁般的徒劳。只想告诉你，这里的乌鸦和大雁一样，都是候鸟。”</p>
<p>艾蕾诺尔</p>
<br>

<br>

<br>

<p>特蕾西娅，</p>
<p>“嘿，实话实说吧，您是真的很爱我吗？”</p>
<p>“我认为是在最大程度上地爱您。”</p>
<p>“那么是从什么时候开始的呢？”</p>
<p>“从三年前我看见您走下马车，踏进絮斯商店的那一刻开始”</p>
<p>艾蕾诺尔</p>
<br>

<br>

<br>

<p>亲爱的特蕾西娅，</p>
<p>终于又收到你的来信，我忍不住掉了许多眼泪。信使交给我的信不止一封，我一开始还十分困惑，打开之后才明白，你觉得这些信大概很难立刻到我手上，才像我一样写了好几封。我知道，我知道的。得知你平安无事，比什么都好。帮助村庄重建的工作虽然重要，但你务必要保重自己的身体，不可以太过劳累，尤其是如今已经进入深冬，要小心风雪，注意保暖。</p>
<p>高卢的事情……其实在我听闻乌萨斯也参战的时候已经有了预感。谢谢你愿意对我如此坦诚。只是此时的我，相较起你我二人初见的时候，大概已经不再算作是高卢人。我的故乡，恐怕也没有牵挂着我，和我牵挂的人。</p>
<p>我曾向您提及（但未详细解释过），我的童年时光在远离林贡斯的乡野度过。那时我与我的母亲相依为命，不知晓我的父亲来自哪里，每一天只为了温饱劳作。对此，我的记忆里只剩下湛蓝的天空，黄黑的泥土，路边脏兮兮的小狗，以及母亲的脸。这一切都和我少年时代的印象截然不同，我曾有很长一段时间都在怀疑，或许我从未离开过阴冷的城堡，阳光，没有香薰的空气的味道，不过是我读了许多书后产生的幻想。</p>
<p>十年时间足以磨平一个女孩，包括她的名字，她手腕上那枚已经消失无踪的小痣，甚至是对母亲一星半点的回忆。十六岁那年我听说了你，不，准确的说我听说的是你的哥哥，与我有着婚约的卡兹戴尔王子。以科西嘉一世的傲慢，他会选择我，一个血统肮脏的私生子来侮辱卡兹戴尔不是一件难以理解的事，就像他派使者去侮辱莱塔尼亚的巫王一样。如今他终于要自食恶果了。</p>
<p>说回我自己的事。那个时刻越近，我就越是听到从城堡角落里、从华丽腐朽的扇子背后传来的窃窃私语，老鼠般的嬉笑声。在当时，我没有任何感觉。“极其孤单难熬的人可能会亲吻镜中自己的影像，因为没有别的脸可以亲吻。”我什么都没有思考，因为没有别的未来可以思考，“这些亲吻都是同一类，是最痛楚的爱抚，因为太谦卑、太绝望，不敢奢求任何回应。”我没有想过明天。</p>
<p>然后你出现了，比我还要小上几岁的你，扮成了你的哥哥，来到了林贡斯，来到了我的身边。我知道城里的流言蜚语很多，因为你，一个萨卡兹，踏入了高卢人最引以为傲的林贡斯，堂而皇之坐在皇帝的王座边；但我一句话都没听进去，我只听见你对我说的话：你问我林贡斯的圣母院是不是真的被皇帝拆除，改修了皇帝最爱的剧院；你问我林贡斯是否有维克多·雨果的真迹，是不是有很多人都在读维克多·雨果的书籍。</p>
<p>“值此文明的鼎盛时期，只要还存在着社会压迫，只要还借助于法律和习俗硬把人间变成地狱，给人类的神圣命运制造苦难：只要本世纪的三大问题，男人因穷困而道德败坏，女人因饥饿而生活堕落，儿童因黑暗而身体孱弱，还不能全部解决；只要在一些地区，还可能产生社会压抑，即从更广泛的意义来说，只要这个世界还存在愚昧和穷困，那么，这一类书籍就不是虚设无用的。”</p>
<p>直到来到卡兹戴尔之后，我才读到了他的作品。不止是高卢语的，还有维多利亚语，莱塔尼亚语，萨卡兹语，乌萨斯语，萨尔贡语。勋爵在第一节课前，为我讲述了巴别塔的故事，讲述了所有种族使用同一种语言上达天听的故事。但直到此时此刻，我才轻轻地瞥见了你的宏愿的一隅。</p>
<p>请告诉我，那是能实现的吗？离开了的事物，能再一次回到我们身边吗？</p>
<p><del>艾蕾诺尔</del></p>
<br>

<br>

<br>

<p>特蕾西娅，</p>
<p>“我们每个人都生来孤独。”我很喜欢你的这句话。你说得对，我思念的高卢并非是高卢，我厌恶的高卢也并非是高卢。高卢即将覆灭，这是不会被逆转的，就像我们所有种族的语言、心灵都已经被分开，再也感受不到对方了。</p>
<p>过去是既定，未来却不可预知。每一个孤独的个体，向着不再孤独前进。倘若渴求真理，渴求幸福的愿望是不分你我的，那么总有一天我们分别的兄弟姐妹会重新汇聚在一起，高卢的废墟之上，会有一个全新的高卢。</p>
<p>“但她还活着，伟大的诗人永垂不朽，是永恒的存在，时机一到，她就会化作肉身来到我们之中。”</p>
<p>我思念着你，等你回来。</p>
<p>你的朋友，</p>
<p>爱丽丝</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" class="category-chain-item">明日方舟</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/oc%E7%89%B9/" class="print-no-link">#oc特</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>嫂子文学</div>
      <div>http://icarusecho.github.io/2022/09/24/嫂子文学/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Icarus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/19/%E7%8E%A9%E5%85%B7%E7%AE%B1/" title="玩具箱">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">玩具箱</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/25/%E8%A7%A6%E6%89%8Bpwp/" title="触手pwp">
                        <span class="hidden-mobile">触手pwp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","appKey":"F2j9kQ3qWRtJigyTubVkRjRy","path":"window.location.pathname","placeholder":null,"avatar":"","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://github.com/IcarusEcho/icarusecho.github.io"> <img src="https://img.shields.io/badge/Source-Github-green?logo=Github&logoColor=green" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://hexo.io"> <img src="https://img.shields.io/badge/Build-Hexo-yellow?logo=Hexo&logoColor=yellow" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid"> <img src="https://img.shields.io/badge/Theme-Fluid-red?logo=Hexo&logoColor=red" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://typora.io/"> <img src="https://img.shields.io/badge/Write-Typora-ff69b4?logo=Markdown&logoColor=ff69b4" srcset="/img/loading.gif" lazyload></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
