

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/logo.png">
  <link rel="icon" href="/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Icarus">
  <meta name="keywords" content="">
  
    <meta name="description" content="长夜临光读后感">
<meta property="og:type" content="article">
<meta property="og:title" content="无法成为骑士的人们（三）浮生">
<meta property="og:url" content="http://icarusecho.github.io/2021/12/11/%E6%97%A0%E6%B3%95%E6%88%90%E4%B8%BA%E9%AA%91%E5%A3%AB%E7%9A%84%E4%BA%BA%E4%BB%AC%EF%BC%88%E4%B8%89%EF%BC%89%E6%B5%AE%E7%94%9F/index.html">
<meta property="og:site_name" content="一个饥饿的人">
<meta property="og:description" content="长夜临光读后感">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://icarusecho.github.io/image/no.jpg">
<meta property="article:published_time" content="2021-12-11T12:19:20.000Z">
<meta property="article:modified_time" content="2021-12-11T12:19:20.000Z">
<meta property="article:author" content="Icarus">
<meta property="article:tag" content="特凯">
<meta property="article:tag" content="凯特">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://icarusecho.github.io/image/no.jpg">
  
  
  
  <title>无法成为骑士的人们（三）浮生 - 一个饥饿的人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icarusecho.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","app_key":"F2j9kQ3qWRtJigyTubVkRjRy","server_url":"https://recwjxae.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个饥饿的人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/faraway.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="无法成为骑士的人们（三）浮生"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-12-11 20:19" pubdate>
          2021年12月11日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          10k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          17 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">无法成为骑士的人们（三）浮生</h1>
            
            
              <div class="markdown-body">
                
                <p>【同系列：<a href="https://icarusecho.github.io/2021/12/11/%E6%97%A0%E6%B3%95%E6%88%90%E4%B8%BA%E9%AA%91%E5%A3%AB%E7%9A%84%E4%BA%BA%E4%BB%AC%EF%BC%88%E4%B8%80%EF%BC%89%E6%95%85%E4%B9%A1/">（一）</a><a href="https://icarusecho.github.io/2021/12/11/%E6%97%A0%E6%B3%95%E6%88%90%E4%B8%BA%E9%AA%91%E5%A3%AB%E7%9A%84%E4%BA%BA%E4%BB%AC%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AF%BB%E5%BD%92/">（二）</a><a href="https://icarusecho.github.io/2021/12/11/%E6%97%A0%E6%B3%95%E6%88%90%E4%B8%BA%E9%AA%91%E5%A3%AB%E7%9A%84%E4%BA%BA%E4%BB%AC%EF%BC%88%E4%B8%89%EF%BC%89%E6%B5%AE%E7%94%9F/">（三）</a><a href="https://icarusecho.github.io/2021/12/11/%E6%97%A0%E6%B3%95%E6%88%90%E4%B8%BA%E9%AA%91%E5%A3%AB%E7%9A%84%E4%BA%BA%E4%BB%AC%EF%BC%88%E5%B0%BE%E5%A3%B0%EF%BC%89%E5%A4%9C%E8%8E%BA/">（尾声）</a>】</p>
<hr>
<p>即使再怎么小心珍护，时间依然留下不可磨灭的痕迹。</p>
<br>

<br>

<br>

<ul>
<li></li>
</ul>
<p>兄妹两人很小的时候，曾共同饲养过一只羽兽。那年他们甩掉赦罪师偷偷离开王宫，想要为久病的母亲找到一份特别的礼物，就在集市中与那只美丽的羽兽遇见。而“夜莺”这个名字，是她博闻广识的老师，后来才告诉她的，对方说：因为这种羽兽总在夜里歌唱。</p>
<p>他们手牵着手、满心喜悦回到母亲的寝室，而母亲也温柔笑着，抚摸了他们的脑袋……或许又不是这样。她下意识望向自己的兄长，可是男孩并没发觉有什么不对，自己只好默默把疑惑咽回肚子里。</p>
<p>她满怀心事，从王宫这头走到那头，正要打开房门，忽然注意到门的把手缝里，有着某种暗红色的污渍……以前怎么没注意到呢？</p>
<p>“那是血迹。”一个声音说，随之降落的黑袍让他身后的阳光都为之退避，“曾经有一位王在这座宫殿里杀死了他所有的亲族，当然，也包括身为奴仆的赦罪师。”</p>
<p>因此这些血迹就是他罪行持续百年的证据，遍布王宫大大小小的房间，每一面墙壁，每一块天花板，都还记得那炼狱般的一夜：魔王将卡兹戴尔的上空涂成鲜红，就连天上的神明都做不到。</p>
<p>戴着金色面具的人影俯下身：“然而，恶魔的族裔并不会因血脉断绝，就连那位恐怖的魔王也难逃命运的掌心。一百年之后，您与您的哥哥在我们种群中的某个子宫里孕育……啊，当然，萨卡兹只有唯一的王，我们都知道那是谁，对吗？”</p>
<p>她才有了些反应：“不……我不知道……不要再说了，我不想听。”</p>
<p>“您不想吗？您不想知道，为何您的母亲时而温柔，时而疯狂？笼中的羽兽，多么恰当的礼物啊，我若是她，真恨不得掐死你们……但她伸出手的一瞬间就会被我斩下。况且，她也在怀疑，你们当中，到底谁才是她真正的孩子？”</p>
<p>而另一个则是恶魔的骨血。一块没有爱的、伴随诅咒诞生的肉瘤。</p>
<p>赦罪师在她面前恭敬跪下，一双嶙峋的手从他身躯的阴影之中伸出：“小小的殿下，若您真是王的话，为何没有早点降临呢？”</p>
<p>“首领。”</p>
<p>一柄细长的银白剑身拦在他们之间，持剑的是某个同样戴着兜帽与金色面具的少年。之后少年把剑收入怀中，俯下身将她抱起、坐在自己的手臂上。</p>
<p>赦罪师背对着他们，一句话都没说。当少年抱着自己离开时，她伏在他瘦削的肩膀上向后望去，见那跪着的、黑色的背影仿佛被什么无形的东西压着般逐渐变小，直到消失在走廊的尽头。</p>
<p>哥哥在王宫深处的一座庭院里等待着，一只手提着鸟笼，另一只手握住她的手腕将她挡在身后，警惕地注视着眼前的少年。</p>
<p>少年把自己放下来之前，她小声问他：“……你也那样认为吗？”</p>
<p>我不是哥哥的妹妹，也不是母亲的女儿。一个无处可归、没有信仰的人。或者说，她并不能算是真正的人。有一件事是赦罪师不曾了解的：他们的母亲早就认出了自己的孩子。</p>
<p>“我不知道，殿下……我只知道，如果您试图让自己和我们一样，只会彰显您的与众不同。”</p>
<p>若她知道母亲的想法，就能理解母亲的感情；可就算知道了，理解了，也不能安抚母亲的痛苦——她不是她所期待的答案。就算说着同样的语言，来自同样的故乡，也是这样。倘若自己当时能更加成熟一点，更加温柔，也许她们之间还能有别的可能，她还能牵起她的手：倘若我不能成为你的女儿，我想和你成为朋友。</p>
<p>母亲不是母亲，她是奥菲莉娅。</p>
<p>哥哥也不是哥哥，他是特雷西斯。</p>
<p>而我的名字是特蕾西娅。</p>
<p>从那天起，她留起长发，穿上裙子，终于开始认识世界。</p>
<br>

<br>

<br>

<p>某天深夜里特雷西斯将她唤醒，神情严肃，他说母亲……母亲叫他们离开，他们两人一起。兄妹如以往每一次那样披上斗篷，悄悄穿过王宫的密道，每走一步特蕾西娅都感觉她离她越来越远，但当她看向特雷西斯抿着嘴唇、苍白的脸，又什么话都说不出来。</p>
<p>一支玄色的箭穿透寂静的夜色，血迹点点滴滴。</p>
<p>少年踉跄几步，弯下腰，把特蕾西娅抱上等候着的驮兽，他的怀里和那天一样，有着很淡的、幻觉般的玫瑰味道。特蕾西娅急忙抓住他的衣袖：“你不和我们一起吗？”</p>
<p>“首领想杀您。”少年说，“他等了太久……一个人等待了足足一百年，他已经疯了。他竟想让我们萨卡兹彻底变成流浪之民。”</p>
<p>听到这句话，特蕾西娅下意识想到的是那跪着的背影。</p>
<p>疯子也会寂寞吗？</p>
<p>“殿下，我们的王，您是拂晓的星……请不要再让我们迎来那黑暗的百年了。”</p>
<p>好似决定了什么、又放弃了什么一样，少年用没受伤的手摘下自己的面具。</p>
<p>“我是您的骑士，我的一切都将献给您，从此之后……任何人都不再能呼唤我的名字。”</p>
<p>那是特蕾西娅这一生唯一一次见到无名面具下的脸，也是第一次，她开始对“骑士”这个词感到很害怕。</p>
<br>

<br>

<br>

<p>有些事情，是她后来才想明白的。譬如这座凋败的庭院，曾见证过无数人来来往往，无数故事兴衰成败。她那过分温柔善感的哥哥，曾在夜里无声垂泪；她和她的老师亦在这里许过承诺……有一次，特蕾西娅与华法琳闲聊时，后者躲着光线闭上眼睛，没什么所谓道：曾经见过某个双眼通红、淌着血泪的王，割断了自己的喉咙，飞溅的鲜血比玫瑰更加鲜艳。</p>
<p>那你呢，你在那件事中受伤了吗？特蕾西娅问。</p>
<p>我？我普通地活下来了，谁也不在乎一个无处可归、没有信仰的人。血魔说。我又何尝在乎过被他杀死的那些人的哀嚎？我只是感到厌倦……我厌倦了卡兹戴尔，和它如血的一切。</p>
<p>特雷西斯说，他想把这座庭院翻新，重新种下玫瑰，这样的话他们的母亲就会更加开心，病也会好起来了吧，于是从书房里搬来了许多有关种植的书籍；这个愿望，如今特雷西斯再也不提了。特蕾西娅抬起手，准备用法术将这座庭院毁去时，曾在心中短暂掠过这个想法。</p>
<p>他们在母亲腹中最为接近，之后，就一直在远离。</p>
<p>特蕾西娅第一次杀人时，听到身后传来一声嗤笑。但她回过头只看见一望无际的荒原，特雷西斯在她身边，也正把自己的剑从一具尸体中拔出来。他们离开王宫后，在卡兹戴尔境内流浪了一年左右，并不是追兵，对他们举起武器的只是附近的贼寇，想要把这两个年少的孩子卖给领主，换得几枚金币、一些过冬的干粮。</p>
<p>她抚摸着自己的喉咙，似乎仍残存着饥饿、以及被划破的感觉。</p>
<p>魔王的启示就在卡兹戴尔平平无奇的一天之中降临。首先见到的，就是离她最近的、一百年前的幻影。背对着她站在化为一片血泊的庭院里，那位王嗤笑着说：你要反抗命运，而且，不必再走我这条路。</p>
<p>卡兹戴尔从不会毁灭。她想。等到我的使命结束后，它需要一位和平年代的领袖再次将它从废墟之上重建，不必再走我这条路。</p>
<p>一个带来战争，另一个带来和平。像是吟游诗人的曲子。</p>
<p>特雷西斯，约好了，我们会用自己的方式拯救卡兹戴尔。不管最后谁赢了，都不要怨恨对方，以泰拉的双月起誓。</p>
<p>……以泰拉的双月起誓。</p>
<br>

<br>

<br>

<ul>
<li></li>
</ul>
<p>博卓卡斯替走后，战事更加吃紧。队伍之中，只她一人能担下那位战士曾经的位置，因此愈发忙碌。等到稍喘口气，去找宁芙时，又遇见西勒尼的儿子。</p>
<p>特蕾西娅只想了片刻，并不打算说出这件事。</p>
<p>“我记得，你是前几天刚来的士兵。”她温和地说，“名字叫做……萨提洛斯？”</p>
<p>半张脸隐藏在兜帽下的人怔了片刻，似乎没想到他们的殿下记得自己的名字……当然也许是正考虑西勒尼的事，特蕾西娅猜测。而宁芙没在乎他，对特蕾西娅说：“现在终于有空了，王储殿下？”</p>
<p>特蕾西娅带着歉意笑了笑：“对不起，宁芙，这几天有些忙。”</p>
<p>宁芙盯着她，又往她身后瞥了两眼，阴阳怪气道：“我们尊贵的女勋爵阁下没守着您？”</p>
<p>王储眨眨眼，假装惊讶：“啊，我都没想到你这么关心凯尔希。她有别的事情，往卡西米尔去了，等到她回来，我一定和她转告你的关心。”</p>
<p>“……”</p>
<p>见宁芙不说话了，特蕾西娅接着道：“我等下要去巡视营地，宁芙，你要不要和我一起？”</p>
<p>宁芙还没来得及回答，就被在场的另一个人急急打断：“殿下！怎么可以带她这样一个低贱的魅……”</p>
<p>特蕾西娅合起手掌：“你也一起来好吗？你知道，宁芙她们一族……有些不太好的传闻。我最近很少过来，她也不怎么爱搭理别人，”宁芙闻言哼了声，特蕾西娅瞧了瞧她，继续说，“所以，我还想谢谢你愿意陪她说话。”</p>
<p>“……”</p>
<p>这下两人都不说话了，王储便满意地带他们一起去巡视。</p>
<br>

<br>

<br>

<p>不过，萨提洛斯那一剑伤得比自己预想的要深一些。</p>
<p>“没事的，别害怕。”失血加上淋雨，以及技艺的过度使用，纵使是特蕾西娅也觉得头晕目眩，勉强对身后为自己换下绷带、手一直在发抖的女仆说，“别告诉特雷西斯，知道吗？”</p>
<p>“是、是……可是殿下，我……”</p>
<p>“我来吧。”</p>
<p>特蕾西娅听到这个声音猛地一颤，吓得女仆差点碰到了伤口。</p>
<p>凯尔希，是凯尔希。特蕾西娅感觉心脏在砰砰直跳，不知是喜悦还是紧张，而对方已经让女仆离开，指尖搭上自己裸露的肩膀。</p>
<p>——她的手好冷，因为卡西米尔在下雪吗？特蕾西娅浑浑噩噩想。</p>
<p>凯尔希的动作比女仆熟练许多，很快就为她清洗好伤口，沾了血的毛巾、热水换了几次，最后缠上新的绷带，摸了摸特蕾西娅的额头。</p>
<p>“你在发烧。”她的医生低声说。</p>
<p>对方竟然没有责怪自己，特蕾西娅犹豫半天，还是主动认错：“对不起，凯尔希……我……”</p>
<br>

<br>

<br>

<p>萨提洛斯当时问她，为何要做到这个地步。</p>
<p>若与天斗，需步步为营；若与人斗，只需一场豪赌。特蕾西娅抬起视线，萨提洛斯的眼底，一颗鲜红的泪痣像是一滴泪，宁芙的眼角也有一颗，那是魅魔血统的象征。宁芙丝毫不在乎这个，他却正相反，始终用兜帽遮掩自己的脸。</p>
<p>正如血魔臭名昭著，温迪戈则以骁勇善战闻名，魅魔一族的传说更加残酷。少年那一半的血统，特蕾西娅和宁芙都猜得到是为什么。</p>
<p>宁芙也说过这样的话，她时常说，我们一族早就无可救药了，为何你偏偏不信，非要做到这个地步。</p>
<p>我不是要否定……世上确实存在着无法被拯救的人。特蕾西娅从一堆战报之中抬起头，揉了揉发疼的太阳穴。正因如此，我知晓大多数人都并非无可救药。</p>
<p>不管是宁芙，还是萨提洛斯。他或许正试图为他的父亲复仇——纵使他的父亲本就是他的仇人——以此谋得自己真正活着的意义，但那个尽头，大概什么都不会有。特蕾西娅想。那么，就来赌一次看看吧。</p>
<p>宁芙在安静片刻后说，将军走后，连勋爵也不在，你很忙？</p>
<p>唔，老实说，已经焦头烂额了。</p>
<p>……唉，文书给我。</p>
<br>

<br>

<br>

<p>某种柔软的触感打断了特蕾西娅的思绪，在初冬寒冷的空气里显得格外温热，令特蕾西娅联想到十五岁时在乌萨斯的冬天。那时她的心上人也披着一身风雪前来，眼眸中藏着淡色的春。</p>
<p>凯尔希的吻隔着绷带停留了许久，最后说：“你没有错。”</p>
<br>

<br>

<br>

<p>许多年后的一个夏天，就像Logos提前告诉自己的那样，宁芙悄悄造访这座湖边的城堡。两人一如往常般沿着湖岸走出几百米的距离，而把两名年轻人留在了原地。</p>
<p>女妖之王听了特蕾西娅的话，指了指天上：“是那一位的意思？”</p>
<p>“嗯，我想大概是吧。”</p>
<p>“勋爵呢，勋爵怎么说？”</p>
<p>“我还没有告诉她……”</p>
<p>宁芙顿了顿，没在这个问题上继续为难特蕾西娅。</p>
<p>她们无言地继续前行，越过波光粼粼的湖面，那两个年轻人的身影已经化作了小小的黑点。特蕾西娅见宁芙时不时望过去，打趣道：“你以前说最讨厌小孩子了。”</p>
<p>宁芙嗔她一眼：“唉，别说我了。听说你前段时间去了乌萨斯？”</p>
<p>“……嗯，连你也知道了啊。”</p>
<p>“就连我也知道，想必这消息在王庭之内已经传开了。特蕾西娅，现在是关键时刻，你的一举一动都会带来诸多猜疑。”她们坐在湖边一丛树林里，一块岩石上，水面倒映出两个人依然年轻的面容，“那么，情况如何呢？休战协议还有效吗？”</p>
<p>“书面协议是不行了。”</p>
<p>宁芙了然道：“没想到即使是横跨北方的乌萨斯，也会有混乱的时候。”</p>
<p>高卢已亡，伊比利亚从大静谧之后封国至今，莱塔尼亚的巫王陨落多年，维多利亚的龙与狮子血脉凋零，就连乌萨斯也强盛不复，不知不觉间，地上诸国又换过一次门脸。</p>
<p>卡兹戴尔又如何呢？这会是机遇，还是挑战？</p>
<br>

<br>

<br>

<p>“退下，怎能阻挡一位君王的步伐？”</p>
<p>特蕾西娅踏入寝室，见亚历山大披着一件大氅站在窗边，拄着杖，白发梳得整整齐齐，仿佛正等着自己。特蕾西娅顺着他的目光向外望去，窗外有一块郁郁葱葱的草地。</p>
<p>“我第一次见到你，特蕾西娅，就是在这样的夏天。”</p>
<p>特蕾西娅当然也记得。那年她风尘仆仆前来乌萨斯，刚结束和皇帝的会面，乌萨斯的太子就来找她，非要她和自己比试一场。特蕾西娅拒绝不了，只好答应，取了练习用剑来。摆好架势后，她瞥见有个抱着书的少女正站在檐下。</p>
<p>亚历山大也注意到了，目光从特蕾西娅的剑上飘走好一会。</p>
<p>原来如此。特蕾西娅在心里失笑。</p>
<br>

<br>

<br>

<p>“来这里之前，我去过娜塔莉娅的墓。”萨卡兹王说。</p>
<p>已经垂垂老矣的皇帝沉默片刻，回答：“我知道。我闻见了你身上洋甘菊的香味。”</p>
<br>

<br>

<br>

<p>那年亚历山大和娜塔莉娅刚从北边回来，乌萨斯的皇帝就告诉他们卡兹戴尔的王储即将造访。对十六岁的亚历山大而言，这是他第一次见到别国的储君，更何况是自己的同龄人。娜塔莉娅却对此不怎么感兴趣，只随口呛他：萨卡兹人骁勇善战，我们温室里的太子殿下怕是比不过人家……你在生什么气？</p>
<p>对方的剑身从下向上一挑，击在亚历山大的手腕上，他手腕狠狠一麻，却说什么也不肯松手，连人带剑一起倒栽进一旁的草丛。</p>
<p>天旋地转，以及萨卡兹那张怔住的面容。</p>
<p>如果时间能停在那一刻就好了。</p>
<br>

<br>

<br>

<p>亚历山大的目光离开窗户，转身望向这位经年未见的朋友。</p>
<p>特蕾西娅第一次来乌萨斯时，是在891年；第二次在893年，她和某个菲林同伴一起到来，为乌萨斯十九岁的皇妃献上新婚的贺礼，那是一匹来自大炎北方的、通体漆黑的俊美驮兽，仿佛是夜之女神的爱子；再见时到了976年，亚历山大的面容已经有了岁月的痕迹，这双手沾满了父皇的血；如今是1081年。将近两百年的时光里，他们只见过寥寥四次，相处亦不过半年，到如今一个白发苍苍，另一个容颜未老，彼此之间早已无话可说。</p>
<p>再不能拿起剑来，吵着闹着非要和她比试。</p>
<p>他成了伟大的、全乌萨斯的皇帝与独裁者，这个以双头鹰为标志的国度被他推上又一个高峰，版图也扩张到前所未有的地步，东至大炎，西至卡西米尔，南至萨尔贡，泰拉无一处没有留下乌萨斯铁蹄征服的印记。</p>
<p>北边呢？北边只有一望无际的冰之冻土，不是人类应该涉足的地方，无法向北，无法向北……若是向北，就无法用他国的鲜血养活我的子民。</p>
<p>我错了吗？在他的内心深处，似乎仍然构筑着某个夏天，某处庭院。他和特蕾西娅打了一架之后飞速熟络起来，兴高采烈，又得意洋洋地向她介绍圣骏堡——宏伟的城市，翱翔的猎鹰；偶尔娜塔莉娅和他们一起到城里去，偶尔不去。</p>
<p>剑术，书籍，骄阳；烈酒，舞会，风雪。十六岁的自己永远不会老去。</p>
<p>时间早让它们化作了模糊的痕迹，这问题无人能回答。他停下脚步时身后簇拥着的人群要么阿谀奉承，要么忠心不二，都不能给他答案。于是他在一生尽头固执问她，这位他最初、和最后的挚友：我错了吗？乌萨斯的历史会如何书写我，她会视我为惊世的英杰，还是残酷的暴君？</p>
<p>但是特蕾西娅轻声说：“亚历山大，你加冕那年，我曾去见过娜塔莉娅。”</p>
<br>

<br>

<br>

<p>如一道夜的影子，特蕾西娅悄无声息登上塔楼顶端，施加了技艺的门锁于她不是什么阻碍，随手便能拉开。娜塔莉娅穿着繁复的长裙，背脊挺直，衣冠楚楚坐在窗边，窗户也紧闭着，只有淡淡的月光沿着玻璃淌入黑暗的室内，照亮桌上一抹鲜黄的洋甘菊，空气中浮动着银与金的粒子。</p>
<p>她端坐其中，活像一幅肖像。</p>
<p>特蕾西娅总是善于说服，见到此情此景心猛地一沉，准备好的说辞竟也说不出口。最后她说，若是为了我，你愿意跟我走吗？</p>
<p>乌萨斯先皇的皇妃静静摇头。</p>
<p>让我们在永久冻土以北，静默的永夜之城再见吧，罗恩格林，届时，我定然要留你做我的骑士，我们将要征服的……是人力不可及。</p>
<br>

<br>

<br>

<p>特蕾西娅没说任何关于乌萨斯的事情，没说那些战争的利益、那些披着荣耀外衣的侵略；关于君王、关于人民的饥饿与感染者的事，她没有提；她曾经的那位战友，博卓卡斯替，背叛乌萨斯而远离的事，她也没有提：她唯独只提到娜塔莉娅。</p>
<p>“乌萨斯的女孩，会以她的名字命名。乌萨斯的人们会记得，在帝国最辉煌的时代里，曾有过一位来自永夜的皇妃，会记得她的美貌，聪慧，胆识，仁慈，与忠诚。”特蕾西娅说，“那你呢，亚历山大，你记得她吗？你记得的，是怎样的她？”</p>
<p>无法向北，纵使那是娜塔莉娅渴望着、又回不去的故乡。</p>
<p>亚历山大没有回答，漆黑的驮兽早已轻盈跃过时间的缝隙。</p>
<p>特蕾西娅踏出房间，正如百年前那样。守着门口的内卫见她出来，忍住拔剑的冲动，匆匆进入皇帝的寝室，紧接着是一声悲痛的低哭。特蕾西娅未曾回头，就像摩西分红海般，逆行穿过黑色的人群。</p>
<br>

<br>

<br>

<p>“特蕾西娅，我能察觉到，你正在谋划着什么。”宁芙说，“十多年来，你越来越沉默，越来越少地出现在我们面前。萨提洛斯死后，有人对我说，你已经忘记了我们当初的荣光，和平已经腐蚀了你的意志，我们萨卡兹，难道将要再一次回到那混沌之中吗？你的心里一定明白，是谁在散播这些言论。”</p>
<p>“……”</p>
<p>“你想做什么？连我都不能说吗？为什么，你和特雷西斯会变成今天这样？……特蕾西娅，在你不肯露面的日子里，我有过太多疑问。”</p>
<p>女妖闭上眼。</p>
<p>至今仍时常梦见，萨提洛斯紧紧抱着自己的那天。她梦见特蕾西娅从尸山血海的另一边艰难跋涉而来，那身白衣——她总是穿着显眼的白衣，是卡兹戴尔灰暗土地上的一抹微光，象征着王权的强大无二、不可企及——如今被灰尘，暗红的血迹所污，后来她很久都没再穿过白色的衣服。</p>
<p>宁芙，不要死。萨提洛斯在自己耳边说。你看到了吗？我们的王在那里。你喜欢她，对不对？如果你我这次能活下来……就重新开始，改变命运。</p>
<p>“我时日无多了，特蕾西娅。拜魅魔的血脉所赐，我的外表没有老去，心却已经不再年轻。这十多年来，我越来越频繁地追忆往昔。过去我们最讨厌的那种，满嘴只知道过去荣耀的老不死，如今我也成了他们之中的一员。”</p>
<p>“已经很久……没听过魅魔这个称呼了。”</p>
<p>“就像世上大多数人，都不再记得我们是提卡兹。”宁芙的目光越过湖面，越过城堡和山峦，望向整个卡兹戴尔，“英雄的旗帜还在飘扬，英雄却已经逝去，算上我，你，特雷西斯，只剩我们三个了。我知道不应该……但我怀念着我们一起战斗的日子。”</p>
<p>特蕾西娅预感到宁芙接下来要说什么，不由得低下头。</p>
<p>“是你救了我，特蕾西娅，是你把我从那泥沼般的命运里拯救出来，是你，而不是萨卡兹的王。我一直相信着你，纵使，这一次你的剑对准的是我们亲手打造的卡兹戴尔，我也相信着你……幸好，现在有Logos陪着你。”</p>
<p>我已经没办法再跟随你了，我无法再重新开始。</p>
<p>“宁芙……你要离开了吗？”</p>
<p>“我打算离开卡兹戴尔。”说出这句话后，宁芙的语气变得轻松起来，“最后这几年，我想到处走走，寻个没人的地方，静静等待死神找上门来。好容易不用再和萨提洛斯三天两头吵架，Logos那小子又臭屁得很……我曾一度以为，如果萨提洛斯死了，那么我也活不下去。”</p>
<p>事实不是这样，又是这样。</p>
<p>“再也见不到你了，特蕾西娅，你无需见证又一个友人的死。”</p>
<p>……真会那样吗，我亲爱的朋友？特蕾西娅想，并感到心脏被微微刺痛，但她说：“那你一定要走远一点才行。”</p>
<p>“当然，大英雄，我可不想走了很远，还能见到你的脸印在报纸上。”</p>
<p>“我会很想你的，宁芙。”</p>
<p>“我也是，特蕾西娅。”</p>
<br>

<br>

<br>

<ul>
<li></li>
</ul>
<p>那般景象着实美丽，以至于回来之后，特蕾西娅也做了漫游星海的梦。醒来时凯尔希仍蜷在自己肩膀边睡着，这倒是少见，想必是最近几天太让她担心。</p>
<p>特蕾西娅瞧了一会菲林时不时抖动的耳朵尖，和梳子般细密纤长的睫毛，意犹未尽地准备起来。刚一动作，对方立刻皱起眉，抓住了自己的两只手腕。</p>
<p>她醒了吗？特蕾西娅仔细观察了会，确定对方只是下意识的反应。所以抓着自己的两只手是要做什么……特蕾西娅刚这么想，就回忆起昨晚临睡前凯尔希再三的嘱托：你伤口开始长出新肉，会有些痒，切记不要挠，知道吗？</p>
<p>特蕾西娅想到这一层，便觉得心似乎还在昨晚的小舟上摇摇晃晃。</p>
<p>唔，真不想起床。</p>
<p>当特蕾西娅穿好衣服，坐在床边时，几条战线的状况她已经在脑子里过了一遍。如今告一段落，终于能偷得几分闲。而萨提洛斯还关在监牢里，比起自己，他或许更希望见到宁芙吧。于是特蕾西娅又开始想昨夜凯尔希为自己讲的那个故事，想到它的结局。</p>
<p>真是一个浪漫的结局。她想。倘若……</p>
<p>特蕾西娅正漫无目的想着，一双手臂不知何时伸过来环住了自己的腰。嗯？看来这次她是真的醒了，特蕾西娅刚想回头，一个轻如鸿毛的吻就落在了自己的侧脸上，令她片刻怔忡。</p>
<p>凯尔希好似什么都没发生过般，连眼睛都没睁开，一只手松开她的腰，转而捧起她肩上几缕粉白色的发丝：“你的头发变长了。”</p>
<p>“是吗？才几个月而已……”</p>
<p>对方简短哼了一声，似乎很确定。于是特蕾西娅也垂下眼眸，打量起凯尔希的头发，未曾束起时那就像一条淡色的河流，沿着她的肩颈，脊梁，一直倾泻到后腰和尾椎附近。特蕾西娅总忍不住捉她的发尾，任由它们从自己的指缝间滑落，乐此不疲。凯尔希偶尔也会回头望着她，但一般什么都不会说。</p>
<p>这就像昨夜她们泛舟湖上，特蕾西娅伏在边缘，小心翼翼伸手去捞那些水里的星辰，凯尔希也什么都没说。等到特蕾西娅手冷得受不了了，凑到嘴边连连哈气，菲林才勉为其难把她的手捧在自己温暖的掌心。</p>
<p>菲林的手心都像凯尔希一样温暖吗？或者只是因为她来自某个耐寒的亚种。特蕾西娅一边想，一边说：凯尔希，你笑了。</p>
<p>对方神情不变：虽不知道你对我有什么样的误解，当然，特蕾西娅，我有感情，我也会笑。</p>
<p>凯尔希晃晃脑袋，她的发丝便从特蕾西娅手心里溜走，随口道：“我要不要也像你一样，把头发剪短？”</p>
<p>特蕾西娅来了兴致：“好呀，我替你剪。”</p>
<p>“你不是急着出门吗？”</p>
<p>“欸，没有哦。”</p>
<p>“……”</p>
<p>最后只留了一缕稍长的发丝，凯尔希看了看镜子，问身后正换着角度欣赏的人：“怎么不都剪掉？”</p>
<p>“那样的话，凯尔希看起来就太严厉了。”特蕾西娅说，指尖勾了勾那缕发丝，“我希望见到你的人，都能知晓你心中的温柔。”</p>
<p>凯尔希对此兴趣寥寥：“我没那么多工夫在意别人的眼光……特蕾西娅，真不是因为你自己喜欢？”</p>
<p>“唔，好吧，有一点点这样的原因。只有一点点啦。”</p>
<br>

<br>

<br>

<p>我们的故事原本可以停在任何一个瞬间。</p>
<p>如果现实如故事一般，有着某个结局。</p>
<p>譬如英雄击退了外敌，王子与公主深爱着彼此，骑士决然迎向海浪……我们便可以说，故事到此就可以结束了——但现实就像个滔滔不绝的作家，直到它用死亡划下最后的终点。</p>
<p>若我死了，就成了别人生命中的一个注点，一句感叹。</p>
<br>

<br>

<br>

<p>特蕾西娅从梦中醒来。</p>
<p>阿斯卡纶应该刚来过。毯子披在自己身上，桌上的茶水温度也正好，她总是这样悄无声息。夜已经很深了，特蕾西娅掩住两声咳嗽，下意识打开抽屉，才想起数月前已经将那本书送给了别人。</p>
<p>她望着抽屉有些怔神。</p>
<br>

<br>

<br>

<p>特蕾西娅裹着毛毯坐上书房的窗台，这是她休息时最喜欢的位置，那面十分宽阔的玻璃窗能将半个卡兹戴尔城都纳入视野，与它相比，自己就像一只小猫般蜷缩在一角。从这扇窗户向外望去，卡兹戴尔还在临近黎明、最浓重的夜色中沉睡着，只能见到街道上隐隐约约的灯光。军事委员会的灯也亮着吧，特蕾西娅想，他一定也和自己一样彻夜难眠。</p>
<p>手中还拿着那封信，她无意识地用拇指摩挲着开头的名字。实际上大部分内容都已经写好了，只是要收尾时忽然不知从何落笔，某种迟疑的情绪压在她的手腕上，让这支笔变得比剑还沉重。</p>
<p>结果，今夜做了那样的梦。</p>
<p>特蕾西娅深深叹了口气。你这是什么意思呢？她在心中喃喃，这么多年的缄默之中，偏偏现在才给我看那样的东西，普瑞塞斯，你想阻止我吗？还是单纯的……只不过是向自己展示了现实。</p>
<p>没想到那样的现实会给自己带来如此强烈的动摇。或许直到现在，她仍然并非一个成熟、勇敢的人吧。就像她难以想象，有人敢于担上全族的性命，只不过和上天赌一次可能；而有人会为了忠诚放弃自己的一切……事到如今，她仍然认为即便异地而处，她也无法做出同样的决定。</p>
<p>有时特蕾西娅会想，她和别人究竟有什么区别呢。嗯，首先，她不是真正的人类，这倒是个关键的出发点——但特蕾西娅自己从未在乎过这个。那么，她应是较之常人感官更加敏锐，因此更加懂得珍惜的道理，此外她的岁月也比一般人更漫长一些，所以别人已经经历了的事情，她还没有经历。可是对于前者，就算如何小心珍护，时光依然留下不可磨灭的痕迹，改变一成不变的人；纵使她拥有的时间多上些许——凯尔希或许会更多——世上还存在着比她们都漫长的生命。</p>
<p>一条鲸鱼的影子游曳在梦中的海底。</p>
<p>Rhodes Island。她在心中念出这个陌生的音节。我何时会遇见你？在你那漫长的岁月里，我是什么？</p>
<p>这个问题，她倒是立刻就能回答。</p>
<p>——我是你未来的历史。</p>
<p>多么苦涩的答案。</p>
<br>

<br>

<br>

<p>其实，她不是不知道凯尔希在烦恼什么。</p>
<p>正因如此，特蕾西娅既感到欣喜，又深知不能这样下去。就算凯尔希真心认为，只要有她一个人就够了，或者愿意拿全世界来换自己一人，也不可以。</p>
<p>不会让她做那样的选择。</p>
<p>自己正在经历的一切，凯尔希还没有经历。</p>
<p>既然已经想清楚了、决定好了，为何迟迟不肯落笔，为何区区一个梦境就能让她心乱无比？若无时间的考验，何以得证爱的永恒，难道这永恒并非她期待着的吗？若与别人无二，为何他们勇敢、崇高，我却不行？</p>
<p>某种根植于幼年时期的情绪遍布她的四肢百骸。</p>
<p>博卓卡斯替说：我厌恶杀人。</p>
<p>娜塔莉娅说：冬天就快结束了。</p>
<p>萨提洛斯说：我看不见啊，你说的未来，是否有我们的位置？</p>
<p>她抱着双膝低下头，维持着这个姿势久久没有动作。</p>
<br>

<br>

<br>

<p>直到视野中某种细碎的光芒吸引了她的注意力。</p>
<p>当特蕾西娅望向窗外，见到黎明的第一缕阳光从东方天际洒向卡兹戴尔的冬日王城，作为少数能在白天观测的星辰，那颗拂晓使者仍然高悬，它的视线之下，是一片璀璨、巨大的金银海洋，从她的窗边无声飘落。</p>
<p>钻石星尘。</p>
<p>某一年我曾在喀兰雪山见过，那是一种自然现象。水蒸气在低温状态下凝华，那些肉眼难以观察的细小冰晶，由于阳光的反射而璀璨夺目。彼时的凯尔希说。冬季的银河非常美丽，但若是夏季，你能看见湖边的萤火虫、持续一夕的翠绿星光。春天有刚发芽的新草，秋天有纷飞的落叶……特蕾西娅，你会喜欢的。</p>
<p>比起尘世的美景，凯尔希更在乎行走其中的人们；但是比起人们，她更想知道自己的答案。她曾说过，她不明白为何自己被制造出来之后，却也被赋予了人类般的感情。</p>
<p>这是低效、无意义的。凯尔希说。</p>
<p>对于这个问题，特蕾西娅有一些猜测，但终归没有证据，因此不曾和她说——她若不说，凯尔希就不会知道，一直以来总是这样——她猜测，或许是因为制造她们的那个人，即使端坐穹顶，也希望她们能在这片大地上找到属于自己的人生。</p>
<p>不管是你，不管是我，还是我们不同种族、不同语言的同胞们。就在这片温柔的土地上，我与你的降生都有着意义。</p>
<p>因此，想让大家都看见眼前的景象。</p>
<p>现在时间太早，卡兹戴尔的人民多半没有醒来，但也有例外。和她一样整夜未眠的特雷西斯，在某处默默守着她的阿斯卡纶……他们或许正望着眼前这同样的景象。</p>
<p>……维多利亚也在下雪吗？</p>
<p>思及此处，她的心中仿佛破了一个洞，隐约听见寒风穿行其中的声音。</p>
<p>放弃吧。</p>
<p>今夜格外柔弱的内心在晨曦和雪花之中嗫嚅着终于吐出这句话，一种悲哀和苦痛迅速涌至喉咙，再随着她下一次的吞咽而掩埋心中。</p>
<p>放弃吧……如今真的要放弃了。</p>
<p>今后有人提起来，那将是轻飘飘、理所当然的一句。</p>
<p>█████████。</p>
<br>

<br>

<br>

<p>她自己是不相信的，关于永恒这件事。</p>
<p>纵使她读过的故事里充满作者美好的，声嘶力竭的渴望，现实却不是这样。</p>
<p>我想得到终极的幸福。未曾谋面的作者说。人世间折磨我的、欺辱我的，我渴望着的、得不到的，无需再恐惧了，我就是末路的骑士，我奔向掀翻大地的巨浪。</p>
<p>没有改变的未来是不存在的，永恒的幸福是没有的。</p>
<p>爱过她，自然也会爱上别人，也会在别人身边露出富有感情的笑容。把爱变成不爱，把恨变成不恨，那美丽的未来、无尽的可能性，将埋没过去的苦楚。断没有过去反而赢过未来的道理。</p>
<p>这个过程会有些痛，仿佛剔骨饮血、剥离魂魄，她不会说没关系。但终究会好起来的，所幸对方最不缺的就是时间。到今天她们约有二十年没见了——往后还有许多年。</p>
<p>自己的一生太过短暂，爱一个人都稍显不够。</p>
<p>她不能亲眼见到那双眼眸之中的孤独彻底消散，她并非她等待着的答案：因为特蕾西娅从未觉得孤独，就也不必亲眼见到爱的消退。纵使亲人背离，友人接连逝去，恋人远在天边……而沉默的神明，只垂下了一根无悲无喜的柔弱蛛丝。</p>
<p>特蕾西娅，你梦见的未来是什么样的？与宁芙告别前，女妖之王问她。</p>
<p>唔，不是很好。</p>
<p>很坏？</p>
<p>也不是很坏。</p>
<p>什么嘛，到底是怎样？宁芙被她逗得发了火，眉头挑起，就像从前一样。</p>
<p>特蕾西娅望着她慢慢回答：不是很好，也不是很坏，就像现在一样。</p>
<p>我们所有人，都为了持续下去就已经竭尽全力，这令她更加悲哀。</p>
<p>闭上眼，就能看见一条明亮清晰的走廊，一些似曾相识的人，一些全然陌生的人；睁开眼，就能听见一座游鲸的呼吸。</p>
<p>这正是期待着的。连同此时的寂寞也在预料之中。</p>
<p>孤独的你，寂寞的我，我们生来便是如此，与别人没什么两样。逡巡在人间的海洋，仅在久远的夜里、一叶扁舟之上，短暂相遇。</p>
<p>为何相遇之后，悲哀更胜从前？</p>
<p>……就来赌一次吧：我若不说，她是否会知道。</p>
<p>帮帮我，普瑞塞斯，我的胜利女神，就如过往每一次战役那样。再给我一点点勇气，一点点坚强，若你还能宽恕双手沾满鲜血的我：我要构建的，是远比我的生命漫长、不朽的事物。I will please the Lord in the land of the living.</p>
<p>你知道Rhodes Island是什么吗？</p>
<p>写下这句话后，特蕾西娅如往常般没有落款，而是在信纸边缘轻轻吻了下。</p>
<p>凯尔希，你知道吗？</p>
<p>我将要赴死。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" class="category-chain-item">明日方舟</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%B9%E5%87%AF/" class="print-no-link">#特凯</a>
      
        <a href="/tags/%E5%87%AF%E7%89%B9/" class="print-no-link">#凯特</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>无法成为骑士的人们（三）浮生</div>
      <div>http://icarusecho.github.io/2021/12/11/无法成为骑士的人们（三）浮生/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Icarus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年12月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/11/%E6%97%A0%E6%B3%95%E6%88%90%E4%B8%BA%E9%AA%91%E5%A3%AB%E7%9A%84%E4%BA%BA%E4%BB%AC%EF%BC%88%E5%B0%BE%E5%A3%B0%EF%BC%89%E5%A4%9C%E8%8E%BA/" title="无法成为骑士的人们（尾声）夜莺">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">无法成为骑士的人们（尾声）夜莺</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/12/11/%E6%97%A0%E6%B3%95%E6%88%90%E4%B8%BA%E9%AA%91%E5%A3%AB%E7%9A%84%E4%BA%BA%E4%BB%AC%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AF%BB%E5%BD%92/" title="无法成为骑士的人们（二）寻归">
                        <span class="hidden-mobile">无法成为骑士的人们（二）寻归</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","appKey":"F2j9kQ3qWRtJigyTubVkRjRy","path":"window.location.pathname","placeholder":null,"avatar":"","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://github.com/IcarusEcho/icarusecho.github.io"> <img src="https://img.shields.io/badge/Source-Github-green?logo=Github&logoColor=green" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://hexo.io"> <img src="https://img.shields.io/badge/Build-Hexo-yellow?logo=Hexo&logoColor=yellow" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid"> <img src="https://img.shields.io/badge/Theme-Fluid-red?logo=Hexo&logoColor=red" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://typora.io/"> <img src="https://img.shields.io/badge/Write-Typora-ff69b4?logo=Markdown&logoColor=ff69b4" srcset="/img/loading.gif" lazyload></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
