

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/logo.png">
  <link rel="icon" href="/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Icarus">
  <meta name="keywords" content="">
  
    <meta name="description" content="（更新202011）她和她的人们">
<meta property="og:type" content="article">
<meta property="og:title" content="杂七杂八笔记">
<meta property="og:url" content="http://icarusecho.github.io/2022/12/24/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="一个饥饿的人">
<meta property="og:description" content="（更新202011）她和她的人们">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://icarusecho.github.io/image/meme-ba.png">
<meta property="article:published_time" content="2022-12-24T07:30:46.000Z">
<meta property="article:modified_time" content="2023-04-09T06:38:40.000Z">
<meta property="article:author" content="Icarus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://icarusecho.github.io/image/meme-ba.png">
  
  
  
  <title>杂七杂八笔记 - 一个饥饿的人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icarusecho.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","app_key":"F2j9kQ3qWRtJigyTubVkRjRy","server_url":"https://recwjxae.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个饥饿的人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/faraway.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="杂七杂八笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-24 15:30" pubdate>
          2022年12月24日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          6.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">杂七杂八笔记</h1>
            
              <p id="updated-time" class="note note-info" style="display: none">
                
                  
                    本文最后更新于 2023-04-09T14:38:40+08:00
                  
                  

                
              </p>
            
            
              <div class="markdown-body">
                
                <h1 id="微博"><a href="#微博" class="headerlink" title="微博"></a>微博</h1><h2 id="2017-08-16"><a href="#2017-08-16" class="headerlink" title="2017-08-16"></a>2017-08-16</h2><blockquote>
<p>那个将我和其他人一起救出，衣服上带有“塔”标志的少女，我尝试和她交谈——</p>
<p>“每个人都有不愿回想的记忆……</p>
<p>我能感知到这些。”</p>
<p>她只是很平淡的说道。 </p>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-1.jpg" srcset="/img/loading.gif" lazyload alt="weibo-1"></p>
</blockquote>
<ol>
<li>说话的人是记录者？但是不像后面的微博开头都会写上【记录】。</li>
<li>配图的阿米娅衣服上明明是罗德岛，还是说有另一个标志是巴别塔。但是当她有这种力量的时候已经是巴别塔覆灭之后了吧，还是说其实她本人天生就有这种力量，只不过用魔王叙述诡计了。名字下面写着某某的核心，有没有可能是物理核心。</li>
<li>背景里拉小提琴的女性发型和穿着都不算很像阿米娅，但有可能是，腰上的带子感觉是一种风格，特蕾西娅和塔露拉都有这种感觉。以及这个人影是右撇子？也许镜像了。</li>
</ol>
<h2 id="2017-08-22"><a href="#2017-08-22" class="headerlink" title="2017-08-22"></a>2017-08-22</h2><blockquote>
<p>你好，我们又见面了，或许你应该早点去避难，而不是跟在我的身后……</p>
</blockquote>
<blockquote>
<p>你想知道的……抱歉，或许你很在意那天我说的话，但只是随口回答而已……</p>
</blockquote>
<blockquote>
<p>我和大家没有任何不同的地方，身体上，精神上……</p>
</blockquote>
<span class="label label-danger">怪物</span>

<p>应该是承接上一条，阿米娅对记录者说的话。感觉一直在强调“怪物”的描述。</p>
<blockquote>
<p>古老的叙事诗曾教导我们，风暴&#x2F;陨石&#x2F;洪水&#x2F;地震……是来自星球的警告，它蕴藏的力量可以轻易摧毁我们引以为傲的事物——或许在我眼前的残垣断壁就是证明。</p>
</blockquote>
<p>记录者还知道星球呢？这个古老的叙事诗有没有可能是前文明的概念。</p>
<blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-2.jpg" srcset="/img/loading.gif" lazyload alt="weibo-2"></p>
</blockquote>
<p>经典王座构图感觉冰与火之歌。少见的阿米娅散发造型。背后是划了几道的巴别塔标志，后面两个人影看不出是谁，左边好像是兔子。</p>
<blockquote>
<p>奇美拉</p>
<p>*大量对此物种的描述仅存在典籍中一般可通过血亲物种异同来判断，根据遗传学表现度不同，个体之间也存在很大差距。</p>
<p>在天灾频率骤升的矿石工业时代，政权之间的对立让这种种族混合的产物几乎不可能诞生。当然，除了延续生命的常识外，可能还有一些危险方法可能会诞生奇美拉。</p>
<p>如果她没骗我的话。</p>
</blockquote>
<span class="label label-danger">怪物</span>

<ol>
<li>也就是说塞西莉亚也算一种奇美拉？塔露拉也算一种奇美拉？不过萨科塔和萨卡兹同源，德拉克和龙也差不多，可能还没有那么种族隔离吧……说萨科塔和任何种族都不会生出萨科塔，这种情况就不算奇美拉了吗？</li>
<li>阿米娅是奇美拉的事怎么人尽皆知，但是正式剧情里其他人应该只以为她是兔子。</li>
</ol>
<blockquote>
<p>从现在起，我们要严格按照时间计划进行。</p>
</blockquote>
<span class="label label-danger">时间</span>

<p>从前文来看也是阿米娅对记录者说的话吧，不知道时间有没有特殊含义，还是单纯在说记录者拍了照就够了吧。想了想也许《生于黑夜》里W给特蕾西娅拍照也是源于这个梗。</p>
<h2 id="2017-08-29"><a href="#2017-08-29" class="headerlink" title="2017-08-29"></a>2017-08-29</h2><blockquote>
<p>天灾已经逼近，而到来的并不只有灾难。</p>
<p>我能从空气中闻到戒严的气息，船上所有的出入口都被荷枪实弹的安全部门紧盯着。</p>
<p>为了告知她的到来，我需要将这张照片送到那个人的手中。</p>
</blockquote>
<p>记录者拍了阿米娅的照片要送给谁，以及什么人要来，看后面似乎是整合运动塔露拉。</p>
<h2 id="2017-09-05"><a href="#2017-09-05" class="headerlink" title="2017-09-05"></a>2017-09-05</h2><blockquote>
<p>违背契约的人，将被永远逐出地面与天空。</p>
</blockquote>
<ol>
<li>记录者的包裹在龙门被陈查水表了，至于吗一张照片而已。陈的配图里有塔露拉。</li>
<li>这句话的配图是魏彦吾和文月，所以和炎有什么关系么。</li>
</ol>
<h2 id="2017-09-08"><a href="#2017-09-08" class="headerlink" title="2017-09-08"></a>2017-09-08</h2><blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-3.jpg" srcset="/img/loading.gif" lazyload alt="weibo-3"></p>
</blockquote>
<p>出现了！特蕾西娅的名字。</p>
<h2 id="2017-09-16"><a href="#2017-09-16" class="headerlink" title="2017-09-16"></a>2017-09-16</h2><blockquote>
<p>“用生命换取时间，独自寻找对抗感染的方法直至明日。”——凯尔希</p>
</blockquote>
<span class="label label-danger">时间</span>

<p>这是明日方舟的意思吗？</p>
<h2 id="2017-10-29"><a href="#2017-10-29" class="headerlink" title="2017-10-29"></a>2017-10-29</h2><blockquote>
<p>就算这样我可能还是需要与“他”重新取得联系。</p>
</blockquote>
<p>记录者弄丢了阿米娅的照片，德克萨斯找到了原件雷蛇找到了复印件的样子，但是黑钢和罗德岛有合作所以把记录者软禁了，不知道又要和谁取得联系。</p>
<blockquote>
<p>“看到了。你这法术使用，有点特别。”</p>
</blockquote>
<p>凯尔希都说特别，记录者什么法术。</p>
<h2 id="2017-11-02"><a href="#2017-11-02" class="headerlink" title="2017-11-02"></a>2017-11-02</h2><blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-4.jpg" srcset="/img/loading.gif" lazyload alt="weibo-4"></p>
<p>每个人的诞生，都有其理由……如果你还没有，我会帮你找到。</p>
</blockquote>
<p>凯尔希的背景意外的很单调，看上去什么都没有。</p>
<h2 id="2017-11-03"><a href="#2017-11-03" class="headerlink" title="2017-11-03"></a>2017-11-03</h2><blockquote>
<p>当医生抬起握有注射器的右手，对我说着难以解读的字句。</p>
<p>“预祝你能完成一趟收获满载的旅途。也许这件事意味着你可能——会成为我们。”</p>
<p>我看着嵌有矿石结晶的那只手，这时候我终于意识到，或许那次空手而归才是最好的结果。</p>
</blockquote>
<blockquote>
<p>“欢迎回来？心跳更快了么，抱歉，我本想让它安静下来。”</p>
<p>“没事……”</p>
<p>——我猜她的能力是让人作出本能回答。</p>
</blockquote>
<blockquote>
<p>唯一的疑问……你曾想过再次见到她的含义吗？那意味着你可能，会成为我们。</p>
</blockquote>
<p>也是凯尔希和记录者的对话。记录者不就是想再见一下阿米娅有这么严重？</p>
<h2 id="2017-11-08"><a href="#2017-11-08" class="headerlink" title="2017-11-08"></a>2017-11-08</h2><blockquote>
<p>“我们没有秘密。”凯尔希说到，“临床医学需要新鲜血液，仅此而已。”</p>
</blockquote>
<blockquote>
<p>我们没有秘密。至少对于她和其他人来说是这样。</p>
</blockquote>
<p>怎么凯尔希的微博正文和海报台词总是有轻微的区别。这句话意思是自己有很多秘密吗？</p>
<h2 id="2017-11-11"><a href="#2017-11-11" class="headerlink" title="2017-11-11"></a>2017-11-11</h2><blockquote>
<p>我一直在想，罗德岛的存在，是为了救赎还是重生呢？揣着各自信标的人们，行驶在同一航线上保障前行，仅此而已。</p>
<p>“请你暂时留在罗德岛吧。”阿米娅这样对我说，“那么就让我们出发吧——”</p>
</blockquote>
<p>凯尔希说对了，记录者一见到阿米娅感觉魂都丢了。</p>
<blockquote>
<p>安心感，是她为来访者留下的通常印象，他们总能透过她不卑亢的举止看到某种深刻的力量。</p>
<p>或聚拢心灵，或指引道路。无论迷茫者还是梦想家，似乎都想通过她来寻求解答。</p>
</blockquote>
<p>什么高级，感觉特蕾西娅也是这样。</p>
<blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-5.gif" srcset="/img/loading.gif" lazyload alt="weibo-5"></p>
</blockquote>
<span class="label label-danger">怪物</span>

<p>左手拉小提琴的阿米娅，但也可能是单纯的镜像。中间那句是“The only monster is my mind”，后面闪过的有点像魔王的线。</p>
<h2 id="2017-12-07"><a href="#2017-12-07" class="headerlink" title="2017-12-07"></a>2017-12-07</h2><blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-6.png" srcset="/img/loading.gif" lazyload alt="weibo-6"></p>
</blockquote>
<p>听诊器放额头还行。</p>
<h2 id="2018-02-02"><a href="#2018-02-02" class="headerlink" title="2018-02-02"></a>2018-02-02</h2><blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-7.jpg" srcset="/img/loading.gif" lazyload alt="weibo-7"></p>
</blockquote>
<p>这是记录者三个字吗？</p>
<h2 id="2018-03-31"><a href="#2018-03-31" class="headerlink" title="2018-03-31"></a>2018-03-31</h2><blockquote>
<p>我多少能理解他们的顾虑，更多的完善才能为“那仅一次的营救”提供保障。</p>
<p>当然，“时间”也是不会被忽视的因素。</p>
</blockquote>
<span class="label label-danger">时间</span>

<p>这是在说切城营救吧。</p>
<h2 id="2018-05-16"><a href="#2018-05-16" class="headerlink" title="2018-05-16"></a>2018-05-16</h2><blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-8.png" srcset="/img/loading.gif" lazyload alt="weibo-8"></p>
</blockquote>
<p>可爱。</p>
<h2 id="2018-06-24"><a href="#2018-06-24" class="headerlink" title="2018-06-24"></a>2018-06-24</h2><blockquote>
<p>【来自■■■的记录】</p>
<p>你早该意识到，资源互换才是获取情报的效率方式。</p>
<p>通过红的“信息”可以交换的是……</p>
<p>找到了意外有趣的记录——拉普兰德。 </p>
</blockquote>
<p>谁是三黑框，人事部那个人吗？记录者呢？不过三黑框也就介绍了拉普兰德和临光而已。</p>
<h2 id="2018-06-29"><a href="#2018-06-29" class="headerlink" title="2018-06-29"></a>2018-06-29</h2><blockquote>
<p>凯尔希医生：“虽然没有第一时间通知你的必要，幸运的是我还记得你的需求，深渊即将维护完毕，你将可以正常访问罗德岛基建设施群。”</p>
</blockquote>
<p>深渊&#x3D;基建，这个人仍然是记录者吗？发现一测的基建对话也是这套。</p>
<h2 id="2018-07-02"><a href="#2018-07-02" class="headerlink" title="2018-07-02"></a>2018-07-02</h2><blockquote>
<p>这是我一直想做的事情——</p>
<p>用自己的手，去触碰罗德岛内部的样貌。</p>
</blockquote>
<p>总觉得有别样的意义。</p>
<h2 id="2018-07-10"><a href="#2018-07-10" class="headerlink" title="2018-07-10"></a>2018-07-10</h2><blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-9.png" srcset="/img/loading.gif" lazyload alt="weibo-9"></p>
</blockquote>
<p>这个耳朵……</p>
<h2 id="2018-09-16"><a href="#2018-09-16" class="headerlink" title="2018-09-16"></a>2018-09-16</h2><blockquote>
<p>“每次见到您的时候……我都感觉我想起了些什么……”</p>
</blockquote>
<p>猜测夜莺见过博士和特蕾西娅。</p>
<h2 id="2018-09-26"><a href="#2018-09-26" class="headerlink" title="2018-09-26"></a>2018-09-26</h2><blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-10.png" srcset="/img/loading.gif" lazyload alt="weibo-10"></p>
</blockquote>
<p>有种地狱笑话的感觉。</p>
<h2 id="2018-10-17"><a href="#2018-10-17" class="headerlink" title="2018-10-17"></a>2018-10-17</h2><p>这个时候伊芙利特的种族还是萨卡兹。</p>
<h2 id="2018-11-08"><a href="#2018-11-08" class="headerlink" title="2018-11-08"></a>2018-11-08</h2><blockquote>
<p>&#x2F;&#x2F;守林人</p>
<p>“注视着您的眼神中，有些是饱含着恶意的……您并不安全，即使，是在罗德岛。” </p>
</blockquote>
<p>有点意思。</p>
<h2 id="2019-02-02"><a href="#2019-02-02" class="headerlink" title="2019-02-02"></a>2019-02-02</h2><p>Lancet-2和Castle-3的出品时间是1090.10-1094.12，刚好是巴别塔覆灭的那年。</p>
<h2 id="2019-02-26"><a href="#2019-02-26" class="headerlink" title="2019-02-26"></a>2019-02-26</h2><blockquote>
<p>有些人常挂在嘴边的那些对抗不公啦，坚持自我什么的，对于我们萨卡兹人来说，根本就是生活的一部分！</p>
</blockquote>
<p>红豆从一开始就是一个对抗者的形象啊。</p>
<h2 id="2019-03-25"><a href="#2019-03-25" class="headerlink" title="2019-03-25"></a>2019-03-25</h2><blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-11.jpg" srcset="/img/loading.gif" lazyload alt="weibo-11"></p>
</blockquote>
<ol>
<li><code>project1092</code>应该指的是从1092年开始重装罗德岛吧，那么《生于黑夜》就发生在1092年，W和特蕾西娅相处了大概两年。</li>
<li><code>riic</code>评论说“是一个现实中存在的组织，RHODE ISLAND ISRAEL COLLABORATIVE。罗德岛以色列合作的。是一个促进罗德岛和以色列经济学术发展合作的非营利组织。”太萨卡兹了。</li>
</ol>
<h2 id="2019-03-26"><a href="#2019-03-26" class="headerlink" title="2019-03-26"></a>2019-03-26</h2><blockquote>
<p>&#x2F;&#x2F;可露希尔</p>
<p>罗德岛舰船可靠性工程师，罗德岛SUPERVISOR伟大的系统工程师，卡兹戴尔百强青年，开源软件的倡导者。</p>
<p>荣获多项设计大奖，热心游戏玩家。热爱声卡、碳酸水和傍晚的咖啡。</p>
<p>“每天早上睡4个小时不就够了吗？” </p>
</blockquote>
<p>感觉你们卡兹戴尔有点时髦的，有系统工程师还有服装设计师，但是天天打仗。</p>
<h2 id="2019-05-25"><a href="#2019-05-25" class="headerlink" title="2019-05-25"></a>2019-05-25</h2><blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-12.png" srcset="/img/loading.gif" lazyload alt="weibo-12"></p>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/weibo-13.png" srcset="/img/loading.gif" lazyload alt="weibo-13"></p>
</blockquote>
<p>这套棋子可爱，阿米娅是皇后（有点意外不是国王），凯尔希是主教。</p>
<h2 id="2020-04-17"><a href="#2020-04-17" class="headerlink" title="2020-04-17"></a>2020-04-17</h2><blockquote>
<p>避免走向战争的道路是共存的道路，而共存的道路是扼杀了仇恨的道路。</p>
<p>萨卡兹渴望生存，萨卡兹也渴望复仇。</p>
<p>他们只要一个结果，一碗饭，一处安宁的城邦，一个火种，一个抗争的目标。</p>
<p>有人抛弃了种族身份，投身战场。有人殚心竭虑，只为远离纷争。</p>
<p>也有诞生在漫长黑夜中的孩子，她学会了如何在每一段摇摆的故事中生存。</p>
<p>她是一个雇佣兵，一个伪装者，一个不择手段的危险分子。</p>
<p>是一个“无根之人”……是一个，“萨卡兹”。</p>
</blockquote>
<ol>
<li>现在想来萨卡兹的主题更应该是流浪，而不是复仇。仍记得两百年前乃至万年前历史的人已经非常非常少了，如果他们都死了，萨卡兹还会复仇吗？特蕾西娅的选择，是不是像Logos说的那样，牺牲心怀仇恨的少数人，保全只愿生活的多数人。从这一点来说确实是很残酷的，好嗑。</li>
<li>分别指的是伊内丝、赫德雷和W三个人。</li>
</ol>
<h1 id="PV"><a href="#PV" class="headerlink" title="PV"></a>PV</h1><h2 id="概念宣传PV1"><a href="#概念宣传PV1" class="headerlink" title="概念宣传PV1"></a>概念宣传PV1</h2><blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/pv-1.png" srcset="/img/loading.gif" lazyload alt="pv-1"></p>
</blockquote>
<p>金色的带子和菱形的花纹。菱形的话加载界面也是菱形的。应该是雷姆必拓的沙漠，但是不理解阿米娅怎么会一个人，而且看上去并不年幼。</p>
<blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/pv-2.png" srcset="/img/loading.gif" lazyload alt="pv-2"></p>
</blockquote>
<p>散发的阿米娅像王座那张插图，不管怎么说确实有点陌生。</p>
<h2 id="声优影像资料-罗德岛"><a href="#声优影像资料-罗德岛" class="headerlink" title="声优影像资料-罗德岛"></a>声优影像资料-罗德岛</h2><blockquote>
<p>这一切……</p>
<p>真的值得你这么做吗</p>
<p>阿米娅？</p>
</blockquote>
<p>现在看来是凯尔希问特蕾西娅的话？</p>
<blockquote>
<p>越是强大，越是脆弱</p>
<p>这是万物之理</p>
</blockquote>
<p>凯尔希和阿米娅中间过场有一段双螺旋。</p>
<blockquote>
<p>虽然这可能是我一厢情愿的想法</p>
<p>但我希望罗德岛能成为大家的第二个故乡</p>
</blockquote>
<p>完全分不清谁是谁了。写着 The Core Caster。从卡特斯变成奇美拉。</p>
<blockquote>
<p>但是，你怎么办？</p>
<p>他们会与我一起走下去</p>
<p>那可是</p>
<p>“方舟的骑士”</p>
</blockquote>
<p>这段对话和pv2一样但是和pv3不一样。凯尔希在这里的种族还是未公开。</p>
<h2 id="概念宣传PV2"><a href="#概念宣传PV2" class="headerlink" title="概念宣传PV2"></a>概念宣传PV2</h2><blockquote>
<p>这一切……真的值得你这么做吗？</p>
<p>阿米娅</p>
<p>即使没有人能理解……</p>
<p>我也必须要这样走下去</p>
<p>也许</p>
<p>我会因此化为灰烬吧……</p>
<p>但，如果我不这么做</p>
<p>就没有人能够做到了</p>
</blockquote>
<span class="label label-danger">理想</span>

<p>舍我其谁。如果特蕾西娅都做不到的话，那么就没人能做到了。</p>
<blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/pv-3.png" srcset="/img/loading.gif" lazyload alt="pv-3"></p>
<p>被期待</p>
<p>被背叛</p>
<p>被希望蒙蔽双眼</p>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/pv-4.png" srcset="/img/loading.gif" lazyload alt="pv-4"></p>
<p>逝去的人再也不会回来……</p>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/pv-5.png" srcset="/img/loading.gif" lazyload alt="pv-5"></p>
</blockquote>
<ol>
<li>特蕾西娅捅刀阿米娅的镜头，也是她第一次有人设图。比起立绘来说穿的衣服更破烂一些，手臂好纤瘦好白皙又好有力，握着的剑好帅，我立刻舔舔舔，右颈窝里有几颗源石也好色。场景在下雨，下巴上的水珠像是雨水也像是泪水，让我尝尝品鉴一下。</li>
<li>阿米娅的瞳孔里有菱形，脸上的这一道印记不知道是什么，血污吗？</li>
</ol>
<blockquote>
<p>如果，生命的脚印终有一天</p>
<p>会被时间的尘埃掩盖……</p>
<p>那我们就永远不能</p>
<p>——停下脚步</p>
</blockquote>
<p>和pv1比起来把金色的带子换成了更像罗德岛的蓝色。</p>
<blockquote>
<p>接下来就要靠你了……凯尔希</p>
</blockquote>
<p>日语说的是凯尔希医生，如果是特蕾西娅不会加医生，如果是阿米娅不会不加医生。</p>
<blockquote>
<p><img src="/assets/%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%AC%94%E8%AE%B0.assets/pv-6.png" srcset="/img/loading.gif" lazyload alt="pv-6"></p>
</blockquote>
<p>手上举着一个像录音机一样的东西，里面不会还有特蕾西娅的留言吧。阿米娅的眼睛受伤了，感觉很帅。最后的源石上也有菱形的标志。</p>
<blockquote>
<p>我将会消失在理想之中</p>
<p>而她……</p>
<p>她会成燃尽所有腐朽的火焰</p>
</blockquote>
<p>为什么特蕾西娅如此相信阿米娅呢？</p>
<blockquote>
<p>Idealism is that you will probably never receive something back but nonetheless still decide to give.</p>
</blockquote>
<p>义无反顾。  </p>
<h1 id="解谜"><a href="#解谜" class="headerlink" title="解谜"></a>解谜</h1><blockquote>
<p>我第一次遇到她的时候，她正和那个人一起，艰难地从沙漠返回营地。</p>
<p>起初我并没有在意这个女孩，但是冥冥之中感觉到——她和过去我所见到的所有的孩子都不一样。</p>
<p>虽然作为异乡客，和议长她相处的时间并不长，但是我发现议长看到那个孩子的那一刻，已经不再像离开委员会时那样沮丧，仿佛换了一个人一样。这时我意识到，也许并不是只有我有那样的感觉。</p>
<p>她并不像议长一样如水晶一般耀眼，她更像是一块从煤块中被发现的原石。</p>
<p>她太特别了。</p>
<p>议长最终告诉了我这个孩子的名字——阿米娅。</p>
<p>她说她也许能够引导这个孩子成长，但是我从她的眼中看得出，她更渴望那个孩子能给未来的大地带来一线不一样的曙光。</p>
</blockquote>
<ol>
<li>记录者视角，但是没想到记录者见过巴别塔，甚至知道军事委员会，那他怎么对罗德岛一无所知。</li>
<li>“那个人”不知道是说议长还是博士。</li>
<li>“水晶一般耀眼”，是最喜欢的特蕾西娅的形容词。</li>
<li>阿米娅的特别之处不仅是特蕾西娅能感觉到，说明这不是一种魔王的特别？</li>
</ol>
<h1 id="唤醒测试"><a href="#唤醒测试" class="headerlink" title="唤醒测试"></a>唤醒测试</h1><div class="note note-success">
            <p>2017-12-04</p>
          </div>

<h2 id="序章"><a href="#序章" class="headerlink" title="序章"></a>序章</h2><h3 id="序章-行动前"><a href="#序章-行动前" class="headerlink" title="序章 行动前"></a>序章 行动前</h3><blockquote>
<p>哦，是你。</p>
<p>离上一次见面过去了好久，你过得还好吗？</p>
<p>在这段时间里……你一直……在徘徊……</p>
<p>……在悬崖的边缘……</p>
<p>可能，你已经忘了你自己是什么人。</p>
<p>不过至少你还记得那个名字，不是吗？</p>
<p>先不讨论这个问题了……</p>
<p>你不是我的客人，也并不应该在这里出现。</p>
<p>她还需要你。</p>
<p>你知道12月23日对你来说意味着什么吗？</p>
<p>如果你忘了……我能让你回想起来。</p>
<p>…………</p>
</blockquote>
<ol>
<li>公测整体话语显得更书面、疏远一点，内测用了很多问句（比如：你过得好吗&#x2F;不是吗？&#x2F;意味着什么吗？）感觉更亲近、自然。因为舟文案一直文绉绉的，可能是风格的调整。特蕾西娅说话（中文）就没那么文绉绉。</li>
<li>“我能让你回想起来”在公测里换成了“你必须想起来”，也许这个说话人不是那个“我能让你回想起来”的人了。</li>
</ol>
<blockquote>
<p>600小时前</p>
</blockquote>
<p>急救场景之后加了一句，然后进战斗了。</p>
<blockquote>
<p><strong>PRTS</strong>  虽然植物神经系统还有一些风险。</p>
</blockquote>
<blockquote>
<p><strong>PRTS</strong>  如果你忘了手指在哪里的话，它们就在你接着输液管的部位前方。</p>
</blockquote>
<p>看上去这才是真正的急救场景。</p>
<blockquote>
<p><strong>PRTS</strong>  虽然我承认你很有帮助，不过你最好还是不要给核心添乱为好。</p>
</blockquote>
<p>这个核心会是阿米娅吗？The Core of XXX。</p>
<h3 id="序章-行动完成"><a href="#序章-行动完成" class="headerlink" title="序章 行动完成"></a>序章 行动完成</h3><blockquote>
<p><strong>？？？</strong>  他正在按照我的做，从反馈来看，一切按照你所想的进行。</p>
<p><strong>？？？</strong>  看来是我低估了他。</p>
</blockquote>
<p>内测的PRTS更像凯尔希是能说的吗，甚至和阿米娅打赌博士行不行。</p>
<h3 id="序章-行动后"><a href="#序章-行动后" class="headerlink" title="序章 行动后"></a>序章 行动后</h3><blockquote>
<p><strong>PRTS</strong>  至少和上次相比……这里已经不一样了。</p>
</blockquote>
<p>罗德岛的上次。</p>
<h2 id="匿名者"><a href="#匿名者" class="headerlink" title="匿名者"></a>匿名者</h2><h3 id="1-1-末期症状-行动前"><a href="#1-1-末期症状-行动前" class="headerlink" title="1-1 末期症状 行动前"></a>1-1 末期症状 行动前</h3><blockquote>
<p><strong>低沉的声音</strong> 从现在起，我们需要严格按照时间计划进行。</p>
</blockquote>
<p>原来这句话是魏彦吾说的，神奇。</p>
<h3 id="1-1-末期症状-行动后"><a href="#1-1-末期症状-行动后" class="headerlink" title="1-1 末期症状 行动后"></a>1-1 末期症状 行动后</h3><blockquote>
<p><strong>阿米娅</strong>  ……Nameless是……来自哥伦比亚的神经工程方面的专家。</p>
</blockquote>
<h3 id="1-2-二元关系-行动前"><a href="#1-2-二元关系-行动前" class="headerlink" title="1-2 二元关系 行动前"></a>1-2 二元关系 行动前</h3><blockquote>
<p><strong>阿米娅</strong>  我们有着……我们不得不遵循的信条。</p>
</blockquote>
<p>不得不？</p>
<h3 id="1-2-二元关系-行动后"><a href="#1-2-二元关系-行动后" class="headerlink" title="1-2 二元关系 行动后"></a>1-2 二元关系 行动后</h3><blockquote>
<p><strong>阿米娅</strong>  啊啊！！……痛。</p>
<p><strong>凯尔希</strong>  …………</p>
<p><strong>凯尔希</strong>  ……</p>
<p><strong>凯尔希</strong>  ——多休息。</p>
<p><strong>阿米娅</strong>  ……抱歉……</p>
<p><strong>凯尔希</strong>  你失眠了？</p>
<p><strong>阿米娅</strong>  有些……总感觉……自己在和她对话。</p>
<p><strong>凯尔希</strong>  ……</p>
<p><strong>凯尔希</strong>  总之这是些前兆，不过属于正常状况。</p>
<p><strong>凯尔希</strong>  人总是会回想些过去的事情。这会警醒你，让你知道你自己是谁。</p>
<p><strong>凯尔希</strong>  下周，你的检查时间需要提前。</p>
<p><strong>阿米娅</strong>  谢谢，凯尔希医生。</p>
<p><strong>阿米娅</strong>  辛苦你了……总是让你担心……</p>
<p><strong>凯尔希</strong>  ……我只是在履行自己的职责。</p>
<p><strong>凯尔希</strong>  只要能照顾好你自己，一切就都还有希望。</p>
</blockquote>
<span class="label label-danger">希望</span>

<p>凯尔希你真会安慰人。阿米娅提到“她”让凯尔希一阵沉默，说起来阿米娅也常常和希望这个词放在一起。</p>
<h2 id="感染者"><a href="#感染者" class="headerlink" title="感染者"></a>感染者</h2><h3 id="2-3-明日-行动后"><a href="#2-3-明日-行动后" class="headerlink" title="2-3 明日 行动后"></a>2-3 明日 行动后</h3><blockquote>
<p><strong>米莎</strong>  阿米娅，罗德岛又是为什么而存在的呢？</p>
<p><strong>阿米娅</strong>  存在理由的话……</p>
<p><strong>阿米娅</strong>  我向一个人承诺过，一定要找到拯救我们……拯救所有矿石病感染者的办法。</p>
</blockquote>
<p>一个对我而言最神圣的誓言。为什么特蕾西娅这样笃定呢？</p>
<h3 id="2-4-失踪-行动后"><a href="#2-4-失踪-行动后" class="headerlink" title="2-4 失踪 行动后"></a>2-4 失踪 行动后</h3><blockquote>
<p><strong>？？？</strong>  这可是我第一次收集到龙族的角。</p>
<p><strong>？？？</strong>  这光泽，这硬度，能有这样的收藏，真是幸运呀。</p>
</blockquote>
<p>陈的部下的角，W你还有这种癖好。</p>
<h3 id="2-6-克洛诺斯-行动后"><a href="#2-6-克洛诺斯-行动后" class="headerlink" title="2-6 克洛诺斯 行动后"></a>2-6 克洛诺斯 行动后</h3><blockquote>
<p><strong>W</strong>  ………你又轻敌了，大部分的人都死于盲目自信。别忘了他们击败过你一次。</p>
<p><strong>碎骨</strong>  有趣……你这种没有信仰的人好像没有资格说我……</p>
<p><strong>W</strong>  ………</p>
</blockquote>
<p>难得看到W被踩雷区。内测里阿米娅描述的罗德岛的理想要更偏向治疗一点，只为了夺回生存的时间。</p>
<h3 id="2-7-碎骨者-行动后"><a href="#2-7-碎骨者-行动后" class="headerlink" title="2-7 碎骨者 行动后"></a>2-7 碎骨者 行动后</h3><blockquote>
<p><strong>阿米娅</strong>  对不起……</p>
<p><strong>阿米娅</strong>  但是这是那个人留给我的唯一愿望。</p>
<p><strong>阿米娅</strong>  即使是腐烂的世界，我也不舍破坏。</p>
</blockquote>
<p>我超，我只想说别太爱了。</p>
<blockquote>
<p><strong>凯尔希</strong>  阿米娅。</p>
<p><strong>凯尔希</strong>  我已经听过有关这场战斗的报告……</p>
<p><strong>阿米娅</strong>  ……抱歉，我——</p>
<p><strong>凯尔希</strong>  现在，检查下你的指环。</p>
<p><strong>阿米娅</strong>  ……好的。</p>
<p><strong>阿米娅</strong>  好像没有任何异样。</p>
<p><strong>凯尔希</strong>  裂纹，颜色？</p>
<p><strong>阿米娅</strong>  没有……颜色……也还是老样子。</p>
<p><strong>凯尔希</strong>  那就好。小心行事。</p>
<p><strong>凯尔希</strong>  你还有机会……</p>
</blockquote>
<p>第一次提到戒指的颜色，好痛苦，我只想说凯尔希别太爱了。</p>
<h2 id="说谎者"><a href="#说谎者" class="headerlink" title="说谎者"></a>说谎者</h2><h3 id="3-3-孤狼的微笑-行动前"><a href="#3-3-孤狼的微笑-行动前" class="headerlink" title="3-3 孤狼的微笑 行动前"></a>3-3 孤狼的微笑 行动前</h3><p>W被称为孤狼，酷。</p>
<blockquote>
<p><strong>W</strong>  当然不是。我最擅长的，是将敌人最重要的东西……占为己有。</p>
</blockquote>
<p>什么NTR发言。</p>
<blockquote>
<p><strong>W</strong>  我有一本字典，上面记载着一百种挑衅对方的方法。</p>
</blockquote>
<p>确实是大师。</p>
<blockquote>
<p><strong>W</strong>  好久不见，阿米娅。</p>
<p><strong>阿米娅</strong>  你是……你就是W？</p>
<p><strong>阿米娅</strong>  我并不认识你。</p>
<p><strong>W</strong>  那边的{@nickname}博士，你也好久不见。</p>
<p><strong>W</strong>  嗯？你的表情好像在说“这个人是谁”？这么快就把我忘掉了？</p>
<p><strong>W</strong>  太可惜了……看来你的恐惧还不足。</p>
<p><strong>W</strong>  追上来吧，这次一定会让你………………好好记住的。</p>
</blockquote>
<p>感觉比起公测的W更阴沉一点。</p>
<h3 id="3-3-孤狼的微笑-行动前-1"><a href="#3-3-孤狼的微笑-行动前-1" class="headerlink" title="3-3 孤狼的微笑 行动前"></a>3-3 孤狼的微笑 行动前</h3><blockquote>
<p><strong>W</strong>  我习惯单独作战。</p>
</blockquote>
<p>公测的W更像是团体作战的类型，怪不得不用孤狼这个称呼了。</p>
<blockquote>
<p><strong>W</strong>  还是想想你自己的所作所为吧，阿米娅。</p>
<p><strong>W</strong>  据我所知，你常会制造一些令人遗憾的结果。</p>
<p><strong>W</strong>  就像那一次…………要我说出来嘛？</p>
</blockquote>
<p>哪一次？</p>
<h3 id="3-5-隔音屏障-行动后"><a href="#3-5-隔音屏障-行动后" class="headerlink" title="3-5 隔音屏障 行动后"></a>3-5 隔音屏障 行动后</h3><blockquote>
<p><strong>碎骨</strong>  你有这种选择的机会……可惜我没有。</p>
<p><strong>阿米娅</strong>  我……曾经也没有。</p>
<p><strong>阿米娅</strong>  所以我珍惜这样的机会，而不是放弃生命，以暴力迁怒无辜者。</p>
</blockquote>
<p>阿米娅曾经也是像米莎和碎骨这样的人吗？</p>
<h3 id="3-6-终点线-行动前"><a href="#3-6-终点线-行动前" class="headerlink" title="3-6 终点线 行动前"></a>3-6 终点线 行动前</h3><blockquote>
<p><strong>W</strong>  从那个时候开始，就只有这样的战场才能让我感觉到自己的呼吸。</p>
<p><strong>W</strong>  你会像那个懦夫一样吗，阿米娅？</p>
</blockquote>
<p>那个时候？懦夫？感觉内测的W更嗜杀一些。</p>
<blockquote>
<p><strong>W</strong>  我晚些回去——</p>
<p><strong>W</strong>  ——我要多看看，这个怪物。</p>
</blockquote>
<span class="label label-danger">怪物</span>

<p>从前文来看在说阿米娅？</p>
<h3 id="3-6-终点线-行动前-1"><a href="#3-6-终点线-行动前-1" class="headerlink" title="3-6 终点线 行动前"></a>3-6 终点线 行动前</h3><blockquote>
<p><strong>阿米娅</strong>  我也曾经……有过绝望……所以我知道绝望会使一个人的思想完全变质……</p>
</blockquote>
<p>曾经也没有选择的机会。</p>
<blockquote>
<p>——在我剩下的生命中，找到所有的线索，夺回失去的所有时间。</p>
<p>我曾对一个人许下这个誓言。一个对我来说最神圣的誓言。</p>
<p>没有任何人可以阻止我。</p>
<p>我或许无法扭转整合运动对现实的绝望……所以我们今后依然会与他们为敌。</p>
<p>但当我最终找到拯救我们的方法……</p>
<p>再也没有人成为感染者的那天……</p>
<p>她多年来所期盼的明日就会到来。</p>
</blockquote>
<p>我超，别太爱了。</p>
<blockquote>
<p>非常感谢您……</p>
<p>在过去与将来。</p>
</blockquote>
<p>原来博士和阿米娅站在一起的这张图就是<code>babel2</code>。这两句没有说话人的台词大概是制作组吧。以及内测的博士确实像个工具人基本没有戏份。</p>
<h3 id="X-5-风暴再临"><a href="#X-5-风暴再临" class="headerlink" title="X-5 风暴再临"></a>X-5 风暴再临</h3><blockquote>
<p><strong>塔露拉</strong>  从现在开始，我们需要按照时间计划进行。</p>
</blockquote>
<p>原来塔露拉也说过这句话。</p>
<h1 id="回声测试"><a href="#回声测试" class="headerlink" title="回声测试"></a>回声测试</h1><div class="note note-success">
            <p>2018-07-20</p>
          </div>

<h2 id="黑暗时代（上）"><a href="#黑暗时代（上）" class="headerlink" title="黑暗时代（上）"></a>黑暗时代（上）</h2><h3 id="1-2-撤退-行动前"><a href="#1-2-撤退-行动前" class="headerlink" title="1-2 撤退 行动前"></a>1-2 撤退 行动前</h3><blockquote>
<p><strong>杜宾</strong>  呼……我听凯尔希说过很多次你的名字，Dr. Nameless。</p>
</blockquote>
<p>以凯尔希的性格恐怕会三缄其口吧：我怕我一出口就是诅咒的言语。</p>
<h3 id="1-2-撤退-行动后"><a href="#1-2-撤退-行动后" class="headerlink" title="1-2 撤退 行动后"></a>1-2 撤退 行动后</h3><blockquote>
<p><strong>杜宾</strong>  罗德岛正需要你这样的头脑，可不能让凯尔希过度劳累了。</p>
</blockquote>
<p>这倒是很像凯尔希。感觉二测的杜宾和凯尔希更熟悉一点，而公测和阿米娅更熟悉。</p>
<h2 id="黑暗时代（下）"><a href="#黑暗时代（下）" class="headerlink" title="黑暗时代（下）"></a>黑暗时代（下）</h2><h3 id="1-10-灾难-行动前"><a href="#1-10-灾难-行动前" class="headerlink" title="1-10 灾难 行动前"></a>1-10 灾难 行动前</h3><p>二测阿米娅没能说服其他人帮助别人，二测博士还不是为了救人挡刀的设定。</p>
<h3 id="1-12-代价-行动前"><a href="#1-12-代价-行动前" class="headerlink" title="1-12 代价 行动前"></a>1-12 代价 行动前</h3><blockquote>
<p><strong>W</strong>  ————</p>
<p><strong>W</strong>  是你。</p>
<p><strong>W</strong>  是你———你竟然在这里，你竟然……</p>
<p><strong>W</strong>  好啊，好啊……</p>
<p><strong>W</strong>  来吧。</p>
</blockquote>
<p>二测W的恨意更明显一些，公测更笑里藏刀。</p>
<h3 id="1-12-代价-行动后"><a href="#1-12-代价-行动后" class="headerlink" title="1-12 代价 行动后"></a>1-12 代价 行动后</h3><blockquote>
<p><strong>W</strong>  你的成长该说是超出我的预期了呢。</p>
<p><strong>阿米娅</strong>  轮不到你来评判！</p>
<p><strong>W</strong>  好的好的~</p>
<p><strong>W</strong>  你可以走了，快走吧。</p>
</blockquote>
<p>W你好像隔壁怪叔叔。</p>
<h2 id="二次呼吸"><a href="#二次呼吸" class="headerlink" title="二次呼吸"></a>二次呼吸</h2><h3 id="3-4-龟裂-行动后"><a href="#3-4-龟裂-行动后" class="headerlink" title="3-4 龟裂 行动后"></a>3-4 龟裂 行动后</h3><blockquote>
<p><strong>阿米娅</strong>  你想———伤害博士——？</p>
<p><strong>阿米娅</strong>  你竟敢——————！！</p>
</blockquote>
<p>二测阿米娅用法术的时候都要加一层灰黑的蒙版，看起来好阴暗。</p>
<h3 id="3-5-呼叫-行动后"><a href="#3-5-呼叫-行动后" class="headerlink" title="3-5 呼叫 行动后"></a>3-5 呼叫 行动后</h3><blockquote>
<p><strong>阿米娅</strong>  我不能说……但我……我很害怕……</p>
</blockquote>
<p>受惊小兔，但不能说。</p>
<h3 id="3-8-黄昏-行动后"><a href="#3-8-黄昏-行动后" class="headerlink" title="3-8 黄昏 行动后"></a>3-8 黄昏 行动后</h3><blockquote>
<p><strong>阿米娅</strong>  作为感染者，只有治愈这种诅咒，才可能真正从中解脱。</p>
</blockquote>
<p>更接近一测的治愈，而不是公测的打破仇恨锁链。二测的阿米娅也没有产生动摇。其实理想如何如何都可以，只是如果角色本人都不相信自己的话，观感就会变得微妙。幸好特蕾西娅再也不会被动摇了。</p>
<h2 id="急性衰竭（上）"><a href="#急性衰竭（上）" class="headerlink" title="急性衰竭（上）"></a>急性衰竭（上）</h2><h3 id="4-3-人工制冷-行动前"><a href="#4-3-人工制冷-行动前" class="headerlink" title="4-3 人工制冷 行动前"></a>4-3 人工制冷 行动前</h3><blockquote>
<p><strong>凯尔希</strong>  ……也罢，有人保护她。你跟着去了也只是拖油瓶。</p>
</blockquote>
<p>笑得，好直白。</p>
<h1 id="收束测试"><a href="#收束测试" class="headerlink" title="收束测试"></a>收束测试</h1><div class="note note-success">
            <p>2019-03-29</p>
          </div>

<h2 id="序章-1"><a href="#序章-1" class="headerlink" title="序章"></a>序章</h2><h3 id="序章-行动前-1"><a href="#序章-行动前-1" class="headerlink" title="序章 行动前"></a>序章 行动前</h3><blockquote>
<p>哦，是你。</p>
<p>所以你还是来了。</p>
<p>离我们上一次见面，已经过去了很久。</p>
<p>这段时间里……你一直徘徊在悬崖的边缘。</p>
<p>说不定你已经忘记了自己的身份。这不怪你。</p>
<p>思绪、过往、回忆……这一切都是非常脆弱的东西。</p>
<p>但至少，你还记得那个名字。</p>
<p>这样就足够了。</p>
<p>&#x2F;&#x2F; 最珍贵的事物，应该牢牢握在手里。</p>
<p>——好了，别在这里逗留太久。</p>
<p>毕竟，你既不是我的客人，也不应该出现在这里。</p>
<p>她需要你。</p>
<p>————</p>
<p>12月23日。</p>
<p>你可能记不清了。你记不清这一天对你来说，究竟意味着什么。</p>
<p>这会让你陷入十分危险的处境。</p>
<p>&#x2F;&#x2F; 即便如此……</p>
<p>……</p>
<p>别害怕。我会帮助你，我能让你想起来。</p>
<p>不。</p>
<p>你必须想起来。</p>
</blockquote>
<p>又换了一个版本的开场白，感觉是公测的扩写版。发现三测的文案风格和一测二测差别挺大，和公测也并不太像，Ace也并不认识以前的博士。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" class="category-chain-item">明日方舟</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/%E5%8E%9F%E4%BD%9C/" class="category-chain-item">原作</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>杂七杂八笔记</div>
      <div>http://icarusecho.github.io/2022/12/24/杂七杂八笔记/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Icarus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月24日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/27/%E6%A1%A3%E6%A1%88%E7%AC%94%E8%AE%B0/" title="档案笔记">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">档案笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/16/%E6%94%AF%E7%BA%BF%E7%AC%94%E8%AE%B0/" title="支线笔记">
                        <span class="hidden-mobile">支线笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","appKey":"F2j9kQ3qWRtJigyTubVkRjRy","path":"window.location.pathname","placeholder":null,"avatar":"","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://github.com/IcarusEcho/icarusecho.github.io"> <img src="https://img.shields.io/badge/Source-Github-green?logo=Github&logoColor=green" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://hexo.io"> <img src="https://img.shields.io/badge/Build-Hexo-yellow?logo=Hexo&logoColor=yellow" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid"> <img src="https://img.shields.io/badge/Theme-Fluid-red?logo=Hexo&logoColor=red" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://typora.io/"> <img src="https://img.shields.io/badge/Write-Typora-ff69b4?logo=Markdown&logoColor=ff69b4" srcset="/img/loading.gif" lazyload></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  var relativeDate = function() {
    var updatedTime = document.getElementById('updated-time');
    if (updatedTime) {
      var text = updatedTime.textContent;
      var reg = /\d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}(?:Z|[+-]\d{2}:\d{2})/;
      var matchs = text.match(reg);
      if (matchs) {
        var relativeTime = moment(matchs[0]).fromNow();
        updatedTime.textContent = text.replace(reg, relativeTime);
      }
      updatedTime.style.display = '';
    }
  };
  Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/moment.min.js', function() {
    if (!'zh-cn'.startsWith('en')) {
      Fluid.utils.createScript('https://lib.baomitu.com/moment.js/2.29.4/locale/zh-cn.min.js', function() {
        relativeDate();
      });
    } else {
      relativeDate();
    }
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
