

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/logo.png">
  <link rel="icon" href="/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Icarus">
  <meta name="keywords" content="">
  
    <meta name="description" content="和柴老师玩的接龙游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="接龙两则">
<meta property="og:url" content="http://icarusecho.github.io/2023/04/21/%E6%8E%A5%E9%BE%99%E4%B8%A4%E5%88%99/index.html">
<meta property="og:site_name" content="一个饥饿的人">
<meta property="og:description" content="和柴老师玩的接龙游戏">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://icarusecho.github.io/image/dingdong.jpg">
<meta property="article:published_time" content="2023-04-21T15:09:07.000Z">
<meta property="article:modified_time" content="2023-04-21T15:09:07.000Z">
<meta property="article:author" content="Icarus">
<meta property="article:tag" content="特凯">
<meta property="article:tag" content="凯特">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://icarusecho.github.io/image/dingdong.jpg">
  
  
  
  <title>接龙两则 - 一个饥饿的人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icarusecho.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","app_key":"F2j9kQ3qWRtJigyTubVkRjRy","server_url":"https://recwjxae.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个饥饿的人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/faraway.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="接龙两则"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-21 23:09" pubdate>
          2023年4月21日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          4 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">接龙两则</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="演唱会，一方意料之外的技能或者爱好"><a href="#演唱会，一方意料之外的技能或者爱好" class="headerlink" title="演唱会，一方意料之外的技能或者爱好"></a>演唱会，一方意料之外的技能或者爱好</h1><h2 id="Part-1-by-伊卡"><a href="#Part-1-by-伊卡" class="headerlink" title="Part 1 by 伊卡"></a>Part 1 by 伊卡</h2><p>列车晚点了。</p>
<p>凯尔希瞥了眼手表，九点零六分，现在赶过去的话，演唱会也要结束了。这样也好，本来就没打算去看W的演唱会——本来是这样认为的，但是从邮箱中收到特蕾西娅寄来的门票，鬼使神差地搭了列车回到卡兹戴尔。</p>
<p>走出车站时，今年卡兹戴尔的初雪恰好降临。凯尔希抬起头，一朵孤零零的雪花从漆黑的天幕飘落，还未接触到凯尔希的鼻尖便化作水汽消失不见。</p>
<p>凯尔希轻轻呼出一口气，把手放进外套口袋里。</p>
<p>不知道这雪会不会停。</p>
<p>不知道她有没有带伞。</p>
<p>去接她吧。</p>
<br>

<br>

<br>

<p>特蕾西娅寄来的门票是亲友席，也不晓得W是否知道这门票是给自己的。凯尔希从VIP专用通道来到会场，似乎正赶上演出设备或服装切换的休息时间，舞台上关着灯，只听到观众席之中传来兴奋的窃窃私语：</p>
<p>“特别来宾是谁呀？”</p>
<p>“不知道啊，重金属的……会不会是煌？”</p>
<p>“不可能啦，谁都知道她们不对付……”</p>
<p>“要是特蕾西娅就好了……我立刻嗑死……”</p>
<p>菲林的耳朵一抖，脸上倒没有什么表情。她走到自己保留的坐席旁边，见挨着自己的另一个位置是空的。</p>
<p>……有不好的预感。凯尔希扶额。特蕾西娅不可能没来的。</p>
<br>

<br>

<br>

<p>灯光还未亮起前，就听到后方传来一声尖叫。凯尔希闻声抬头，一束灯光从场馆后方笔直地照向舞台。</p>
<p>戴着棒球帽，穿着T恤和牛仔裤的人在灯光中笑了一下，手指轻轻拨动吉他的弦。</p>
<p>人声立时鼎沸。</p>
<p>W在她身边，向来行事张扬的萨卡兹此时文静得不像话，连尾巴都规规矩矩地垂着。帮特蕾西娅调整好麦克风的高度后，两人像是毫不受到观众席的喧哗影响一般、耳语了一两句，随后W坐到舞台的阴影中，而特蕾西娅打开了麦克风：</p>
<p>“大家好。很感谢各位来参加W的演唱会。这首歌送给你们，也送给她。”</p>
<p>凯尔希见过那支吉他，放在家里的储物室之中。特蕾西娅很是爱惜，每次打扫时都会特意取出来清理、调音，但凯尔希从未见过她弹过。问过她，她怔了一下，浅笑道：或许是我还没有准备好吧。</p>
<p><em>俯卧在随风摇曳的树阴下呜咽</em></p>
<p><em>我凝望着那素不相识的自己</em></p>
<p><em>吉他弹奏出已逝之人的章节</em></p>
<p><em>流星为不归之人而划落</em></p>
<p>特蕾西娅的声音轻盈而舒缓，像一只小鸟落在琴弦上，不时扇动翅膀。凯尔希回忆起自己听过这首歌，是多年之前特蕾西娅参演的那部卡兹戴尔历史剧《拂晓》的片尾曲。那时凯尔希还不认识特蕾西娅，是后来才翻出来看的；那时的特蕾西娅年纪尚小，仍带有稚嫩的嗓音，去唱一首充满忧愁的歌曲。有时难以想象和现在的她是同一个人，有时又觉得她本该如此，从未改变。</p>
<h2 id="Part-2-by-森柴"><a href="#Part-2-by-森柴" class="headerlink" title="Part 2 by 森柴"></a>Part 2 by 森柴</h2><p><img src="/assets/37-%E6%8E%A5%E9%BE%99%E4%B8%A4%E5%88%99.assets/1-2.jpg" srcset="/img/loading.gif" lazyload alt="1-2"></p>
<h1 id="吃饭的地方，一方睡着了"><a href="#吃饭的地方，一方睡着了" class="headerlink" title="吃饭的地方，一方睡着了"></a>吃饭的地方，一方睡着了</h1><h2 id="Part-1-by-森柴"><a href="#Part-1-by-森柴" class="headerlink" title="Part 1 by 森柴"></a>Part 1 by 森柴</h2><p><img src="/assets/37-%E6%8E%A5%E9%BE%99%E4%B8%A4%E5%88%99.assets/2-1.jpg" srcset="/img/loading.gif" lazyload alt="2-1"></p>
<h2 id="Part-2-by-伊卡"><a href="#Part-2-by-伊卡" class="headerlink" title="Part 2 by 伊卡"></a>Part 2 by 伊卡</h2><p>凯尔希睡着的样子也和她平常毫无区别。</p>
<p>特蕾西娅观察了片刻，不无遗憾地想。</p>
<p>事事周全严谨到会被怀疑是控制狂的菲林抱着双臂微微低着头，即使靠着椅子也仍然挺直着后背。特蕾西娅以前曾经随口道：感觉凯尔希你……睡着的时候好像电脑关机。凯尔希不知为何对这句话反应很大，当然所谓的反应很大只是说耳朵连续抖了好几下、瞳孔微微收缩的程度。</p>
<p>今天的午餐是凯尔希点的，她给特蕾西娅点的是煮瘦牛肉，香草米饭和蒸青菜，给自己只点了一份蔬菜水果沙拉。她说是因为自己事先吃过了压缩饼干。</p>
<p>那不能一起吃饭吗？当时的特蕾西娅说。</p>
<p>凯尔希的目光飘到墙上贴着的日程表，又飘了回来：我也没这么说。</p>
<p>如果要问凯尔希最喜欢的食物，特蕾西娅会说是牛肉，尤其是五分熟、带有少量血汁的牛排。特蕾西娅认为她喜欢，实际上只看她吃过一次。卡兹戴尔没有如此精致烹调的食物，而萨卡兹也不是能堂而皇之踏入这种餐厅的种族。两人前往雷姆必拓之后，凯尔希包了一家餐厅，在工作间隙里带特蕾西娅去了一次。</p>
<p>这种“特意”是特蕾西娅认为凯尔希喜欢的原因。</p>
<p>凯尔希怎么还没醒呢？特蕾西娅用叉子戳着煮得软烂温香的牛肉，好不容易有机会一起吃饭。可是又觉得她就这么继续睡着也不错，因此并没有叫醒她。特蕾西娅撑着下巴，伸长手臂从凯尔希的盘子里偷走一颗圣女果，酸酸甜甜的味道，不知怎的有种自娱自乐的悠闲。</p>
<p>特蕾西娅喜欢甜食，又不被允许吃太多甜食，在亲近的人之中不是什么秘密；与之相反，凯尔希对甜食一点都受不了，喝咖啡从来不放糖和牛奶，每次在她的办公室里闻到那股苦涩的味道，总是让特蕾西娅想要接吻的欲望大大降低。</p>
<p>她不会是故意的吧？特蕾西娅漫无目的地想，因为凯尔希对那种事，该说是不擅长，或是过度认真呢？凯尔希的吻，即使是最意乱情迷的时刻，也总给人一种小心翼翼的珍重感。特蕾西娅此时见凯尔希的右耳抖了一下，与上一次间隔了约莫十秒，忽觉得十分好笑，又觉得她万般可爱。</p>
<p>不喜欢甜食的凯尔希也有需要糖分的时候。曾见过她刚做完手术出来，靠在走廊墙上喝葡萄糖浆的样子。特蕾西娅的好奇没有来由，问她尝起来是什么味道。通常凯尔希手术之后的反应会比平常慢半拍，那次也不例外，她怔了半秒，忽然警惕地皱起眉，把没喝完的糖浆往身后一藏：甜的。你不要想多余的事情，特蕾西娅。</p>
<p>又没有向你要。被说中的特蕾西娅在心里吐了吐舌头。</p>
<p>特蕾西娅的目光移到凯尔希的唇上。</p>
<p>对甜食的渴望，想要接吻的欲求。</p>
<p>当时如果吻她就好了。可惜。</p>
<p>凯尔希皱了皱眉，这是她要醒来的预兆。果然，菲林扶着额头轻轻叹息：“我睡着了？怎么不叫我。”</p>
<p>“才十分钟而已。”特蕾西娅说。</p>
<p>“嗯……”凯尔希含糊回答，皱着眉望向特蕾西娅，“……怎么了，这样看着我？”</p>
<p>特蕾西娅笑了。</p>
<p>“只是在想，你尝起来大概很甜。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" class="category-chain-item">明日方舟</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%B9%E5%87%AF/" class="print-no-link">#特凯</a>
      
        <a href="/tags/%E5%87%AF%E7%89%B9/" class="print-no-link">#凯特</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>接龙两则</div>
      <div>http://icarusecho.github.io/2023/04/21/接龙两则/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Icarus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月21日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/08/08/%E7%89%A9%E5%8C%96pwp/" title="物化pwp">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">物化pwp</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/07/%E5%85%BB%E7%8B%97/" title="养狗">
                        <span class="hidden-mobile">养狗</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","appKey":"F2j9kQ3qWRtJigyTubVkRjRy","path":"window.location.pathname","placeholder":null,"avatar":"","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://github.com/IcarusEcho/icarusecho.github.io"> <img src="https://img.shields.io/badge/Source-Github-green?logo=Github&logoColor=green" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://hexo.io"> <img src="https://img.shields.io/badge/Build-Hexo-yellow?logo=Hexo&logoColor=yellow" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid"> <img src="https://img.shields.io/badge/Theme-Fluid-red?logo=Hexo&logoColor=red" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://typora.io/"> <img src="https://img.shields.io/badge/Write-Typora-ff69b4?logo=Markdown&logoColor=ff69b4" srcset="/img/loading.gif" lazyload></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
