

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/logo.png">
  <link rel="icon" href="/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Icarus">
  <meta name="keywords" content="">
  
    <meta name="description" content="巫师凯x麻瓜特">
<meta property="og:type" content="article">
<meta property="og:title" content="邻居家的猫">
<meta property="og:url" content="http://icarusecho.github.io/2022/04/17/%E9%82%BB%E5%B1%85%E5%AE%B6%E7%9A%84%E7%8C%AB/index.html">
<meta property="og:site_name" content="一个饥饿的人">
<meta property="og:description" content="巫师凯x麻瓜特">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://icarusecho.github.io/image/yes.jpg">
<meta property="article:published_time" content="2022-04-16T23:16:00.000Z">
<meta property="article:modified_time" content="2022-04-16T23:16:00.000Z">
<meta property="article:author" content="Icarus">
<meta property="article:tag" content="特凯">
<meta property="article:tag" content="凯特">
<meta property="article:tag" content="哈利波特AU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://icarusecho.github.io/image/yes.jpg">
  
  
  
  <title>邻居家的猫 - 一个饥饿的人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icarusecho.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","app_key":"F2j9kQ3qWRtJigyTubVkRjRy","server_url":"https://recwjxae.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个饥饿的人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/faraway.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="邻居家的猫"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-17 07:16" pubdate>
          2022年4月17日 早上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">邻居家的猫</h1>
            
            
              <div class="markdown-body">
                
                <p><img src="/assets/%E9%82%BB%E5%B1%85%E5%AE%B6%E7%9A%84%E7%8C%AB.assets/cat.gif" srcset="/img/loading.gif" lazyload alt="cat"></p>
<p>1</p>
<p>要找到这条街道有些困难——或者是因为我对麻瓜地图以及懒洋洋的公交车不太熟悉，兜兜转转几圈才找到这里。距离约好的时间所剩无几，我连忙整理了下巫师袍，清了清嗓子，紧张地按响门铃。</p>
<p>“请进。”</p>
<p>我吓了一跳，目光落在门牌边的一个，唔，四四方方的盒子上。真是厉害呀，我在心里由衷赞叹着这位魔法界的新秀，没想到凯尔希小姐不仅在药剂学和治疗魔咒上造诣颇深，对魔法装置也了解非常，这样的东西我以前从未见过，不禁绕着转了几圈。</p>
<p>但是当我在沙发里坐下，把一叠厚厚的羊皮纸放在旁边，羽毛笔自动沾了墨水飘在空中，而我以一种自然大方的语气提起门旁的精妙装置——有许多被访者会喜欢这种随性的开场方式——并大加赞赏时，这位年轻的天才脸上迅速滑过一丝困惑。</p>
<p>“抱歉，您说什么？”</p>
<p>“啊，我是指您门边的魔法装置，是定向的扩音魔法吧？多么精巧的结构呀，老实说我都快被各种野蛮的无定向扩音魔法给震聋了。”</p>
<p>我开玩笑道，看起来很有效果，因为对方露出了些许古怪的神情，接着掩饰性地喝了一口茶。很明显，是在遮掩笑意，毕竟我是《预言家日报》专业的撰稿人嘛。我沾沾自喜想。</p>
<p>接下来的采访很顺利，原本我预计这位鲜少出现在公众视野里的巫师会有一些怪癖——你知道，天才都是与众不同的，譬如上上周那位血魔小姐总是在采访过程中发出一些桀桀怪笑——但是凯尔希小姐出奇的温和，有礼；她的房子不像其他巫师那样嘈杂，充满四处飞舞的锅碗瓢盆以及总忍不住放声歌唱的留声机；而且她烤的饼干也很好吃，低糖微苦的咖啡味，咬下去会有一股清新的香气，我忍不住吃了好几个。</p>
<p>“不，这是我的邻居烤的。”她摇摇头道，接着若有所思地抬腕看了下手表。</p>
<p>我来了兴致，羽毛笔在空中转了一圈，你知道有时候读者并不在乎这些、伟大的人的伟大的成就，那离我们太远了。他们哪有兴趣去关心有人在霍格沃茨读书时就研发出了改良的狼毒药剂，并公开专利使得狼人的社会问题有了突飞猛进的改善，年纪轻轻就成为了圣芒戈的主治疗师？我刚毕业那会尚且会多问几句：您觉得您的成功秘诀是什么？但现在已经不问了，其答案永远是无数个枯燥的日夜，浸泡在典籍和羊皮纸中的推算，在失误构成的道路上艰难的前行，而此时你的同龄人或许正在骑着扫帚乱飞，要么就是在槲寄生下谈恋爱。朋友，我知道没人买报纸是出于严肃的目的，没人想在一个美好的周末打开报纸看见一连串有关奋斗的近义词，那太无聊了——又或者是，我们每个人都累了。</p>
<p>这是我年纪轻轻就成为特邀撰稿人的原因之一，我总知道我的读者想看什么，努力？可以，但天才的灵光将是主导，再配以些许暧昧和伤感的青春用于调料，当然如果当事人长得非常帅气或者漂亮就更好了，就像我眼前这位。但很可惜她并没有允许我拍照。</p>
<p>“我注意到您没有选择住在巫师聚集区，女士。”我开口道，“或许您有自己的考虑？随便问问而已。”</p>
<p>她停顿了下，翠绿色的眼珠往旁边瞥去，似乎在思考，尔后回答：“并没有什么原因……只是有些欣赏麻瓜的生活方式。”</p>
<p>唔唔，她比我想的还要正派得多。</p>
<p>“这么说您对麻瓜抱有特殊的感情，这在我们巫师界很少见，再加上您并不是麻瓜研究专业出身……啊啊，当然我不是歧视麻瓜，我的远房亲戚就和一名麻瓜结婚了，不过我们很少见面……”</p>
<p>她再次看了眼手表，接着抬起头来直视着我，我注意到她的心思似乎已经不在采访上了。</p>
<p>“麻瓜与我们并没有什么不同，实际上，在巫师们固步自封的时候，他们已经用双手和头脑走到了更远的地方。小姐，采访到时间了，很抱歉我接下来还有别的安排。”</p>
<p>我连忙起身表示感谢，她礼貌地将我送出门，我们刚到门口，还没来得及客套两句，就听见一个声音从一旁传来：“凯尔希！”</p>
<p>我转过头去，见到隔壁那栋房子门口正有个戴着围巾的萨卡兹人往这边招手，很快就关上院子的门往这边走来。凯尔希小姐也望着她，接着露出了一点笑意。唔，这倒是稀奇。</p>
<p>“下午好，小姐。”粉白头发的萨卡兹冲我微笑，看起来就像……一颗水晶。</p>
<p>“我的同事。”凯尔希小姐介绍我，尽管对方并没有问，“钥匙带了吗？”</p>
<p>水晶小姐闻言无奈地皱起眉：“当然。”</p>
<p>凯尔希小姐脸上的笑意似乎扩大了几分，晕染到翠绿的眼眸里，她对我点点头说：“很高兴有这个机会，那么下次见。”</p>
<p>“我才是很荣幸。”</p>
<p>我与她握手，心想，这才比较有意思。</p>
<br>

<br>

<br>

<p>2</p>
<p>当她的邻居再一次把房子的地下室给炸掉之后，凯尔希决定再也不要和巫师做邻居了。他们实在是……不成体统！凯尔希心想，区区一个静音魔咒完全抵挡不住那些恼人的噪声，仗着有魔法不把人身安全（以及邻居的心理健康）当一回事。</p>
<p>“既然如此搬去伦敦怎么样？”她的同事华法琳有一次随口说。</p>
<p>尽管华法琳的主意大多数时候都糟糕透顶，偶尔的灵光一闪是凯尔希能够从读书时代忍耐她至今的关键原因。至少住在这里的大半年间生活终于回归了平静，麻瓜比巫师稳重多了，他们可不会把自己的骨头给变没。</p>
<p>但也有不方便的时候。凯尔希从二楼书房的窗户往外看去，见到她的邻居正苦恼地站在门前。她忘带钥匙了，凯尔希敲敲魔杖，听到了她打给开锁公司的电话。</p>
<p>特蕾西娅在一个月前刚搬过来，那时她捧着一盘刚烤好的饼干，笑意盈盈地来打招呼，像是春日里的阳光。两人因为每次上班的时间相近，出门时总会遇见，最开始都是特蕾西娅主动打招呼，后来凯尔希除了点点头之外，也会回一句“早上好”。</p>
<p>等开锁公司来就好了。凯尔希想，指尖不自觉摩挲着书页，望着倚靠在门上、低头玩手机的她。用魔法的话很难解释，说不定又要引来像那一年的事故处理……对了。</p>
<p>凯尔希放下手中的书，她的身影渐渐变形、缩小，化作一只短尾的小型猞猁，跳上书房的窗台，竖瞳又望了她一眼，轻盈跃上屋顶。</p>
<p>天窗开了一条缝，猞猁很轻易就挤了进去，悄无声息落到阁楼的地板上。凯尔希变回人形后挥了挥魔杖，很快就找到了她的钥匙——被忘在了卧室床边的柜子上，想必有人起床时过于匆忙。巫师随后注意到摆在旁边的一张相框，照片里年幼的萨卡兹正冲着镜头笑，身后是一座公园。</p>
<p>凯尔希把相框放回原位，再次变成猞猁，叼住钥匙又从天窗跳了出去。</p>
<p>在这一次巧合的帮忙以及意料之外的被挠了挠下巴之后，两人又回到了每天早上问好的平凡节奏中，如此又过去半个月，直到某个周五的早晨。</p>
<p>“啊！抱歉……”</p>
<p>“没事。”凯尔希扶住低着头一不小心撞上自己的特蕾西娅，“……早上好。”</p>
<p>她眨了眨眼：“早上好。”</p>
<p>特蕾西娅不对劲已经连续一周了，她变得没有精神，总是沉思着什么般、忧郁地低着头。像她那样的人陷入低谷总是让人在意的，凯尔希这么说服自己，在周六的清晨再次变成猞猁，衔了一朵街角新开的花，小心翼翼放在她的客厅落地窗外。</p>
<p>粉色的花朵，很衬她的发色。</p>
<p>周六白天时特蕾西娅的心情似乎好很多了，凯尔希从书房的窗户望见她在院子里给养的花草浇水，长长的发尾扎了起来，戴着骨钉、尖尖的耳边别着一朵沾着晨露的花。</p>
<p>凯尔希开始每天提前十分钟起床，为她叼去花朵之后再回来换衣服，仿佛什么事都没有发生地出门和她见面。希望她的烦恼能在夏天到来之前结束，不然自己或许要跑去更远的地方找合适的花了。</p>
<p>只是这样默不作声的惯例仅仅持续了一周。当又一个周六到来，凯尔希刚刚跃过栅栏，迈上落地窗外的一小块木制地板时，窗户正开着，特蕾西娅穿着睡裙坐在沙发上。</p>
<p>“你喜欢吃饼干吗，猫猫？”</p>
<p>特蕾西娅挠着她的下巴，凯尔希被迫装出几声喵叫，抖了抖耳朵尖上的黑色绒毛。她接着自言自语道：“你的主人好像不怎么喜欢。”</p>
<p>“喵喵。”</p>
<p>“嗯……你是说她不是不喜欢，只是太甜了吗？”</p>
<p>“喵。”</p>
<p>凯尔希不知道她是怎么理解的，摇了摇短短的尾巴。</p>
<p>特蕾西娅已经兴致勃勃地抱着凯尔希（猫）走到厨房了。</p>
<p>在邻居家的厨房消磨了半个上午，凯尔希才想起华法琳今天会来找自己，遂开始在特蕾西娅怀里挣扎，趁她不留神滑到地板上，一溜烟就跑到门边去了。特蕾西娅急忙跟上来，帮她打开房门又把她捞进怀里：“怎么啦，你要回去了吗？”</p>
<p>特蕾西娅踩着拖鞋走出院子，正好看见华法琳在隔壁按了半天门铃，听到声音转过头来，接着倒吸了一口气。</p>
<p>“我找凯尔希。”血魔干巴巴地说，眼神在特蕾西娅和她怀里抱着的猞猁身上打转。</p>
<p>“唔，她好像不在呢，方便的话您可以到我家里等一等？”</p>
<p>凯尔希眉头一皱，锐利地看向华法琳。</p>
<p>“……不用了。”华法琳表示完全懂了，“我下次来就好，谢谢您的好意。”</p>
<p>等到特蕾西娅去厨房查看饼干的情况，凯尔希趁隙溜了出去，华法琳果然还在街角等着，把一袋施了空间咒的书交给她。凯尔希简单看了看，问：“这几本是什么？”</p>
<p>“噢，你学生送的，她听说你最近对遗忘咒恢复有些兴趣。”华法琳说，“说到这个，除了钻心咒……”华法琳闭嘴了，因为凯尔希冷冷瞥了她一眼。</p>
<p>凯尔希没再说什么，只是把那几本书挑出来：“不需要。”</p>
<p>华法琳啧啧：“真是冷漠。”</p>
<p>“只是避免不必要的人情。”</p>
<p>“那也是不必要的人情吗？”华法琳揶揄道，抬抬下巴暗示正在厨房里忙碌的人。</p>
<p>“华法琳，我并不希望等我上班的时候，听到一些谣言，你懂了吗？”</p>
<p>对方举起手作投降状，表示完全懂了。</p>
<p>“我正找你呢，来尝尝这个。”特蕾西娅戴着烤箱手套，端着一盘饼干，“有些烫，你能吃吗？”</p>
<p>猞猁跳到茶几上，等着特蕾西娅摘下手套喂她吃，尖尖的牙齿一口就咬掉了半个猫形饼干——做猫形饼干给猫吃，会不会有些奇怪？凯尔希摇摇头甩去这个无聊的想法。</p>
<p>“喜欢吗？这是咖啡味的，只放了一点点糖，可能有点苦。”特蕾西娅说，“所以我加了一点你送给我的花瓣。”</p>
<p>凯尔希低下头蹭着特蕾西娅的手背，示意她再拿一块给自己吃。</p>
<p>特蕾西娅立刻笑了，摸了摸猞猁的脑袋。</p>
<p>第二天下午特蕾西娅捧着刚烤好的饼干来敲门，笑意盈盈地又推销了一遍自己的饼干，然后伸长脖子问：“你的猫不在家嘛？她很喜欢吃这个饼干。”</p>
<p>凯尔希正把一块饼干喂到嘴里，顿时嚼也不是不嚼也不是，与特蕾西娅面面相觑。</p>
<br>

<br>

<br>

<p>3</p>
<p>孤儿院附近有一座公园，是孩子们经常玩耍的地方。凯尔希对此兴趣寥寥，但她是其中最年长的，难免要照顾一二，时常坐在秋千上看书。</p>
<p>“我能坐在这里吗？”春日里有一天，一只粉白头发的萨卡兹幼崽奶声奶气地问她。</p>
<p>“当然。”凯尔希说，于是她对自己礼貌地笑了笑，坐在另一个秋千上。</p>
<p>她穿着一条白色的裙子，双腿并拢小心翼翼踩着地面，接着慢慢前后摇晃起来，原本有些紧绷的神情逐渐放松，望着不远处聚在一起玩耍的小孩子们，微微笑了起来。凯尔希注意到公园的入口处有个穿着西装的高大萨卡兹正沉默地注视着这边。或许是有钱人家的女儿吧，凯尔希心想，没什么兴趣地继续看书。</p>
<p>与孤儿们类似，这座公园也时常成为流浪猫的家。院长和几位老师一起筹了钱给这些流浪猫打了疫苗做了绝育，才允许孩子们时常喂它们些猫粮和清水。不过他们通常凑在一起喂一小会就腻了，跑去一旁做游戏。</p>
<p>凯尔希看见之前的女孩正与萨卡兹男人说话。</p>
<p>“殿……小姐，你身体不好，不能碰这些。”</p>
<p>“我不碰，我站得远远的。”</p>
<p>男人叹了口气，似乎妥协了。</p>
<p>“……你得站得更远一点。”凯尔希说，“它害怕人类的气味，你要躲起来。”</p>
<p>小萨卡兹似懂非懂歪着脑袋，跟着凯尔希一起走回秋千。</p>
<p>“要喂少一点，不然会引来别的动物。”</p>
<p>“不要在同一个地方喂，会让猫养成不好的习惯。”</p>
<p>小萨卡兹指了指凯尔希怀里的书：“这些都是你从书里读到的吗？”</p>
<p>“……嗯。”</p>
<p>“还有吗？”</p>
<p>“不要轻易养猫……如果你不能保证一直在它身边。”</p>
<p>别遗弃猫。凯尔希在心里说。</p>
<p>两人沉默地坐在秋千上，望着一只小猫从灌木丛里小心翼翼伸出脑袋，舔了舔地上的猫粮。</p>
<p>“如果有魔法的话就好了，”身边的女孩说，“我们就能有健康的身体，自由的生活……温馨的家。”</p>
<p>所谓的“我们”究竟是包括谁呢？她是说那些流浪猫，没有父母的孩子，她自己，还是我呢？凯尔希想，可是魔法并不是那样美好而万能的东西，顶多是一种奇特的力量——而且总是，总是会惹来灾祸。</p>
<p>十一岁那年春日的回忆在一场雨水中戛然而止。</p>
<p>穿西装的男人打着一把漆黑的伞，静穆地站着，为他年幼的小主人默默挡去雨水。但她白色的裙摆已经沾上了路边的泥泞，以及象征着生命与死亡的鲜血。</p>
<p>那只猫在她的怀里痛苦抽搐着，却没什么力气挣脱，它的后半截身体几乎被汽车直接碾过，发出悲哀的呜咽声，似乎仍不愿意放弃生的渴望。小萨卡兹低着头的背影似曾相识，仿佛曾有一个黑夜，她们一同站在山顶望见一座城池被大火焚烧，那时她的身影也如此时一般摇摇欲坠。</p>
<p>凯尔希抓住了她的手臂，她惊讶地回过头。</p>
<p>自从意识到自己具有某种特殊能力以来，这份力量从没有给自己带来过幸运。凯尔希在几个领养家庭里辗转，最后又回到孤儿院时她心想，或许一开始就是因为这样，所以自己才被遗弃。</p>
<p>如果这份受诅咒的力量真有其意义的话，就让它在此时显现吧。</p>
<p>我愿将它用于抹去我们的泪水。</p>
<br>

<br>

<br>

<p>4</p>
<p>……这种感觉还不赖。</p>
<p>凯尔希从久违的梦里醒来，翻了个身闭着眼睛摸向旁边的枕头：空的，还留有一点温度。她不怎么情愿地睁开眼，披上睡衣从床上起身。</p>
<p>她在二楼走廊的阳台找到自己想找的人。特蕾西娅穿着一件凯尔希衣柜里的睡裙，披着她自己的外套，倚在围栏上望向洒满月光的庭院。</p>
<p>“抱歉，我吵醒你了吗？”听到凯尔希的脚步声，她转过头笑了笑。</p>
<p>“没想到你会抽烟。”</p>
<p>“嗯……偶尔会抽。”</p>
<p>“有心事？”</p>
<p>“谈不上……实际上快解决了，心中反而有些失落。”特蕾西娅说，“我家里人一直很反对我去做服装设计师。”</p>
<p>“他们不喜欢这个职业？”</p>
<p>“不，只是针对我而已。”特蕾西娅再次吸了一口烟，轻轻吐出，接着她歪着头，眉宇之间有一丝若有若无的探究，“那你呢，凯尔希，你为何这样关心我？”</p>
<p>……因为我喜欢你，从很小的时候起，所以想了解你的一切。</p>
<p>可这样的话凯尔希如何也说不出口，只好说：“我放不下你。”</p>
<p>也许几个月，也许好几年。凯尔希心想。也许成千上万个日夜后，我还是放不下她。</p>
<p>“倒是你，你比我想的要叛逆得多。”凯尔希转移话题，意有所指道。</p>
<p>“啊……你这样说显得我是一个坏小孩。”特蕾西娅嗔怪道，“你知道我的同行怎么评价我的设计吗？他们说我：激进，热烈，宣扬反叛，打破传统。”</p>
<p>“那么我就是一个循规蹈矩的人了。”</p>
<p>这个玩笑逗乐了她，特蕾西娅捂着嘴，眉眼弯弯：“可我一直觉得你能为我带来奇迹，凯尔希，不知为何我始终相信这一点，你就像个魔法师一般不可思议。”</p>
<p>“而你是个诗人，特蕾西娅。”</p>
<p>“我会试试看的。不过现在，或许你愿意陪我一起去看下周的时装展览？这次我换了一下风格。”</p>
<p>“当然。我也有一份礼物要送给你，就当你为我做了那么多饼干的回礼。”</p>
<p>特蕾西娅产生了好奇：“是什么样的礼物？”</p>
<p>“一张旧照片。是一张合影。”凯尔希说到这里就不愿再继续说了，拍拍她的手臂，“对了，把烟戒了。”</p>
<p>特蕾西娅眨眨眼，乖乖回答：“好……”</p>
<p>于是凯尔希满意了：“去漱口。”她暗示道。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" class="category-chain-item">明日方舟</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%B9%E5%87%AF/" class="print-no-link">#特凯</a>
      
        <a href="/tags/%E5%87%AF%E7%89%B9/" class="print-no-link">#凯特</a>
      
        <a href="/tags/%E5%93%88%E5%88%A9%E6%B3%A2%E7%89%B9AU/" class="print-no-link">#哈利波特AU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>邻居家的猫</div>
      <div>http://icarusecho.github.io/2022/04/17/邻居家的猫/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Icarus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月17日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/18/%E8%AE%AE%E9%95%BF%E8%AF%AD%E5%BD%95/" title="议长语录">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">议长语录</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/17/%E5%A8%9C%E7%89%B9/" title="娜特">
                        <span class="hidden-mobile">娜特</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","appKey":"F2j9kQ3qWRtJigyTubVkRjRy","path":"window.location.pathname","placeholder":null,"avatar":"","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://github.com/IcarusEcho/icarusecho.github.io"> <img src="https://img.shields.io/badge/Source-Github-green?logo=Github&logoColor=green" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://hexo.io"> <img src="https://img.shields.io/badge/Build-Hexo-yellow?logo=Hexo&logoColor=yellow" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid"> <img src="https://img.shields.io/badge/Theme-Fluid-red?logo=Hexo&logoColor=red" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://typora.io/"> <img src="https://img.shields.io/badge/Write-Typora-ff69b4?logo=Markdown&logoColor=ff69b4" srcset="/img/loading.gif" lazyload></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
