

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/logo.png">
  <link rel="icon" href="/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Icarus">
  <meta name="keywords" content="">
  
    <meta name="description" content="魔法师凯x王储特">
<meta property="og:type" content="article">
<meta property="og:title" content="来自未来的你">
<meta property="og:url" content="http://icarusecho.github.io/2021/09/19/%E6%9D%A5%E8%87%AA%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BD%A0/index.html">
<meta property="og:site_name" content="一个饥饿的人">
<meta property="og:description" content="魔法师凯x王储特">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://icarusecho.github.io/image/yes.jpg">
<meta property="article:published_time" content="2021-09-19T12:48:20.000Z">
<meta property="article:modified_time" content="2021-09-19T12:48:20.000Z">
<meta property="article:author" content="Icarus">
<meta property="article:tag" content="特凯">
<meta property="article:tag" content="凯特">
<meta property="article:tag" content="西幻AU">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://icarusecho.github.io/image/yes.jpg">
  
  
  
  <title>来自未来的你 - 一个饥饿的人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icarusecho.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","app_key":"F2j9kQ3qWRtJigyTubVkRjRy","server_url":"https://recwjxae.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个饥饿的人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/faraway.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="来自未来的你"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-09-19 20:48" pubdate>
          2021年9月19日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          8 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">来自未来的你</h1>
            
            
              <div class="markdown-body">
                
                <p>【同系列：<a href="https://icarusecho.github.io/2021/08/31/%E7%8E%AB%E7%91%B0%E5%BA%AD%E9%99%A2/">玫瑰庭院</a>-<a href="https://icarusecho.github.io/2021/09/19/%E4%BA%8E%E9%AB%98%E5%A1%94%E4%B9%8B%E4%B8%8A%E7%AD%89%E5%BE%85/">于高塔之上等待</a>-<a href="https://icarusecho.github.io/2021/09/19/%E6%9D%A5%E8%87%AA%E6%9C%AA%E6%9D%A5%E7%9A%84%E4%BD%A0/">来自未来的你</a>-<a href="https://icarusecho.github.io/2021/09/19/%E6%88%91%E4%B8%8E%E4%BD%A0%E7%9A%84%E6%95%85%E4%B9%A1/">我与你的故乡</a>】</p>
<hr>
<p>那晚之后，凯尔希便同意特蕾西娅可以在她的陪同下出门。两人身份特殊，除了外出的斗篷外，凯尔希还给她们都施了障眼法，一套下来十分娴熟。</p>
<p>离开宅邸，登上山丘，放眼望去便能见到卡兹戴尔王都灰色的城墙如山脉般绵延展开，其上能看见黑色的旗帜。几座高耸的塔楼点缀其中，而正中最高的建筑就是数层阶梯上的王宫。此时接近王宫并非明智之举，何况今日两人本就打算悠闲度过一天，自然是往中城区的露天剧场里去。</p>
<p>“城区的称呼只不过遵循旧例。”凯尔希说，她稍抬起下巴示意特蕾西娅跟上她，“下城区如今是住宅区和农耕区，毗邻护城河；中城区也是商业区和娱乐区，集市，各种店铺，以及剧场；上城区是王宫，军营，法庭，学校和医院。”</p>
<p>今天是假日，因此城中人流不少。特蕾西娅犹豫再三，还是伸出右手轻轻牵住凯尔希的斗篷。对方有些惊讶地回头，与特蕾西娅目光相接后解释道：“别在意……你以前总是挽着我的手臂。”</p>
<p>虽然“以前”这个说法并不妥当，但特蕾西娅却觉得莫名愉快。虽是如此，凯尔希说：“我也有一段时间未曾到过王都，这里的变化日新月异。”</p>
<p>“咦，原来凯尔希不住在这边？”</p>
<p>“几年前还是长住，现在则很少来。毕竟在北境的教职才是我现在主要的工作。”凯尔希瞥了一眼特蕾西娅，“这一次也是因为假期的关系。”</p>
<p>“噢……对不起。”毕竟是自己的到来擅自打断了那两个人的……唔，约会。特蕾西娅心想。</p>
<p>“不需要道歉。不只是我，有爵位的贵族也大多移居郊外，这都是近年才发生的变化，你不用太在意。”</p>
<p>“那，我可以问问你的爵位是怎么……？抱歉，因为我都从没见过菲林。”</p>
<p>两人谈话间已走到露天剧场的门口，戏剧也正要上演。凯尔希领着她在看台一处坐下，才简短地回答她的问题：“战功。”</p>
<p>这幕戏是关于一位大魔导师，受到魔神的感召而前去辅佐骁勇的国王，从而战胜魔兽军团的故事。</p>
<p>“怎么了？”</p>
<p>见特蕾西娅频频望向自己，凯尔希问。</p>
<p>“我还从未见过关于魔法的……正面故事。”特蕾西娅委婉地说。</p>
<p>凯尔希想了想：“嗯，八年前对魔法的了解普遍不足。民间故事毕竟是民众日常生活的反映，你没见过也很正常。”</p>
<p>岂止是不足。特蕾西娅心想。就连母亲也嘱托她在外不要使用任何魔法。她经常跟着佣兵队从一个城镇转向另一个城镇，路途上所听到的魔法往往是恐怖与未知的代名词，更不要提魔导师这样的称呼。也有说法称魔兽是因为魔法才诞生的，对于擅长战斗的萨卡兹人来说，魔兽也不过是比平常野兽稍微难应付一些。相传卡兹戴尔之外的其他国度中对魔法则要更加深恶痛绝。</p>
<p>“何况，魔法也需人为。但有魔法天赋的人本就少，魔导师更是万里无一。除了一般认为战斗时的大规模阵地魔法之外，就连许多日常系魔法也都十分困难。”</p>
<p>特蕾西娅对此没有太多感觉，毕竟母亲施法的时候总是轻松得随心所欲：“比如呢？”</p>
<p>“清洁魔法，障眼法，伪装魔法，之类的。现在台上的演员就使用着基于魔导装置的简单扩音魔法，让坐在最远的观众都能听见声音。治疗系也很困难。与战斗魔法相比，难点在于对理论的了解和对精细度的控制。”凯尔希瞥了眼特蕾西娅，“我也教过你一些魔法。”</p>
<p>“我？”</p>
<p>特蕾西娅惊讶地低头望着自己的双手——可惜她的记忆里并没有相关内容，于是她又问凯尔希她教过自己什么样的魔法。</p>
<p>“……小把戏。”凯尔希又瞥了她一眼，似乎想到什么般微微笑了，“你尤其喜欢华丽而无用的魔法。阵地魔法先不提，就连最简单的治疗术都教不会你，明明一整墙的医书都叫你背下来了。唯独是那些取巧的东西你学得最快。”</p>
<p>特蕾西娅干笑两声，她的母亲也说过类似的话。</p>
<p>戏剧正演到高潮，最后一战的前夜，国王把魔导师私下叫到身边，抚着自己的佩剑说：这柄剑名为“黄昏”，是双子剑之中的其中之一，我能感觉到另一柄剑就在附近，我年轻的朋友，你需要帮我找到它。</p>
<p>陛下，我不明白您的意思。</p>
<p>自你来到我身边已经有两年的时间，我知晓你的忠诚，也知晓你的抱负。可我们心知肚明，我恐怕难以再见到下一个黄昏。你需要一位新的主君实现你的理想，而我也需要你留下来，辅佐她——我十四岁的、素未谋面的女儿。允诺我，这并非王对臣子的命令，而是一位父亲的请求。</p>
<p>正直的魔导师许下誓言。当黄昏之剑被魔兽头领咬断时，准备已久的魔法阵在舞台上亮起，一道灿烂的白光冲向天际，仿佛把数年前的那场战事带回到今天。</p>
<p>凯尔希客观评价道：“含有些许艺术加工。”</p>
<p>特蕾西娅问：“……让我知道这些真的好吗？”</p>
<p>“为何有这样的疑问？说来听听。”</p>
<p>“毕竟对于我而言是还未发生的事情。不管是这场战争，还是关于父亲与你的事。不也是出于这样的考虑，你才不允许我出门的吗？”</p>
<p>“你很敏锐。我的确这样考虑过，但是……我想，你也许会希望有一个改变未来的机会。你可以试着去拯救你想要救、却没有成功的人。我不能剥夺你的权力。”凯尔希顿了顿，“我只能尽量忠告你，时间如命运一般捉摸不定，我们想做什么、也未必能得偿所愿。”</p>
<p>特蕾西娅稍显迟疑：“可是，我或许并不像你那样无私。仅仅是考虑自己的事情，我就已经竭尽全力。我从来没有想过为别人做什么。”</p>
<p>“我也从来没有说过，我做的那些事情是为了别人。你还太年轻，但也迟早会明白这一点。”凯尔希说，“至于眼前的这一切景象，你可以把它当成一种选择。我不会替你做决定，我只是衷心祝愿，无论你会迎来什么样的未来，无论你的未来是否是如今这样，你都能为自己的努力骄傲。”</p>
<br>

<br>

<br>

<p>……唔，床板好硬。</p>
<p>特蕾西娅揉着肩膀从小酒馆的床铺上醒来。莫不是自己又添懒散，毕竟离开军队也已经两年。再加上，特蕾西娅伸了伸手臂，明明睡前还有软玉温香抱在怀里，若不是十二岁时的记忆还历历在目，她都要以为这八年都只是自己的一场梦。</p>
<p>这年春天趁着融雪之后、天气回暖，阿提卡带着队伍离开南方往北境前去，特蕾西娅也跟他们一起。春耕之前会收到大量清理野兽和魔兽的委托，除了他们之外也有许多佣兵队抱有同样的目的，偶尔会在路上遇见，远远打声招呼又分离。</p>
<p>特蕾西娅下了楼，酒馆的门厅里尚且一个人都没有，她刚把灯点上，坐在吧台边翻着自己的包袱。她从前有一本陈旧的笔记本，那是母亲的东西，可惜后来在北境战场上遗失了。现在想来，或许也是恰当的归宿。</p>
<p>啊，果然有。特蕾西娅带着怀念的心情打开笔记本，当时自己的字迹尚且不修边幅，离开母亲后亦再无机会练习。后来到凯尔希身边，而那个人想必也是第一次教导他人，出了题目叫特蕾西娅交篇论文上去，之后便拿着那几张纸罕见地沉默良久。</p>
<p>多加一门功课。最后她只这样说。</p>
<p>特蕾西娅用来练字的素材，便是卡兹戴尔的贵族名单，名字，谱系，封地等一应俱全。她向来记性很好，第一遍就能记住七七八八，于是从第二遍便开始无聊。后来凯尔希允许她参加社交场合（不用写字的那种），这些人名便与光怪陆离的脸庞相对应，她从中自得其乐起来。而在那之前，她便靠反复写着同一个名字来消磨枯燥的午后：凯尔希。</p>
<p>巧合的是，“现在”的凯尔希也同样是二十岁，从精神意义来说，正好与特蕾西娅是同龄人。不知怎的，仅仅想到这一点，特蕾西娅就没来由开心起来。</p>
<p>二十岁的凯尔希……她说过自己此时刚刚离开高塔。</p>
<p>离开高塔是要去做什么呢？即使心中隐隐有了答案，特蕾西娅还是当面问过这个问题，而对方一直保持沉默不肯回答。直到某天夜里终于磨到她开口，凯尔希说：好了……没什么特别的，只是觉得自己应该去做——和你一样的理由罢了。</p>
<p>特蕾西娅把笔记本留在吧台上，将酒馆的木门打开些许，让清凉的晨风穿入门厅。此时外面正是黎明，仍能见到天空上点缀着稀稀疏疏的星星。在这一片天空下，某个她所目之不能及的远方，有一位单薄的年轻菲林女性正孤身一人背起行囊，踏上一条向北追寻的长路。</p>
<p>“怎么醒这么早？”从她身后传来阔别多年的声音，特蕾西娅怔了片刻才转过身去。阿提卡半眯着眼睛，习惯性摸了摸胡茬，脚下一深一浅地下楼来。</p>
<p>特蕾西娅望着他：“毕竟我昨晚没怎么喝酒。”</p>
<p>“他们说的话你别在意，什么包养，不过是有钱人的消遣。你光凭剑术就能养活自己了。”</p>
<p>特蕾西娅乖乖点头，不过对方的劝告为时已晚。</p>
<p>他们在门前的空地上久违地比试剑术。对于从前的自己而言，是独自一人以来再普通不过的第五个年头，而现在则是与阿提卡分别的整整六年后。特蕾西娅没有掩饰的意思，左手稳稳抬起自己的剑，将数年的积累凝聚在剑尖。</p>
<p>以前总是赢不了阿提卡，也正是这个原因让她唯独在他的队伍里停留许久。到二十岁再想起他时，仍对此觉得遗憾。</p>
<p>屏住呼吸，相信直觉。</p>
<p>她的手腕上挑，拂晓在空中划出一道银色的弧线，仅仅一击便准确地将对方挥过来的剑挑落。阿提卡怔了怔，困惑道：“你不是路西弗尔。”</p>
<p>“果然看得出来？”特蕾西娅收起剑，明知故问。</p>
<p>“你从前的剑没有目的，总是迟疑，现在却平稳而锐利。”阿提卡说，“你是谁、我倒是想这么问，不过好奇心对于佣兵而言并非是好事。路西弗尔还会回来吗？”</p>
<p>“当然，毕竟你们还要一起去北方。”</p>
<p>“你知道？我还没有跟她说起……”</p>
<p>“真正的目的。我想等她回来的时候，应该就会明白了。”</p>
<p>说出这一点后阿提卡叹了口气，放松不少：“我正犹豫怎么告诉她。她年纪太小，我不希望我的决定影响到她。”</p>
<p>“她的决定能影响你吗？如果她叫你不要去，你会怎么做？”</p>
<p>阿提卡一怔，接着苦笑两声：“你说得对，她不能改变我的决定，我也不会干涉她的。”</p>
<p>他的回答在自己的意料之中，特蕾西娅想。当然，对二十岁的自己而言，人与人之间的谜题就像透明的水晶般容易看清，几年前则还没这么容易。阿提卡内心渴望得到的事物与他的外表、他说过的话语都不一致，这一点，她十二岁的时候百思不得其解。不过，正如阿提卡决心去做一次无可救药的理想主义者，十二岁的特蕾西娅也决心要保护他。两个人在心中默默发誓，这誓言未曾让对方知晓分毫。</p>
<p>阿提卡捡回自己的剑，拍了拍特蕾西娅的肩膀：“虽不知道你是谁，多谢你了。有机会的话，再和我比试吧。”说完，他便回楼上去了，背影消失在漆黑的拐角。</p>
<p>他们总共相处仅仅两年半的时间，却无数次以生死相托。北境魔兽战役持续整整两年时间，这支队伍增增减减，最后只剩下他们两人。阿提卡死在后年二月，特蕾西娅身上沾满的温热的血污还未冷却，有的来自于魔兽，有的来自于她自己，最多的则来自于阿提卡的胸膛，那温度使她咬紧牙关，隔绝寒冬。</p>
<p>她回忆起一些传闻。</p>
<p>听说国王身边有一位伟大的魔导师。</p>
<p>特蕾西娅精疲力竭，只能把阿提卡的身躯拖到一棵桦树边，让他安静倚坐，仿佛睡着了一般。</p>
<p>听说那是骁勇善战的魔神、降临于人间的使者。</p>
<p>那只魔兽亦受了重伤，却不敢背过身去，它见过那女孩手中的长矛化作一颗流星重重刺穿自己同伴的喉咙。</p>
<p>听说魔法是一种奇迹。</p>
<p>特蕾西娅的左手已经握不稳剑柄，她将折断的剑换到右手上，用左手撑住小臂。</p>
<p>那个人以战功得以封爵，她就在这战场的某个地方。</p>
<p>两颗獠牙之中，阿提卡折断了一颗。特蕾西娅从那缝隙之中将折断的拂晓用尽全力刺入，滚烫的血将她的视线染成一片鲜红。如果有奇迹的话，为什么不能降临到我们的身上呢？如果人人都能享有和平与幸福，为什么不能是你呢？</p>
<p>那人还说过，奇迹也需人为。</p>
<p>如果必须要有人造就未来……她必须要做成这件事。</p>
<p>剑已彻底卡入魔兽的上颚，再也拔不出来。特蕾西娅松开手后那座身躯便轰然倒下，就像阿提卡一样。此时远方突然传来轰隆的雷鸣，仿佛有千军万马正奔腾落下。</p>
<p>那是主战场的位置。她的父亲就在那里。</p>
<p>魔导师也在那里。</p>
<p>凯尔希在那里。</p>
<p>一道白光平地升起，穿透寒冬的积云。</p>
<p>回头看去，那真的是非常漫长的一条路，不管对于她还是凯尔希都是这样。走到现在，耗费了数年时间，失去很多，也得到了很多。她拼尽全力，终究难以守护自己的誓言；却受到命运的馈赠，能再见到他一面。阿提卡就像自己素未谋面的父亲，也像父亲一样最终只留下了背影——之所以是背影，特蕾西娅想，是因为自己还没有走到他们的身边。</p>
<p>其中种种思绪，诸多烦忧、苦恼，亦有欣喜与幸福的滋味，这些已经并非自己的故事，而是留待此时还停留在未来的那个自己，去一一经历的事。</p>
<p>思及此处，特蕾西娅也回到酒馆中，将那本陈旧的笔记翻到最后，写道：无论你身处何方，请别忘记，我都衷心祈愿着你的幸福。</p>
<p>——来自未来的你。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" class="category-chain-item">明日方舟</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%B9%E5%87%AF/" class="print-no-link">#特凯</a>
      
        <a href="/tags/%E5%87%AF%E7%89%B9/" class="print-no-link">#凯特</a>
      
        <a href="/tags/%E8%A5%BF%E5%B9%BBAU/" class="print-no-link">#西幻AU</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>来自未来的你</div>
      <div>http://icarusecho.github.io/2021/09/19/来自未来的你/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Icarus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年9月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/09/19/%E6%88%91%E4%B8%8E%E4%BD%A0%E7%9A%84%E6%95%85%E4%B9%A1/" title="我与你的故乡">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">我与你的故乡</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/19/%E4%BA%8E%E9%AB%98%E5%A1%94%E4%B9%8B%E4%B8%8A%E7%AD%89%E5%BE%85/" title="于高塔之上等待">
                        <span class="hidden-mobile">于高塔之上等待</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","appKey":"F2j9kQ3qWRtJigyTubVkRjRy","path":"window.location.pathname","placeholder":null,"avatar":"","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://github.com/IcarusEcho/icarusecho.github.io"> <img src="https://img.shields.io/badge/Source-Github-green?logo=Github&logoColor=green" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://hexo.io"> <img src="https://img.shields.io/badge/Build-Hexo-yellow?logo=Hexo&logoColor=yellow" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid"> <img src="https://img.shields.io/badge/Theme-Fluid-red?logo=Hexo&logoColor=red" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://typora.io/"> <img src="https://img.shields.io/badge/Write-Typora-ff69b4?logo=Markdown&logoColor=ff69b4" srcset="/img/loading.gif" lazyload></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
