

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Icarus">
  <meta name="keywords" content="">
  
    <meta name="description" content="序章·上 哦，是你。  离我们上一次见面，已经过去了很久。[1] 这段时间里……你一直徘徊在悬崖的边缘。[2] 你可能已经忘记了你的身份，但你还记得那个名字，这就够了。[3] ——好了，别在这里逗留太久。 毕竟，你既不是我的客人，也不应该出现在这里。[4] 她需要你。 12月23日。 你可能记不清这一天对你来说，究竟意味着什么。 这会让你陷入十分危险的处境。 …… 不。 你必须想起来。[5]  &#x3D;">
<meta property="og:type" content="article">
<meta property="og:title" content="黑暗时代·上">
<meta property="og:url" content="http://icarusecho.github.io/2022/11/26/%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%C2%B7%E4%B8%8A/index.html">
<meta property="og:site_name" content="一个饥饿的特厨">
<meta property="og:description" content="序章·上 哦，是你。  离我们上一次见面，已经过去了很久。[1] 这段时间里……你一直徘徊在悬崖的边缘。[2] 你可能已经忘记了你的身份，但你还记得那个名字，这就够了。[3] ——好了，别在这里逗留太久。 毕竟，你既不是我的客人，也不应该出现在这里。[4] 她需要你。 12月23日。 你可能记不清这一天对你来说，究竟意味着什么。 这会让你陷入十分危险的处境。 …… 不。 你必须想起来。[5]  &#x3D;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://icarusecho.github.io/assets/%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%C2%B7%E4%B8%8A.assets/screenshot-0-1.png">
<meta property="og:image" content="http://icarusecho.github.io/assets/%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%C2%B7%E4%B8%8A.assets/screenshot-0-2.png">
<meta property="article:published_time" content="2022-11-26T09:51:41.000Z">
<meta property="article:modified_time" content="2022-11-27T03:44:47.000Z">
<meta property="article:author" content="Icarus">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://icarusecho.github.io/assets/%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%C2%B7%E4%B8%8A.assets/screenshot-0-1.png">
  
  
  
  <title>黑暗时代·上 - 一个饥饿的特厨</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icarusecho.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个饥饿的特厨</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="黑暗时代·上"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-11-26 17:51" pubdate>
          2022年11月26日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">黑暗时代·上</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="序章·上"><a href="#序章·上" class="headerlink" title="序章·上"></a>序章·上</h1><blockquote>
<p>哦，是你。</p>
<p><img src="/assets/%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%C2%B7%E4%B8%8A.assets/screenshot-0-1.png" srcset="/img/loading.gif" lazyload alt="screenshot-0-1"></p>
<p>离我们上一次见面，已经过去了很久。<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="有可能是叙述诡计，例如不是同一个人在说话，例如故意装成某个人和某个人在说话。排除这一点外更可能是普瑞塞斯对博士说的，因为“离上次见面过去了很久”。配图可能有很多意思但目前还没有呼应，但是这张图的名字叫做`bg_0_babel`，音乐的名字叫`babel-loop`（听起来就是滴滴滴），或许包含了巴别塔“上达天听”的意象。">[1]</span></a></sup></p>
<p>这段时间里……你一直徘徊在悬崖的边缘。<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="“悬崖”，或许是精神状态（但巴别塔时间不长不能说是“一直”），或许是生命状态（泰拉）。">[2]</span></a></sup></p>
<p>你可能已经忘记了你的身份，但你还记得那个名字，这就够了。<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="目前来看博士唯一记得的人名是普瑞塞斯，也可能指的是某个事物的名字。“这就够了”或许与（自己的/赋予的）使命有关。">[3]</span></a></sup></p>
<p>——好了，别在这里逗留太久。</p>
<p>毕竟，你既不是我的客人，也不应该出现在这里。<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="意思是有人是“我的客人”，这里又是哪里？">[4]</span></a></sup></p>
<p>她需要你。</p>
<p>12月23日。</p>
<p>你可能记不清这一天对你来说，究竟意味着什么。</p>
<p>这会让你陷入十分危险的处境。</p>
<p>……</p>
<p>不。</p>
<p>你必须想起来。<sup id="fnref:5" class="footnote-ref"><a href="#fn:5" rel="footnote"><span class="hint--top hint--rounded" aria-label="12月23日是阿米娅的生日，而后续也有很多“阿米娅需要博士”的各种强调。生日或许有着别样的意义，又或许同一天发生了另外的事情。但考虑到阿米娅也有正常的家庭，不太可能填不真实的生日。记不得这一天为什么会“危险”呢？">[5]</span></a></sup></p>
</blockquote>
<p>==时间== ==记忆== ==需要== ==使命==</p>
<blockquote>
<p><strong>模糊的声音</strong>  ……抱歉……</p>
<p><strong>模糊的声音</strong>  又让你受苦了。</p>
</blockquote>
<p>“又让你受苦”是什么说法呢：有可能叙述诡计吗？这个声音真的是阿米娅吗？这段急救和阿米娅出现真的发生在同一个时刻吗？画面不是石棺，音乐是<code>ekg_loop</code>，后面有一个叫<code>flashback</code>的音效，从回忆回到现实。</p>
<blockquote>
<p><strong>医疗干员</strong>  只不过，阿米娅，如果博士还是…..你该怎么办？</p>
<p><strong>阿米娅</strong>  ——我做好心理准备了。就像我们之前说的那样做。</p>
</blockquote>
<ol>
<li>阿米娅的角色编号是<code>002</code>，医疗干员是<code>016-medic</code>，近卫干员是<code>013-riop</code>，整合运动成员已经是<code>1002-nsabr</code>了。</li>
<li>此处也许指的是博士还是很坏，但难以想象一个普通干员怎么知道这件事的，感觉吃书。有点好奇阿米娅的备用方案里要怎么处理博士。</li>
</ol>
<blockquote>
<p><strong>阿米娅</strong>  你是我，最重要的同伴。</p>
</blockquote>
<p>==同伴==</p>
<ol>
<li>最重要的？同伴？</li>
<li>关于博士的一切感情都很难分析，也没什么意义，因为后者只不过是一个前言不搭后语的不存在的人，任何指向博士（个体而非身份）的感情只会让我觉得可悲和可怜，以至于有损角色本身的逻辑性，在说阿米娅和凯尔希以及种种说博士亚萨西的干员；</li>
<li>我不是要否认这种感情中确实有并非游戏性的一部分，可是假作真时真亦假，早已分不清是真情还是假意了（其实用真情假意设定来做饭的话也未尝不可，但是别人不这样做，我也不可能会花时间在这种东西上面的）；</li>
<li>不过阿米娅和凯尔希的厨似乎都对我避之唯恐不及的master love乐见其成，这倒是……尊重祝福吧。</li>
</ol>
<blockquote>
<p><strong>阿米娅</strong>  不，我不是……我不知道该怎么说……很多事情都不再是以前那样了。</p>
<p><strong>阿米娅</strong>  就连我，肯定也变得和过去不一样……</p>
<p><strong>阿米娅</strong>  至少，对我来说，博士始终是我最重要的人。无论发生什么事，这一点是不会改变的。</p>
</blockquote>
<p>==改变==</p>
<p>前两句是选“初次见面，阿米娅”，“最重要的人”这句话是共通的，有的时候真分不清阿米娅每次提到的“最重要”“最信赖”到底是不是同一个人。</p>
<blockquote>
<p><strong>阿米娅</strong>  没关系，如果，这样能给博士一点空间的话……</p>
</blockquote>
<p>对于博士失忆这件事，阿米娅接受得好快。现在已经知道是特蕾西娅拿走了博士的记忆。</p>
<blockquote>
<p><strong>阿米娅</strong>  原本负责这次行动的凯尔希医生，现在没办法参与指挥……</p>
</blockquote>
<ol>
<li>基本上凯尔希会负责重要行动的指挥，目前为止的整个主线都是她策划的，当然按照巴别塔/罗德岛的工作逻辑应该通过了精英干员会议。投了弃权票的人负责指挥，她确实是那种会把工作和私情分开的类型；</li>
<li>w相当讨厌这一点，w最讨厌凯尔希的时刻是她以为凯尔希会把特蕾西娅放在天平上衡量，其实凯尔希不会、但她没有太多选择，她要负担太多，以至于在私欲上称不得是一个自由自在的人；</li>
<li>w和凯尔希两人有种殊途同归的成长感，w终究是从一个自我的人慢慢学会克制与付出，只不过她一切的付出并不是真的和私欲分开的；凯尔希在我心中的行为逻辑是“公义的机器，隐藏私欲——私欲慢慢浮出的一段拉扯——公义和私欲融为一体”，我比较喜欢前两个阶段，就爱看凯尔希艰难拉扯的理智与情感，至于平静的未来仅仅当作未来就好，看我那篇《无法成为骑士的人们》；</li>
<li>而这一切也不是需要给别人解释的，所以凯尔希沉默以对。提到凯尔希的沉默，基本上说中了她的心事她无法反对的时候就会六个点，其他时候还是会直接说“不”的。</li>
</ol>
<blockquote>
<p><strong>？？？</strong>  谢谢你教会了我这么多……</p>
</blockquote>
<p>故事集里说的两人在野外度过的时间，背景的名字都叫<code>bg_wild_a</code>了，也有音效<code>flashback</code>，但是阿米娅的穿着还是立绘有点尴尬。</p>
<blockquote>
<p><strong>？？？</strong>  你能为我们带来胜利。</p>
</blockquote>
<p>好难想象是阿米娅说的话，“我们”是谁呢。而且总觉得阿米娅有一种非常需要博士找回过去指挥的感觉，但并不代表她希望博士找回记忆，也许她只是需要胜利而已。</p>
<blockquote>
<p><strong>阿米娅</strong>  ————也许连你自己都可能还不太相信……</p>
<p><strong>阿米娅</strong>  但是我相信你。</p>
<p><strong>阿米娅</strong>  ——我相信你，一定可以的。</p>
<p><strong>阿米娅</strong>  请指挥————罗德岛！</p>
</blockquote>
<p>==相信==</p>
<h1 id="序章·下"><a href="#序章·下" class="headerlink" title="序章·下"></a>序章·下</h1><blockquote>
<p><strong>阿米娅</strong>  杜宾！你来了！</p>
</blockquote>
<p>阿米娅怎么没加敬称，以为对所有人都会敬称的；后文又偶尔称呼“教官”，感觉吃书，舟对人物称呼一点都不校对。她是，。</p>
<blockquote>
<p><strong>杜宾</strong>  我还是不能这么简单就相信一个陌生人。</p>
<p><strong>杜宾</strong>  但我相信你，阿米娅。<sup id="fnref:8" class="footnote-ref"><a href="#fn:8" rel="footnote"><span class="hint--top hint--rounded" aria-label="杜宾是`130`，在1095年左右加入罗德岛，和极境一样是除巴别塔（1094年覆灭）之外最老的一批干员，当前是1097年。她没有见过博士，态度很中立，愿意参加这次行动或许是因为相信阿米娅。">[8]</span></a></sup></p>
<p><strong>阿米娅</strong>  ……我知道了。</p>
<p><strong>杜宾</strong>  Dr.Nameless， 我是行动组E1组长，杜宾。</p>
<p><strong>杜宾</strong>  我们将把你从这座乌萨斯的城市——切尔诺伯格，护送到罗德岛。</p>
<p><strong>杜宾</strong>  身处切尔诺伯格城的核心区废弃设施，现在的我们理应向西撤退。<sup id="fnref:9" class="footnote-ref"><a href="#fn:9" rel="footnote"><span class="hint--top hint--rounded" aria-label="罗德岛不是停在切尔诺伯格和龙门之间吗，那不是应该向东？">[9]</span></a></sup></p>
</blockquote>
<p>==相信==</p>
<blockquote>
<p><strong>PRTS</strong>  应急神经连接请求被意外触发了。</p>
<p><strong>PRTS</strong>  罗德岛号方面也受到干扰，只有神经连接可以勉强进行。<sup id="fnref:10" class="footnote-ref"><a href="#fn:10" rel="footnote"><span class="hint--top hint--rounded" aria-label="PRTS的全名是“Primitive Rhodesisland Terminial Service”，现在基本确定是普瑞塞斯了。话说是什么干扰了来着？神经连接就像登录界面，蹭一下meta，有权限的人可以用神经连接操作罗德岛，游戏性游戏性。神经和精神是不一样的。">[10]</span></a></sup></p>
<p><strong>PRTS</strong>  无法用电波通讯联系到尚未回到罗德岛的凯尔希。<sup id="fnref:11" class="footnote-ref"><a href="#fn:11" rel="footnote"><span class="hint--top hint--rounded" aria-label="好想吐槽凯尔希作为指挥怎么都不在罗德岛（应该是去龙门了），虽然也不是不行。">[11]</span></a></sup></p>
<p><strong>PRTS</strong>  已经确认过阿米娅您的安全，那么我的任务就已经完成了。<sup id="fnref:12" class="footnote-ref"><a href="#fn:12" rel="footnote"><span class="hint--top hint--rounded" aria-label="PRTS的任务是确认阿米娅的安全，这是谁下达的任务？还在本舰上的人吗，比如可露希尔，因为受到干扰找不到阿米娅了。">[12]</span></a></sup></p>
</blockquote>
<blockquote>
<p><strong>PRTS</strong>  如果打扰到了您的派对，万分抱歉。</p>
</blockquote>
<p>没想到PRTS会用“派对”这样有比喻性质的词语，可能这就是人工智能，又或者来源于它的原型。</p>
<blockquote>
<p><strong>阿米娅</strong>  博士，PRTS也是我们的……同伴，它会指导你下一步的动作。</p>
</blockquote>
<p>==同伴==</p>
<blockquote>
<p><strong>PRTS</strong>  虽然不知道为什么你不说话，反而触碰了一下屏幕中央——</p>
<p><strong>PRTS</strong>  ——不过我已经找到了相匹配的指纹。身份确认，权限水平：8。</p>
<p><strong>PRTS</strong>  ——欢迎回家，Dr.Nameless。</p>
</blockquote>
<p>==家==</p>
<p>PRTS说话语气确实不怎么机械，带着点吐槽的气息。不知道权限水平8是个什么水平。</p>
<h1 id="0-1-坍塌-行动前"><a href="#0-1-坍塌-行动前" class="headerlink" title="0-1 坍塌 行动前"></a>0-1 坍塌 行动前</h1><blockquote>
<p><strong>杜宾</strong>  遮遮掩掩这么多年，还是露出本性了吗？</p>
</blockquote>
<p>多少年啊？</p>
<blockquote>
<p><strong>整合运动成员A</strong>  切尔诺伯格的冷血动物……刻在我父辈身上的痛苦，这次，就让我全都还给你们！</p>
</blockquote>
<p>还是有“冷血动物”这样的词。只抓捕到父辈大概是因为感染者活不了更久了吧，矿石病要母婴传播？</p>
<blockquote>
<p><strong>阿米娅</strong>  ……我们应该，立刻突袭整合运动。</p>
<p><strong>杜宾</strong>  ……阿米娅……</p>
<p><strong>阿米娅</strong>  我知道有风险，杜宾教官。</p>
<p><strong>阿米娅</strong>  只是，等这些整合运动解散后再行动……会耗费大量时间。</p>
<p><strong>阿米娅</strong>  何况，谁知道现在的状况，会持续到什么时候……</p>
<p><strong>阿米娅</strong>  那么，就应该迅速击溃敌人并转移。我说的，没错吧？</p>
<p><strong>杜宾</strong>  ——————</p>
<p><strong>杜宾</strong>  明白了，我服从你的命令。</p>
</blockquote>
<p>阿米娅真的好像特蕾西娅，感性与理性的平衡，说服的技巧。动画处理得不行。</p>
<blockquote>
<p><img src="/assets/%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%C2%B7%E4%B8%8A.assets/screenshot-0-2.png" srcset="/img/loading.gif" lazyload alt="screenshot-0-2"></p>
<p><strong>阿米娅</strong>  ……“如果争端能够避免，那我们应当沉默——</p>
<p><strong>阿米娅</strong>  ——如果战斗是必要的，那就战斗到最后！”</p>
<p><strong>阿米娅</strong>  罗德岛的信条……从来没有改变过！</p>
</blockquote>
<p>==战斗==</p>
<p>毫无疑问来自于特蕾西娅的理念，剑兔的语音也有提到。很喜欢这句“从来没有改变过”。战斗应该非常谨慎，积蓄力量、一击必胜或背水一战。和整合运动完全相反。</p>
<h1 id="0-1-坍塌-行动后"><a href="#0-1-坍塌-行动后" class="headerlink" title="0-1 坍塌 行动后"></a>0-1 坍塌 行动后</h1><blockquote>
<p><strong>Nameless</strong>  她为什么害怕你？</p>
<p><strong>阿米娅</strong>  ……</p>
<p><strong>阿米娅</strong>  Dr.Nameless……</p>
<p><strong>阿米娅</strong>  类似的问题，你以前也问过呢。</p>
</blockquote>
<p>为什么以前博士会问阿米娅这个问题，博士不应该是矿石病专家吗？就算不是，在大地上行走这么多年还会不知道？还是说“类似”指的是阿米娅还具有一些别的让人害怕的因素，不会吧，根本看不出来。</p>
<blockquote>
<p><strong>杜宾</strong>  ……与之相反，有了Dr.Nameless你，罗德岛的处境，也许能有所改善。</p>
<p><strong>杜宾</strong>  凯尔希和阿米娅都和我说过，你是最顶尖的矿石病研究学者。</p>
<p><strong>杜宾</strong>  ……现在，你陷入了记忆丧失的困境，我很怀疑，你还能不能再派上用场。<a href="%E6%AF%94%E8%B5%B7%E6%8C%87%E6%8C%A5%E7%BD%97%E5%BE%B7%E5%B2%9B%EF%BC%8C%E6%9D%9C%E5%AE%BE%E6%9B%B4%E5%9C%A8%E4%B9%8E%E5%8D%9A%E5%A3%AB%E5%AF%B9%E7%BD%97%E5%BE%B7%E5%B2%9B%E6%9C%89%E6%B2%A1%E6%9C%89%E7%94%A8%E3%80%82">^0-1-1</a></p>
<p><strong>阿米娅</strong>  唔唔，杜宾教官，这么说好过分！</p>
<p><strong>杜宾</strong>  ……也许就和指挥一样，等你稍作复习，说不定就能重新掌握那些理论？</p>
<p><strong>杜宾</strong>  毕竟你还是前线指挥官……</p>
<p><strong>杜宾</strong>  其实之前，我怎么也没法把神经学博士和战术家联系在一起……</p>
<p><strong>杜宾</strong>  看到你本人后，似乎好理解了一些。</p>
<p><strong>杜宾</strong>  毕竟罗德岛本身就很像你的专业。<a href="%E6%84%8F%E6%80%9D%E6%98%AF%E7%BD%97%E5%BE%B7%E5%B2%9B%E4%B9%9F%E5%83%8F%E5%8D%9A%E5%A3%AB%E4%B8%80%E6%A0%B7%E4%B8%80%E8%BE%B9%E4%B8%93%E7%B2%BE%E5%8C%BB%E7%96%97%E4%B8%80%E8%BE%B9%E6%89%93%E6%9E%B6%EF%BC%8C%E6%B8%B8%E6%88%8F%E6%80%A7%E3%80%82%E5%AE%98%E6%96%B9%E8%AF%B4%E8%BE%9E%E6%98%AF%E5%8C%BB%E7%96%97%E5%92%8C%E6%88%98%E6%96%97%E5%8D%95%E7%8B%AC%E6%98%AF%E4%B8%8D%E8%A1%8C%E7%9A%84%EF%BC%8C%E8%A6%81%E8%A7%A3%E5%86%B3%E2%80%9C%E6%89%80%E6%9C%89%E2%80%9D%E6%84%9F%E6%9F%93%E8%80%85%E9%97%AE%E9%A2%98%E3%80%82">^0-1-2</a></p>
</blockquote>
<p>弑君者竟然是<code>1502-crowns</code>，这个英文意思不就相反了吗。</p>
<h1 id="0-2-守卫-行动前"><a href="#0-2-守卫-行动前" class="headerlink" title="0-2 守卫 行动前"></a>0-2 守卫 行动前</h1><p>乌萨斯电视台竟然用英文字幕，服了。</p>
<h1 id="0-2-守卫-行动后"><a href="#0-2-守卫-行动后" class="headerlink" title="0-2 守卫 行动后"></a>0-2 守卫 行动后</h1><blockquote>
<p><strong>乌萨斯军警队长</strong>  每个乌萨斯人都知道，不把背脊朝向敌人。</p>
<p><strong>乌萨斯军警队长</strong>  快滚！我们没空理你们。</p>
</blockquote>
<p>好尴尬的写法，民族主义、英雄主义、爹，不会觉得自己很酷吧，受不了。</p>
<h1 id="0-4-混战-行动前"><a href="#0-4-混战-行动前" class="headerlink" title="0-4 混战 行动前"></a>0-4 混战 行动前</h1><blockquote>
<p><strong>杜宾</strong>  E2小队，应敌——</p>
</blockquote>
<p>杜宾不是E1小队的队长吗？</p>
<blockquote>
<p><strong>Ace</strong>  Dr.Nameless，请下命令吧。</p>
<p><strong>Ace</strong>  就像以前那样。</p>
</blockquote>
<p>ACE是<code>014-riope</code>（近卫干员精英，好通俗的命名），博士派，他一点都不迟疑过去博士的指挥吗？</p>
<blockquote>
<p><strong>Ace</strong>  失去了的东西是可以找回来的。</p>
</blockquote>
<p>==失去==</p>
<p>真的吗？</p>
<blockquote>
<p><strong>Ace</strong>  E3小队！支援杜宾！</p>
</blockquote>
<p>ACE的种族是蛇吗？带着E3小队吗？</p>
<blockquote>
<p><strong>Ace</strong>  终于……</p>
<p><strong>Ace</strong>  Dr.Nameless，请你，指挥罗德岛。</p>
</blockquote>
<p>ACE和阿米娅都说了请博士指挥罗德岛这样的话，有游戏性的部分（好吧博士本来就是游戏性的棋子）也说明了两人是博士派。</p>
<h1 id="0-6-强击-行动后"><a href="#0-6-强击-行动后" class="headerlink" title="0-6 强击 行动后"></a>0-6 强击 行动后</h1><blockquote>
<p><strong>阿米娅</strong>  感染的野兽，被整合运动当做士兵驱使……</p>
<p><strong>杜宾</strong>  不，那不只是野兽那么简单。</p>
<p><strong>杜宾</strong>  我能感受到，那种……</p>
<p><strong>杜宾</strong>  那不是单纯的野兽，它们比起野兽，更像我们……</p>
</blockquote>
<p>有趣，有没有一种可能是因为杜宾恰好是佩洛，而这些感染了源石的狗就是凯尔希所说被源石扭曲的生命，进化的起源。前面剧情都很镇定的杜宾在这个地方相当破防啊。</p>
<blockquote>
<p><strong>阿米娅</strong>  整合运动的领袖，可能把这次的事件看作一个标志，一种手段……</p>
<p><strong>阿米娅</strong>  对我来说，只是罗德岛的处境，变得越来越危险。</p>
</blockquote>
<p>不管是整合运动还是特雷西斯，我只看到普通人更加艰难。</p>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>有可能是叙述诡计，例如不是同一个人在说话，例如故意装成某个人和某个人在说话。排除这一点外更可能是普瑞塞斯对博士说的，因为“离上次见面过去了很久”。配图可能有很多意思但目前还没有呼应，但是这张图的名字叫做<code>bg_0_babel</code>，音乐的名字叫<code>babel-loop</code>（听起来就是滴滴滴），或许包含了巴别塔“上达天听”的意象。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>“悬崖”，或许是精神状态（但巴别塔时间不长不能说是“一直”），或许是生命状态（泰拉）。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>目前来看博士唯一记得的人名是普瑞塞斯，也可能指的是某个事物的名字。“这就够了”或许与（自己的/赋予的）使命有关。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>意思是有人是“我的客人”，这里又是哪里？
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:5" class="footnote-text"><span>12月23日是阿米娅的生日，而后续也有很多“阿米娅需要博士”的各种强调。生日或许有着别样的意义，又或许同一天发生了另外的事情。但考虑到阿米娅也有正常的家庭，不太可能填不真实的生日。记不得这一天为什么会“危险”呢？
<a href="#fnref:5" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:6" class="footnote-text"><span>凯尔希曾说过她不相信博士，尽管阿米娅和特蕾西娅都很相信，这两人都有自己的理由吧，阿米娅可能是因为把她救出来、带她在野外生活，特蕾西娅的理由就更高深莫测了，她的眼光近似“读心”。
<a href="#fnref:6" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:7" class="footnote-text"><span>排除游戏性的成分，感觉把“博士”和“指挥罗德岛”绑在一起。
<a href="#fnref:7" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:8" class="footnote-text"><span>杜宾是<code>130</code>，在1095年左右加入罗德岛，和极境一样是除巴别塔（1094年覆灭）之外最老的一批干员，当前是1097年。她没有见过博士，态度很中立，愿意参加这次行动或许是因为相信阿米娅。
<a href="#fnref:8" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:9" class="footnote-text"><span>罗德岛不是停在切尔诺伯格和龙门之间吗，那不是应该向东？
<a href="#fnref:9" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:10" class="footnote-text"><span>PRTS的全名是“Primitive Rhodesisland Terminial Service”，现在基本确定是普瑞塞斯了。话说是什么干扰了来着？神经连接就像登录界面，蹭一下meta，有权限的人可以用神经连接操作罗德岛，游戏性游戏性。神经和精神是不一样的。
<a href="#fnref:10" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:11" class="footnote-text"><span>好想吐槽凯尔希作为指挥怎么都不在罗德岛（应该是去龙门了），虽然也不是不行。
<a href="#fnref:11" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:12" class="footnote-text"><span>PRTS的任务是确认阿米娅的安全，这是谁下达的任务？还在本舰上的人吗，比如可露希尔，因为受到干扰找不到阿米娅了。
<a href="#fnref:12" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%8E%9F%E4%BD%9C/" class="category-chain-item">原作</a>
  
  
    <span>></span>
    
  <a href="/categories/%E5%8E%9F%E4%BD%9C/%E4%B8%BB%E7%BA%BF/" class="category-chain-item">主线</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>黑暗时代·上</div>
      <div>http://icarusecho.github.io/2022/11/26/黑暗时代·上/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Icarus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年11月26日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/11/27/%E6%96%BD%E5%B7%A5%E4%B8%AD/" title="施工中">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">施工中</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/22/%E5%8F%88%E6%98%AF%E8%A7%A6%E6%89%8Bpwp/" title="又是触手pwp">
                        <span class="hidden-mobile">又是触手pwp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
