

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/logo.png">
  <link rel="icon" href="/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Icarus">
  <meta name="keywords" content="">
  
    <meta name="description" content="清明节快乐">
<meta property="og:type" content="article">
<meta property="og:title" content="得与王子同舟">
<meta property="og:url" content="http://icarusecho.github.io/2021/04/03/%E5%BE%97%E4%B8%8E%E7%8E%8B%E5%AD%90%E5%90%8C%E8%88%9F/index.html">
<meta property="og:site_name" content="一个饥饿的人">
<meta property="og:description" content="清明节快乐">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://icarusecho.github.io/image/no.jpg">
<meta property="article:published_time" content="2021-04-03T06:46:00.000Z">
<meta property="article:modified_time" content="2021-04-03T06:46:00.000Z">
<meta property="article:author" content="Icarus">
<meta property="article:tag" content="特凯">
<meta property="article:tag" content="凯特">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://icarusecho.github.io/image/no.jpg">
  
  
  
  <title>得与王子同舟 - 一个饥饿的人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icarusecho.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","app_key":"F2j9kQ3qWRtJigyTubVkRjRy","server_url":"https://recwjxae.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个饥饿的人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/faraway.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="得与王子同舟"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-04-03 14:46" pubdate>
          2021年4月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">得与王子同舟</h1>
            
            
              <div class="markdown-body">
                
                <blockquote>
<p>今夕何夕兮？搴舟中流。</p>
<p>今日何日兮，得与王子同舟<sup id="fnref:1" class="footnote-ref"><a href="#fn:1" rel="footnote"><span class="hint--top hint--rounded" aria-label="《越女歌》，即“山有木兮……”。">[1]</span></a></sup>。</p>
</blockquote>
<ul>
<li></li>
</ul>
<p>凯尔希捏着黑猫的后颈拎起来，面无表情地对可露希尔说：“这就是罗德岛的安保系统？”</p>
<p>“在做了在做了。”工程师赔笑道，但勇敢的血魔青年其实一点都不害怕，她藏在身后的另一只手灵活地敲开自家老板的通讯，“而且你不觉得，这只猫除了毛色之外就有点像……”</p>
<p>凯尔希瞥了她一眼。</p>
<p>华法琳推着血瓶叮叮咣咣地走过，见可露希尔蹲在走廊中间撸猫，而凯尔希在一旁皱着眉与特蕾西娅交谈了两句，回头对可露希尔说：“最近我很忙，下不为例。”</p>
<p>她们走之后华法琳也蹲下来：“哪来的猫？”</p>
<p>“应该是上次补给的时候溜上来的吧，安保系统还没有对这种小动物对策。”可露希尔捏捏黑猫的爪子，“对了，你知道是谁提出要办派对的吗？”</p>
<p>“你既然这么问，肯定不是特蕾西娅，博士吗？”</p>
<p>工程师神秘地摇摇头，她瞧着手心里瘫成一条的猫突发奇想，于是给特蕾西娅发消息：捏猫咪的后颈会有什么反应吗？</p>
<p>直到华法琳撸够了离开，对方才回了消息：建议你不要尝试。</p>
<p>可露希尔噗嗤笑出来，抱着猫回自己的工作室了。</p>
<br>

<br>

<br>

<p>一片黑暗中，可露希尔将脚手架立起来，嘴里叼着电焊笔灵活地爬上去。尽管这样的工作她一个人也能完成，也还是规规矩矩地写了申请上去，拖上某位忙得脚不沾地的医生与自己一起。</p>
<p>可露希尔向旁边伸手，嘴里咬着东西含糊不清地说着螺丝螺丝，电线电线，对方便挨个递给她。这样的场景有些熟悉，虽然人有些不同；工程师知道现在正是勇敢的时候，因为终端那头已经没有人在等待着自己的消息。</p>
<p>“其实，我有一点想她。”可露希尔说，“我是说，那只猫，你还记得吗？”</p>
<p>片刻的沉默。</p>
<p>对方回答：“我也……很想念她。”</p>
<p>医生的诚实令可露希尔小小地吃了一惊。如华法琳所说，从前的医生是个隐性控制狂，到罗德岛刚开始行驶时愈演愈烈，像一根逐渐绷紧的橡筋，却在有一天突然松懈。她无条件、无止境地守着阿米娅长大，把罗德岛从一个雏形实践到今天，多少可以称得上“殚精竭虑”——尽管如此，就可露希尔看来，她是在不断地妥协，比方说，切城营救时的那一票弃权。</p>
<p>可露希尔与华法琳不能参加会议，是事后从煌的嘴里套出来的。年轻的精英干员一颗心只属于罗德岛，不知道他们讳莫如深的过去，以及那个不能提及的名字。华法琳对此评论道：“我宁愿她多学学Scout。”</p>
<p>或许所谓情绪也像是橡筋，浓烈过，也会干涸。</p>
<p>当特蕾西娅还在的时候，凯尔希从来不需要妥协。两个理想主义者、传说中的主角一拍即合，而恰巧都有实践真理的能力，让人不禁以为那样的岁月可以持续到永远。阿米娅抱着计划书来与可露希尔敲定细节，她说凯尔希和博士都已经应允了，在驶向维多利亚的路途中办一次派对。</p>
<p>“可露希尔小姐，凯尔希医生托我提醒你注意四层以下的电力供应。”</p>
<p>工程师向小领导人保证，并说新的电力系统经过了凯尔希医生的亲手诊断（毕竟连续几天被连拖带拽跑遍罗德岛每个角落）。小兔子眨眨眼，迟疑道：“原来凯尔希医生还会修电路？”</p>
<p>“无所不能。”可露希尔信誓旦旦，“还有，我决定给这个新的系统起名叫：克洛。”</p>
<p>阿米娅又愣住：“这么……朴素？”</p>
<p>取了自己名字的前两个音节，以及医生名字的首字母。可露希尔心想。还有一段有关派对与猫的回忆。</p>
<ul>
<li></li>
</ul>
<p>博士左看看右看看，确定周围没有人。于是他小心翼翼地蹲下来，小心翼翼地伸手——</p>
<p>如果不是戴着手套，恐怕此刻已经被挠出了好几条血痕。博士心有戚戚地想，一人一猫大眼瞪小眼，都不敢有所动作。虽然从某人身上意识到自己约莫没有猫咪缘，亲自验证还是令人沮丧。</p>
<p>“克洛，你在这里啊。博士？你怎么了？”</p>
<p>他摆摆手表示无碍，刚刚太着急起身差点把腰给闪了，见到是特蕾西娅他就又安心地蹲了回去。粉头发的萨卡兹跟他说克洛是可露希尔给这只猫取的名字，工程师忙着工作，担心猫在舰上乱跑时会碰到裸露的电线，本来扔到议长室里了，特蕾西娅一不注意让它溜了出去。</p>
<p>“自己名字的前两个音节，这种起名也太朴素了吧。”博士吐槽道，“而且可露希尔不是应该起什么，爆破，炽热，无敌……之类的名字么？”</p>
<p>黑猫在特蕾西娅手下露着肚皮。</p>
<p>“也许是因为可露希尔并不觉得这是属于她的猫吧。”</p>
<p>“东国的语言里，这个词是黑色的意思，姑且也沾点边。”但首字母不是C而是K，博士想到了一些有趣的，此时再看这只对特蕾西娅撒娇的猫咪就有点不是滋味了。</p>
<p>两面派，选择性卖乖。博士不禁想到了最近才加入的某名萨卡兹佣兵少女，其变脸速度令人叹为观止。</p>
<p>两人抱着猫回到议长室，不过今天是专门空出来、十分难得的休假时间，因此也没有谈工作，而是就晚上即将举办的小型派对简单商量了一些细节。说着说着特蕾西娅忽然想起：“博士，你不会要穿着这身去派对吧？”</p>
<p>两人同时沉默了，遗憾的是博士的衣柜里也没有什么备选项，特蕾西娅便说明天早晨就会与下一个移动城市接轨，届时他们可以带着阿米娅一起去采购些衣物，至于今晚……至少把头发剪剪吧。</p>
<p>“……有必要吗？”</p>
<p>“当然。啊，不过之后的事情博士自己决定就好。”</p>
<p>“真是没办法，我知道了。”</p>
<p>他的头发确实长了许多，特蕾西娅把睡着了的猫——据可露希尔牌小道消息称，这只猫只会在特蕾西娅身边乖乖睡觉——放到椅子上，左手拿着剪刀，右手为自己撩起额发的时候，他还因光线眯了眯眼睛，见到小镜子中自己的脸，一瞬间生出一些陌生感。</p>
<p>“很好看的眼睛，为什么要藏起来呢？”特蕾西娅感慨道，但她其实无需博士的回答。无非是安全感作祟，事实上博士在几个特定的人面前也无意隐藏表情，只不过这份名单很小，目前只有特蕾西娅与凯尔希。其他人还没有到交换秘密、互相许诺的程度。与之相比，特蕾西娅总是直白、坦诚，却也有类似的效果。一般人都不会在第一次见面时直视特蕾西娅的眼睛，君主的双眸像是粉色的水晶般流光溢彩，透明，耀眼，却又神秘。</p>
<p>结果一向冷着脸的凯尔希反而没多少人害怕，就连新来的萨卡兹佣兵都敢给她起外号。</p>
<p>温暖的指尖贴上自己的后脑。</p>
<p>“相信我的技术，小的时候我也留着短发。”特蕾西娅说，似乎觉得不够，又补充道，“凯尔希的头发也是我剪的。”</p>
<p>博士脱口而出：“那只胶水猫竟然也会长头发？”</p>
<p>“噗，这是什么称呼，博士？”</p>
<p>博士立刻撇清，名为W的佣兵和Scout抱怨的时候提到，Scout又向自己说起，顺便一提原话是：That bitch is stuck to Theresa like glue<sup id="fnref:2" class="footnote-ref"><a href="#fn:2" rel="footnote"><span class="hint--top hint--rounded" aria-label="国际服的翻译，中文是名台词：那个老女人很少离开特蕾西娅半步。">[2]</span></a></sup>。后面的“猫”则是博士自己加上去的，感谢可露希尔的灵感。</p>
<p>特蕾西娅对W相当宽容，比方说她穿的那身衣服，枪托上的玩偶，明目张胆拍下的照片，等等。据本人说，这是因为她从前与“W”有些渊源，如今有些他乡逢故知的感慨。</p>
<p>“但对她来说，一切并没有发生过。”博士表达意见。</p>
<p>“唔，先人曾说，人不会两次踏入同一条河流。”</p>
<p>“那是指的时间飞逝，人却经常重复犯错。”</p>
<p>镜子中的特蕾西娅察觉到他的情绪，对他和善地笑了笑：“打个比方。”</p>
<p>萨卡兹抬起右手——她是左撇子，但习惯用右手施术——纤细的指尖抵到博士的太阳穴：“比方说，博士忽然忘记了所有的一切，但我相信，我们仍然在你灵魂的某处留下了痕迹。”</p>
<p>博士没来由地觉得不安：“我不会忘记。”</p>
<p>特蕾西娅放下手，温和而模糊地说：“我相信你。不用担心W，况且，你不觉得她和凯尔希有一点相似吗？”</p>
<p>“因为她们都很喜欢你么？”博士扯了扯嘴角，干巴巴地说。</p>
<p>“哈哈，谢谢你，博士。但我说的是她们都很讨厌自己这一点。”</p>
<p>博士于是没有话了，片刻之后只能说：“我真希望我永远不会见到你所见的世界。”</p>
<p>“那可不行。有一句古话叫：我来，我见，我征服。博士，我们约好了的，你会为我解开棋局。”</p>
<p>“不论什么样的棋局？”</p>
<p>“不论什么样的棋局。”</p>
<p>特蕾西娅是言辞的高手，正因清楚这一点，博士才觉得心绪不宁。头发剪好之后凯尔希就来敲门了，其时机之巧不禁令博士咋舌。特蕾西娅把东西收拾好，包括一条毛巾，扫帚和剪刀，还不忘记抱起黑猫。她从博士身后走过，去到凯尔希身边时，博士突然产生了一个勇敢的想法：他嫉妒那只猫能够轻易讨到特蕾西娅的拥抱，如果他也对她撒娇，抱怨说工作好多、自己好累，或许也能得到一个拥抱。但今天胶水猫还在这里，他便把这个突然的想法埋在心里。</p>
<p>在心里埋了太深，后来忙起来就抛在了脑后。最后想起的时机又实在不合时宜，就这么成了往事之中无关紧要的一件。</p>
<br>

<br>

<br>

<p>“非得是我吗？”</p>
<p>“除了你我谁都不要。”</p>
<br>

<br>

<br>

<p>其实他很希望有人来拥抱自己的，也很希望那个人是特蕾西娅。希望与猫有很好的缘分，希望不用戴上兜帽，还要好好学会成熟地拒绝他人的心意。只是从始至终他都将自己看得太过与众不同，他因这种轻浮而得以乘上方舟；直到众生有如洪流涌来，将他的脚踝沾湿。凯尔希与特蕾西娅在一起两百多年，他只得到其中百分之一，结果——</p>
<p>——却是我陪你一起死。果然人生不如故事里浪漫，充满了难堪的、无可奈何的巧合。当他用“人生”这个词形容自己的感情，也同样意识到：人生如逆旅，我亦是行人<sup id="fnref:3" class="footnote-ref"><a href="#fn:3" rel="footnote"><span class="hint--top hint--rounded" aria-label="苏轼，离别之诗。">[3]</span></a></sup>。</p>
<br>

<br>

<br>

<p>罗德岛驶离龙门，阿米娅在例行会议上阐述了关于派对的计划后，就和其他精英干员一同离开。博士也准备回房间，此时议长室内的另一个人叫住他。他们不久前刚吵了一架，当然准确地说是对方向自己单方面地宣泄怒火与恨意。博士有所触动，他没想到原来对方也会有这样浓烈的情绪，与之相比，自己的心是一片白纸，空荡荡的，没有感情，没有痕迹。</p>
<p>对方沉默许久后说：“……你的头发，变长了。”</p>
<p>博士下意识地抬起手，他碰到自己的脸颊，自己的耳朵，自己的发丝。这全然陌生的触感之中，只有一种感觉滑过空白的灵魂，那就好像是某人的指尖。</p>
<p>“嗯……留着吧。”最后他说。</p>
<ul>
<li></li>
</ul>
<p>阿米娅来找自己时，怀里抱着一叠计划书。小姑娘有些紧张，她在其他人面前已经是非常合格的领导人了，面对医生仍然难免怀有根深蒂固的过度仰慕。</p>
<p>凯尔希在阿米娅结束演讲后的半分钟内都保持沉默，只翻阅着她写的计划书，而后合上：“我没有意见，你可以找可露希尔确认一下细节，最后把时间提出来就可以了。你向博士申请了吗？”</p>
<p>阿米娅松了口气，脸上明显露出喜悦的神情：“谢谢凯尔希医生。我等下就去找博士。”</p>
<p>凯尔希点点头，她正低下头准备继续工作，又抬起来：“还有什么事吗？”</p>
<p>“唔……就是，”阿米娅看起来有些欲言又止，“博士和凯尔希医生，是不是吵架了？”</p>
<p>“你很敏锐。”</p>
<p>“那……”</p>
<p>“我知道了，”凯尔希顿了顿，“我们会和解的。”</p>
<p>“不……我不是这个意思。”阿米娅深吸了一口气，“那天的事情，我很抱歉，凯尔希医生。”</p>
<p>“什么事？”</p>
<p>“因为我把你错认成了……”</p>
<p>“没关系。”</p>
<p>“你和博士也是因为……吵架的吗？”</p>
<p>“是的。”</p>
<p>阿米娅开始把凯尔希教给她的事情不自觉地流露出来，她焦躁不安的时候露出的是皱着眉、没什么表情的脸，只不过她耳朵的反应仍然明显：这也是凯尔希教的，她这个年纪的女孩大可示弱。</p>
<p>不过是另一场说服，凯尔希等待着她。</p>
<p>但对方说：“其实，其实……不用和解也没关系。”</p>
<p>凯尔希挑眉：“这不像你说的话。怎么了，阿米娅？”</p>
<p>“前几天，陈小姐来找过我。”</p>
<p>凯尔希同样知道这件事，陈晖洁的辞职申请已经递到了自己这里来。乌萨斯与龙门发生的种种事情于那对年轻的姐妹影响很大，时隔多年的相见也蒙上了一层尘埃。陈晖洁会做这样的决定凯尔希并不意外。</p>
<p>“与塔露拉小姐战斗时，我见到了她的回忆。我并不愿意苛责她，我只是在想……我在想，到底是什么把我们变成了今天这样。”</p>
<p>阿米娅模糊地说了一些事情，凯尔希听后移开视线：“我曾经见过一次少年时代的塔露拉，虽然我们并没有机会交谈。当时就有人对我说，她未来会有一番成就，然而这成就或许需要无数人的血来换。”</p>
<p>稚嫩的红龙站在黑蛇旁边。凯尔希当时戴着面具倚靠在拍卖会的角落里，等着同行之人与乌萨斯皇帝结束交谈。友人回到她身边时也注意到凯尔希在看什么，感慨道：“乌萨斯换了新皇帝，就连黑蛇都有了继承人，让人不禁觉得一个时代就这样结束了。”</p>
<p>“你这样看？可她是爱德华的女儿。”</p>
<p>“过往如洪流，我们被裹挟着向未来前行。可是塑造一个人很难，改变一个人却很简单。凯尔希，这只是我模糊的推测罢了：既诸神之后，英雄的时代也要结束了，仅凭血统、剑与技艺就能成为国王的时代结束了。”</p>
<p>“塔露拉和科西切一样，是潜意识中带有英雄主义的人。”凯尔希对阿米娅说，“你提到的这件事……很残酷。只是让我来评论的话，塔露拉当初之所以会那么做，以及那些人之所以会那么做，无非是因为他们具有那么做的力量、且不受惩罚罢了。”</p>
<p>对塔露拉而言人民是需要被拯救的存在，对科西切而言人民是可以被肆意操控的存在，对一个人而言，其他人是可以被亵玩的存在。中间的一线轻易就能越过。</p>
<p>“你也要谨慎，阿米娅。你同样有着与众不同的能力，你要小心处理。关于这件事，你可以多注意W，越是强大就越是脆弱，没有人比萨卡兹——尤其是W这样的人——更懂得自己的无力。”</p>
<p>“W小姐她……令我很意外。”</p>
<p>“确实是个麻烦人物。你指的哪方面？”</p>
<p>“她、她对过去的态度。”阿米娅小心地说。</p>
<p>“阿米娅。”</p>
<p>“对不起……”</p>
<p>“阿米娅，你知道我一直以来对你从无隐瞒。你和博士的愿望，我早已承诺过会守护到最后。尽管过去是……过去是塑造我们的洪流，未来才会改变我们。我仍然希望你更多地关注未来，而有的人已经没有未来了。”</p>
<p>“凯尔希医生，我很担心你，我们都很担心你。”</p>
<p>“……我知道的，阿米娅。我一直都知道。”</p>
<p>小姑娘绕到桌子这边来，俯身拥抱了医生。</p>
<p>凯尔希在她怀里闭上眼睛。</p>
<p>“阿米娅，”凯尔希叫住她，“你想和陈一起去吗？”</p>
<p>“啊……？不，凯尔希医生，为什么会这么想？”</p>
<p>“我知道了。那么你想离开罗德岛吗？”</p>
<p>“……不，我不想，您怎么了？”</p>
<p>“你只有十四岁，你还很年轻。”</p>
<p>“医生，我不明白。”</p>
<p>“你还没有为自己追寻过什么，阿米娅。”</p>
<p>“我……可我已经……”</p>
<p>“不用急着回复我，你可以再好好想想。”</p>
<p>“凯尔希医生，可是您和……和博士……”</p>
<p>“我们年长了，世界在我们眼中已经定型。迟早有一天你会意识到，要准备目之不能及的未来，我们力不从心。如果有一天，你也像陈晖洁一样对什么抱有怀疑，对什么抱有渴望，就离开吧。罗德岛……你的家从来不是禁锢你的地方。到了那时候，请你告诉我。”</p>
<p>阿米娅离开之后，凯尔希将她的计划书收进抽屉里。以往的文件大多安放妥当，抽屉里却还剩下另一本陈旧的计划书，上面写着自己的名字与一段心意。凯尔希移开视线，回到自己笔下一片空白的纸张上，片刻后抬起头。</p>
<p>空荡荡的桌椅间，Scout坐在自己的正对面。高大的萨卡兹戴着墨镜，三年来不曾与自己说过一句话，将手中的赞成票沉默地投下。</p>
<p>就像一面镜子横亘在两人之间，他们走向截然相反的两边。</p>
<p>凯尔希落笔。</p>
<p><em>一共有四十一人在切尔诺伯格事件中牺牲。</em></p>
<p><em>能与你们同行一路，是我们的荣幸。</em></p>
<p><em>即使罗德岛不复存在，你们也将在我们的灵魂留下痕迹。</em></p>
<p><em>直到我们走到尽头、再次与你们相见为止。</em></p>
<ul>
<li></li>
</ul>
<p>凯尔希穿过人群走到特蕾西娅身边时，后者已经被华法琳强行灌了许多酒，而血魔早就眼疾手快地逃之夭夭。</p>
<p>“今天怎么醉了？”凯尔希低声问。</p>
<p>“毕竟场合不一样，我有些松懈吧。”特蕾西娅笑着，脚步却有些飘忽，凯尔希被她带得踉跄几步退到墙边，特蕾西娅在医生颈边嗅了嗅，“你呢，不喝一点吗？”</p>
<p>凯尔希一本正经：“酒量不好。”</p>
<p>“好啊，那我们逃走吧。”</p>
<p>她们牵着手，除却相扣的指环外，这样的场景就仿佛回到了百十年前那次心血来潮的出逃。不过当时她们有一整个大陆可以游历，现在则被困在小小的方舟之上。</p>
<p>听到特蕾西娅轻声哼着歌，凯尔希问她那是什么。她说这是从博士那里学来的，因此是旧世界的曲子。</p>
<p>“旋律很好听，有歌词吗？”</p>
<p>“有，但唱出来你会生气。”</p>
<p>“……特蕾西娅，我看你是真的喝醉了。”</p>
<p>特蕾西娅笑着摆摆手，提起另外的话题：“其实我之前一直在想，星海的另一边是什么呢？”</p>
<p>凯尔希也和她一样抬起头，但眼前只有平凡的天花板。</p>
<p>“是宇宙，行星，另外的世界。”她回答道，并耐心地向对方解释，“我们生活的星球只是茫茫宇宙中微不足道的一颗，但行星之间的距离太远，目前还没有办法来往。如果其他的行星也拥有泰拉这样的环境，或许也有另外的生命存在于另外的世界。”</p>
<p>“还有我们未曾涉足的地方啊。”特蕾西娅感慨，“你真的知道好多，凯尔希，那是你亲眼见过的吗？”</p>
<p>“不……只是知识罢了。我也没有见过。还有一种理论是说，存在平行的世界，基于众多的锚点产生众多的可能性，正因如此形成了渐行渐远的世界簇。”</p>
<p>“也就是说，存在没有矿石病的世界？”</p>
<p>“或者是古人类继续活下来的世界。”</p>
<p>“那博士一定不会那么寂寞了。”</p>
<p>“反而会很寂寞吧，他那个人。”</p>
<p>“嗯……说得也是。”</p>
<p>“特蕾西娅，你想去星海的另一边吗？”</p>
<p>“偶尔会想，如果面前的事情顺利完成，我真正想要做的是什么呢？就像你决定成为医生，可露希尔决定成为工程师一样。我认为那一定是与任何人没有关系，只是自己想要做的工作。正因为我不知道，才想要更多地去看看。”特蕾西娅转过头，“不过凯尔希的话还是更适合罗德岛一点，在这里你才能实现心愿，我也不能任性地让你陪我一起啦。”</p>
<p>凯尔希停住步伐。</p>
<p>“你要走吗？一个人？”</p>
<p>“啊，只是畅想一下未来。”</p>
<p>“如果未来有一天，你不在罗德岛的话，我一定会……感到十分寂寞的。”</p>
<p>特蕾西娅怔了怔，她刚想回答，走廊里的灯忽然熄灭了。</p>
<p>凯尔希叹了口气：“之前叫可露希尔优先保证派对的电力供应，没办法，我——”</p>
<p>特蕾西娅从凯尔希的身后靠近，在黑暗中悄无声息地拥抱她。萨卡兹感到怀里的人细微地颤抖了下，接着温驯地不再说话；特蕾西娅在此时想起青色的苹果，那是所谓禁忌的果实，也想起可露希尔的讯息，于是低下头，将唇印在对方的后颈上。</p>
<p>她们喝了一瓶酒，很快又开了第二瓶。</p>
<p>特蕾西娅笑她：“不是说酒量不好吗？”</p>
<p>“在你身边，我有些松懈。”</p>
<p>“哈哈，最近的你好狡猾，难道是因为——”</p>
<p>“不是。”</p>
<p>“我还什么都没有说呢……”</p>
<p>“特蕾西娅，能为我唱刚刚的那首歌吗？”</p>
<p>于是特蕾西娅为她唱歌，声音轻柔，曲调舒缓。</p>
<p><em>Drink with me to days gone by</em></p>
<p><em>Can it be you fear to die?</em></p>
<p><em>Will the world remember you when you fall?</em></p>
<p><em>Could it be your death means nothing at all?</em></p>
<p><em>Is your life just one more lie?</em></p>
<p>凯尔希吻住她，不让她继续唱。</p>
<p><em>Life without Cosette means nothing at all</em></p>
<p><em>Will you weep, Cosette, should Marius fall?</em></p>
<p><em>Will you weep, Cosette, for me?<sup id="fnref:4" class="footnote-ref"><a href="#fn:4" rel="footnote"><span class="hint--top hint--rounded" aria-label="《悲惨世界》音乐剧十周年中的《Drink with me》，是一首决死之歌；前面其实还有一首空桌椅，是哀悼亡友之歌。">[4]</span></a></sup></em></p>
<br>

<br>

<br>

<p>两人洗完澡后，凯尔希勉强爬起来要回实验室，特蕾西娅开玩笑地抱怨道：“真不知道你是不是对我有意见。”</p>
<p>“只是记录数据而已，我很快就回来。”凯尔希把外套扣好，俯身亲了亲特蕾西娅的脸颊。</p>
<p>特蕾西娅把凯尔希送到实验室门口，自己则漫无目的地在舰船中闲逛。她先去了阿米娅的房间，小姑娘只参加了八点之前的派对，就被医生要求去睡觉了。特蕾西娅在她门前踱了两步，还是没有进门去，转而回到了派对举行的公共休息室。</p>
<p>此时派对已经结束，几个干员东倒西歪地趴着，身上披着外套或是毯子，博士也在其中。他摘了兜帽趴在桌子上睡着了，修剪得整整齐齐的短发下露出一截后颈。Scout也取下了墨镜，高大的萨卡兹俯下身，温柔地为指挥官盖上毛毯。他对特蕾西娅说，刚刚博士把所有来祝酒的人都给喝趴下了。</p>
<p>“谢谢你，Scout，也替我谢谢博士。”</p>
<p>“也祝您与凯尔希医生好梦，殿下。”</p>
<p>回实验室的路上遇到了抱着猫的可露希尔，于是被她拉着去了甲板上。此时天已愈明，两人并肩遥望着与太阳光一同出现在地平线的移动都市的影子。特蕾西娅问她：“不想把它留下来吗？”</p>
<p>“想啊，所以才要放手。”可露希尔回答道，“毕竟我们要去的是那种地方嘛。殿下，我有个想法，克洛是第一个这么依赖我的生命，我还想继续拥有这样的生命。”</p>
<p>“依赖你的？孩子吗？”</p>
<p>“不是孩子啦。也不是朋友。总之殿下等着看好了。”</p>
<p>进入泊船区时，特蕾西娅走了下神，继续之间想象着的未来。在她看尽过去，看清现在之后，自然也能稍微看见一点未来。她想到博士重新留长了头发，阿米娅朝着模糊的身影前行，W对凯尔希十分憧憬，今后也会与凯尔希越来越像，至于凯尔希……</p>
<p>所有人行走大地，命运的轨迹无声咬合，如今她的眼前能隐隐浮现出那样的画面。只是其中却没有自己的那条路，她已走到尽头，尽头离星海很远。</p>
<p>可露希尔蹲下来：“殿下，可不要像我这样，做出遗弃猫咪的坏事啊。”</p>
<p>特蕾西娅也最后摸了摸黑猫，轻声说：“克洛，为我看看更多的世界吧。”</p>
<ul>
<li></li>
</ul>
<p>“诸位罗德岛的干员，今日我们在此庆祝的是一项沉重的胜利。我们当中的一些人已经永远留在了过去；他们从不畏惧死亡，世界永不会遗忘他们，他们的死绝非毫无意义，他们的生命有着隽永的价值。</p>
<p>我们为他们流泪，我们为他们遗憾，我们也从未忘记是什么把我们，把来自世界各个角落的我们聚集在一起：自由，平等，属于人民的时代。</p>
<p>朋友们，伙伴们，与你们同行的每一天，我都无比珍惜。</p>
<p>为那逝去的昨日，也为这前行中的今天。”</p>
<p>阿米娅举杯。</p>
<hr>
<section class="footnotes"><div class="footnote-list"><ol><li><span id="fn:1" class="footnote-text"><span>《越女歌》，即“山有木兮……”。
<a href="#fnref:1" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:2" class="footnote-text"><span>国际服的翻译，中文是名台词：那个老女人很少离开特蕾西娅半步。
<a href="#fnref:2" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:3" class="footnote-text"><span>苏轼，离别之诗。
<a href="#fnref:3" rev="footnote" class="footnote-backref"> ↩</a></span></span></li><li><span id="fn:4" class="footnote-text"><span>《悲惨世界》音乐剧十周年中的《Drink with me》，是一首决死之歌；前面其实还有一首空桌椅，是哀悼亡友之歌。
<a href="#fnref:4" rev="footnote" class="footnote-backref"> ↩</a></span></span></li></ol></div></section>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" class="category-chain-item">明日方舟</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%89%B9%E5%87%AF/" class="print-no-link">#特凯</a>
      
        <a href="/tags/%E5%87%AF%E7%89%B9/" class="print-no-link">#凯特</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>得与王子同舟</div>
      <div>http://icarusecho.github.io/2021/04/03/得与王子同舟/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Icarus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年4月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/21/set-her-free/" title="Set Her Free">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Set Her Free</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/22/%E5%8D%81%E5%85%AB%E5%B2%81/" title="十八岁">
                        <span class="hidden-mobile">十八岁</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","appKey":"F2j9kQ3qWRtJigyTubVkRjRy","path":"window.location.pathname","placeholder":null,"avatar":"","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://github.com/IcarusEcho/icarusecho.github.io"> <img src="https://img.shields.io/badge/Source-Github-green?logo=Github&logoColor=green" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://hexo.io"> <img src="https://img.shields.io/badge/Build-Hexo-yellow?logo=Hexo&logoColor=yellow" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid"> <img src="https://img.shields.io/badge/Theme-Fluid-red?logo=Hexo&logoColor=red" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://typora.io/"> <img src="https://img.shields.io/badge/Write-Typora-ff69b4?logo=Markdown&logoColor=ff69b4" srcset="/img/loading.gif" lazyload></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
