

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/image/logo.png">
  <link rel="icon" href="/image/logo.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Icarus">
  <meta name="keywords" content="">
  
    <meta name="description" content="含有凯特和纶路人的纶特">
<meta property="og:type" content="article">
<meta property="og:title" content="青春期">
<meta property="og:url" content="http://icarusecho.github.io/2023/08/19/%E9%9D%92%E6%98%A5%E6%9C%9F/index.html">
<meta property="og:site_name" content="一个饥饿的人">
<meta property="og:description" content="含有凯特和纶路人的纶特">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://icarusecho.github.io/image/no.jpg">
<meta property="article:published_time" content="2023-08-19T01:55:50.000Z">
<meta property="article:modified_time" content="2023-08-19T01:55:50.000Z">
<meta property="article:author" content="Icarus">
<meta property="article:tag" content="现代AU">
<meta property="article:tag" content="纶特">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://icarusecho.github.io/image/no.jpg">
  
  
  
  <title>青春期 - 一个饥饿的人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"icarusecho.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","app_key":"F2j9kQ3qWRtJigyTubVkRjRy","server_url":"https://recwjxae.lc-cn-n1-shared.com","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null},"gtag":null,"woyaola":null,"cnzz":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一个饥饿的人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/image/faraway.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="青春期"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-08-19 09:55" pubdate>
          2023年8月19日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          5 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">青春期</h1>
            
            
              <div class="markdown-body">
                
                <p>回头想来，或许一切是从9年级那段时间的生理健康课程开始的。</p>
<p>最初，阿斯卡纶并没有意识到什么，她照常上课，照常在笔记里写下：知识、责任、安全，照常放学回家，照常见到穿着兔兔围裙的特蕾西娅带着笑容在门厅拥抱她：“欢迎回家，今天过得好吗，阿斯卡纶？”</p>
<p>一瞬间，那些潜藏在平常生活中的违和感击中了她。阿斯卡纶想起了许多以前注意到、却没有放在心上，或者说，她还没办法理解的事实。</p>
<br>

<br>

<br>

<p>阿斯卡纶盯着办公桌上的盆景出神。年纪更小时，她曾去过特蕾西娅在卡兹戴尔的办公室，和这里很不一样。那里是深灰色的，很宽阔，却也很空荡。特蕾西娅背对着一扇巨大的落地窗，沉默地工作——不知为何，阿斯卡纶现在才意识到当时的她并不快乐。</p>
<p>心理医生的办公室更像是特蕾西娅在家布置的书房。几个装满书的书架，办公桌上各种各样的摆件，以及温暖舒适的沙发。阿斯卡纶捧着茶杯，心想特蕾西娅也会很喜欢这款茶的味道。</p>
<p>“那么我们从哪里开始呢，阿斯卡纶？”戴着眼镜的年长女士坐在对面的沙发里，温柔地开口，“不如先谈谈是什么让你决定来找我？”</p>
<p>阿斯卡纶迟疑了片刻：“我……我不确定这是什么意思。”</p>
<p>“没有冒犯，但你不喜欢医生，是吗？我发现很多跟你同龄的青少年也是如此。见心理医生或许会让你觉得在你的社群中不够强大。”</p>
<p>“我没有这样觉得。”阿斯卡纶迅速地回答了，“但我……不喜欢医生？”</p>
<p>她的声调因疑惑而微微上扬。是这样的，阿斯卡纶认识到自己为什么坐在这里。</p>
<p>因为疑惑。</p>
<br>

<br>

<br>

<p>随着青春期的到来，好像有什么改变了。</p>
<p>阿斯卡纶在不安的梦境里醒来，她躺在床上片刻，慢慢回忆起是什么把自己从浅眠中唤醒——她听到对面的房门关上的声音。</p>
<p>一种奇怪的感觉立刻取代了昏沉沉的睡意，就像是有一块石头从她的喉咙里生涩地下坠，牵扯出难以抑制的疼痛。阿斯卡纶悄无声息地离开了床，一旁的液晶屏幕显示现在是凌晨一点钟。直觉驱动下，她来到窗边微微掀起窗帘向院子里看去，果然见到一辆车停在门口。</p>
<p>医生来了。</p>
<p>阿斯卡纶又来到门边轻轻拉开一条缝，走廊对面的房门安静地关着，阿斯卡纶等了几分钟，她不知道自己在等什么。夜晚依然如往常无数个夜晚一样，静悄悄、黑漆漆的。</p>
<p>她却听到自己心脏跳动的杂音。</p>
<br>

<br>

<br>

<p>声音，声音从哪里来？</p>
<p>如果世界没有改变，那么改变的是自己的视野吗？</p>
<p>“关于我的监护人。”又一周的心理辅助时间，阿斯卡纶缓缓开口，“我想谈谈我的监护人。”</p>
<p>特蕾西娅从没有公开介绍过那个偶尔出现在她身边的人。当然，她告诉过阿斯卡纶那是凯尔希，是一名医生，但阿斯卡纶指的是……身份，或者头衔，标签，定义，之类的东西，特蕾西娅没有提过。直到最近，这件事才开始让阿斯卡纶困扰，或是好奇，或是猜测？她猜测那两个人或许是伴侣，她懂得观察；她知道她们交谈和相处的亲密，她知道不怎么爱笑的医生会在特蕾西娅面前轻轻舒展眉头，她还知道有无数个那样房门紧闭的夜晚，自从生理课之后，她们在门后做什么，是不言而喻的。</p>
<p>“我感到……愤怒。”</p>
<p>心理医生没有给出评论，只是示意她继续。</p>
<p>她感到被背叛。但是为什么呢？</p>
<p>她们决定用排除法理清思绪。</p>
<br>

<br>

<br>

<p>特蕾西娅在第二天起晚了。阿斯卡纶之所以知道，是因为她下楼的时候早餐还没有做好。</p>
<p>她的监护人明显还半梦半醒，掩住一个哈欠后亲吻了阿斯卡纶的额头：“早安，亲爱的。今天要稍微等一会。”</p>
<p>她还煮了咖啡，只有少数早晨特蕾西娅需要依赖咖啡因提神，而那些早晨几乎都与第三个人有关——房子里没有第三个人的气息，昨夜停在院子里的车也已经消失了踪迹。阿斯卡纶是个善于观察的孩子，这些事情为何现在才纷纷落入她的思绪呢？</p>
<p>“你介意同性伴侣吗？”第一次试探。</p>
<p>不，不对。性别认知，性取向，只是阿斯卡纶笔记上的单词。</p>
<p>“你介意性行为吗？”</p>
<p>……有可能，但是……心理医生紧接着追问道：“你介意的是你监护人的性行为吗？”</p>
<p>是，她感到愤怒。对谁呢？双方都有。或许她们不是伴侣，而是所谓“有好处的朋友”。因为她们聚少离多。分开时，特蕾西娅的生活似乎一点变化都没有。她很少谈到，也并不思念。另一方恐怕也是如此，否则的话，阿斯卡纶不知道什么样的人会不愿意天天留在特蕾西娅的身边。如果是阿斯卡纶的话，她时时刻刻都想吻她。</p>
<p>心理医生盯着阿斯卡纶的眼睛：“你对你的监护人有性幻想吗？”</p>
<p>不是这样的。不是这个方向。</p>
<p>好像那两个人共享着某个秘密的空间，不需要向他人报备。是因为想要吻她，阿斯卡纶才不能是那个人吗？</p>
<p>“你想要的，是恋情吗？”</p>
<p>阿斯卡纶没有回答这个问题。</p>
<br>

<br>

<br>

<p>生活中的杂音越来越响。阿斯卡纶以往的人生是安静的，人们在她身边穿梭来往，她能看见一切发生的事，却从不觉得自己身处其中。但杂音越来越响。她听到特蕾西娅坐在沙发上聚精会神读书时翻动书页的声音，她那双毛绒绒的兔兔拖鞋踩在地板上的声音，又或者是她在阿斯卡纶的注视中放下书倾身过来，温暖的身体拥抱着自己，随后阿斯卡纶会听见地球转动的声音。</p>
<p>“有很多青少年在成长过程中都会对亲近的成年人产生某种依恋的心理。研究认为这是因为青少年正处于身份、性别和情感的建构阶段。你开始觉得世界变得嘈杂，人们的情绪变得活跃，你变得更加敏感。”</p>
<p>——模仿与学习。来自心理医生的建议。</p>
<p>“或许你可以将注意力转移到身边的其他人身上。”</p>
<p>这次对话的半个月后，有人向阿斯卡纶表白了。金发的羞涩的姑娘，是佩剑社团低一级的学妹。她表白时红着脸，一副马上就要哭出来的样子，磕磕绊绊地请求，说她喜欢她真的很久很久。</p>
<p>听到这句话，阿斯卡纶同意了，于是她们试着交往。</p>
<p>她……很不一样。阿斯卡纶意识到她或许是这么多年来第一个与自己走得如此之近的同龄人。两人做了许多校园情侣会做的事情，她们一起吃午餐，一起在湖边散步，阿斯卡纶坐在草地上为她轻轻拨动吉他的弦。</p>
<p>心理医生微微叹了一口气，取下眼镜擦了擦，神情凝重：“阿斯卡纶，告诉我，她跟谁不一样？”</p>
<p>她们的约会随着时间推移平稳地扩大规模。阿斯卡纶越来越频繁地表示自己晚饭后才回来，取而代之的，是金发姑娘挽着她的手臂，快乐地走过城市的街头。</p>
<p>在那些夜里，她们分享着青春期的吻。</p>
<p>顺理成章，某天晚上她们从电影院出来，她紧张地低着头绞着手指：“阿斯卡纶。”她过呼吸一般颤抖地叫着她的名字，“阿斯卡纶，今晚我父母不在家，你愿不愿意……愿不愿意……”</p>
<p>女孩在阿斯卡纶沉默的十几秒中几乎要哭出来，然后阿斯卡纶同意了。</p>
<p>路上，阿斯卡纶拿出手机开始打讯息，想了想，又把讯息删掉放回了口袋里。</p>
<br>

<br>

<br>

<p>“我爱你，阿斯卡纶……我爱你……”</p>
<p>她赤裸的手臂搂着阿斯卡纶的肩膀，女孩在高潮中呻吟。</p>
<p>阿斯卡纶的手指微微一顿，她心想：爱？</p>
<br>

<br>

<br>

<p>阿斯卡纶在深夜回到家。</p>
<p>院子里停着那辆车。二楼的卧室漆黑一片。</p>
<p>餐厅里留着一盏暖灯，冰箱上贴着留言。她说阿斯卡纶，如果你回来饿了的话，为你留了晚饭，爱你。</p>
<p>阿斯卡纶用力地揉皱了那团纸，片刻之后又重新打开。</p>
<br>

<br>

<br>

<p>“你变得闷闷不乐了。”她的心理医生这样说。</p>
<p>“阿斯卡纶，你不高兴吗？”她的女朋友这样说。</p>
<p>“你想把你的女朋友介绍给我认识吗，阿斯卡纶？”她的监护人这样说。</p>
<p>阿斯卡纶缓慢地点了点头。</p>
<p>一顿愉快的晚餐。另外两个人都习惯了阿斯卡纶的沉默寡言，互相聊得很开心。</p>
<p>特蕾西娅问：“那么你们第一次见面是什么时候呢？”</p>
<p>“两年前，”女孩立刻回答，“我在学校附近被几个学生勒索，是阿斯卡纶帮了我。”</p>
<p>“啊，好浪漫。”特蕾西娅言笑晏晏地合起手掌，她们同时把目光投向了餐桌上的另一个人。</p>
<p>阿斯卡纶意识到，一定是自己的神情流露了内心的想法，餐桌上的空气猛地一沉。</p>
<p>“我……已经很晚了，我该回家了。”女孩慌忙地站起来，“谢谢您的晚餐，我、我很开心。”</p>
<p>特蕾西娅看上去想说什么，但最终没有说，她的目光对上了阿斯卡纶。</p>
<p>阿斯卡纶知道那并不是责备，但她又听到了刺痛的杂音。</p>
<br>

<br>

<br>

<p>一路上，女孩挽着阿斯卡纶的手臂，倚靠在阿斯卡纶的肩膀上。她说很感谢你邀请我，我很喜欢特蕾西娅小姐，她又漂亮又温柔，对了，今晚的牛排真好吃呀，不知道是怎么做的，明天……我们明天……</p>
<p>她们停在路灯下。</p>
<p>阿斯卡纶见到她哭了。她是个勇敢的姑娘，即使再害怕，也紧紧咬着牙不让眼泪掉下。阿斯卡纶记起两年前的事了，她们两人正是如此，才彼此错位。</p>
<p>“我爱你，阿斯卡纶……我爱你……”</p>
<p>她乞求道。</p>
<p>为什么你不能爱我呢？</p>
<p>阿斯卡纶心想：什么是爱？</p>
<br>

<br>

<br>

<p>回到家时，特蕾西娅在厨房里洗碗，阿斯卡纶望着暖黄灯光下她忧愁的背影。</p>
<p>她说：“为何每个人活在世上，都在伤害另外的人？这是亘古不变的谜题，我始终为此难过。”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/" class="category-chain-item">明日方舟</a>
  
  
    <span>></span>
    
  <a href="/categories/%E6%98%8E%E6%97%A5%E6%96%B9%E8%88%9F/%E5%90%8C%E4%BA%BA/" class="category-chain-item">同人</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8E%B0%E4%BB%A3AU/" class="print-no-link">#现代AU</a>
      
        <a href="/tags/%E7%BA%B6%E7%89%B9/" class="print-no-link">#纶特</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>青春期</div>
      <div>http://icarusecho.github.io/2023/08/19/青春期/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Icarus</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年8月19日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/25/%E7%BA%A2%E6%A5%BC%E9%9A%8F%E6%B3%A8/" title="红楼随注">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">红楼随注</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/08/%E7%89%A9%E5%8C%96pwp/" title="物化pwp">
                        <span class="hidden-mobile">物化pwp</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"RECWjXaEIDycndfghlWC5x79-gzGzoHsz","appKey":"F2j9kQ3qWRtJigyTubVkRjRy","path":"window.location.pathname","placeholder":null,"avatar":"","meta":["nick"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a target="_blank" rel="noopener" href="https://github.com/IcarusEcho/icarusecho.github.io"> <img src="https://img.shields.io/badge/Source-Github-green?logo=Github&logoColor=green" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://hexo.io"> <img src="https://img.shields.io/badge/Build-Hexo-yellow?logo=Hexo&logoColor=yellow" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://github.com/fluid-dev/hexo-theme-fluid"> <img src="https://img.shields.io/badge/Theme-Fluid-red?logo=Hexo&logoColor=red" srcset="/img/loading.gif" lazyload></a> <a target="_blank" rel="noopener" href="https://typora.io/"> <img src="https://img.shields.io/badge/Write-Typora-ff69b4?logo=Markdown&logoColor=ff69b4" srcset="/img/loading.gif" lazyload></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
